m255
K3
13
cModel Technology
Z0 dD:\Abrar\UVM\LAB\Day1\Component_class_config_db
T_opt
VkWC[LR1zXzV1=8DE0<C`?1
04 14 4 work test_config_db fast 0
=1-00e04c13aa20-667fbe36-ca-4f24
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1d;51
vtest_config_db
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 `>KRBZTQ0m_DO96aG71kW3
DXx4 work 11 Top_sv_unit 0 22 DlHYmc>fcjT8@oU=4g5Gm0
V:@H7;A_o:UTJeHe0<X>An1
r1
31
!s100 8O63lBYCX?oPgZY^b;[911
IPlnCEFgj=l2HH:1l5A2Ji0
!s105 Top_sv_unit
S1
Z3 dD:\Abrar\UVM\LAB\Day1\Component_class_config_db
w1719647463
Z4 8.\Top.sv
Z5 F.\Top.sv
L0 7
Z6 OE;L;10.1d;51
Z7 !s108 1719647796.796000
Z8 !s107 Component_A.sv|Component_B.sv|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh|.\Top.sv|
Z9 !s90 .\Top.sv|
Z10 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!i10b 1
XTop_sv_unit
R1
R2
VDlHYmc>fcjT8@oU=4g5Gm0
r1
31
IDlHYmc>fcjT8@oU=4g5Gm0
S1
R3
w1719647793
R4
R5
Z11 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh
FComponent_B.sv
R11
FComponent_A.sv
R11
L0 2
R6
R7
R8
R9
R10
n@top_sv_unit
!s85 0
!i10b 1
!s100 LSA]=HoTNUcWzG1TzlK752
!i103 1
