m255
K3
13
cModel Technology
Z0 dD:\Abrar\UVM\LAB\Day5\Adder_Environment
T_opt
VRo_aTSR@=o^_na[ae]Uam1
Z1 04 9 4 work adder_top fast 0
=1-00e04c13aa20-668a6406-1-254c
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1d;51
Z4 dD:\Abrar\UVM\LAB\Day5\Adder_Environment
T_opt1
VQWUmzeU4Y[[L2>lBW5fSX3
Z5 04 5 4 work adder fast 0
R1
=1-00e04c13aa20-668a641d-2aa-8a4
R2
n@_opt1
R3
T_opt2
VaPQF5P2E^Y0cMaoXS5o4U3
R5
R1
=1-00e04c13aa20-668a4068-2c-2ef4
R2
n@_opt2
R3
R4
vadder
Z6 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z7 DXx6 mtiUvm 7 uvm_pkg 0 22 `>KRBZTQ0m_DO96aG71kW3
Z8 DXx4 work 13 adder_package 0 22 BdU_=TI1Y[<<o<YYLAIA90
Z9 DXx4 work 17 adder_top_sv_unit 0 22 h2HGk3`J2]VdLHkiOYnFU3
VEAABoPoEMSIgbjX5?NATi3
r1
31
IoKA_G`f25<oobDMde`3K61
Z10 !s105 adder_top_sv_unit
S1
R4
Z11 w1720335430
Z12 Fdut.sv
Z13 8.\adder_top.sv
Z14 F.\adder_top.sv
L0 1
Z15 OE;L;10.1d;51
Z16 !s108 1720345601.424000
Z17 !s107 adder_test.sv|sequence.sv|adder_environment.sv|adder_scoreboard.sv|adder_subscriber.sv|adder_agent.sv|adder_monitor.sv|adder_driver.sv|adder_sequencer.sv|transaction.sv|adder_virtual_sequencer.sv|adder_package.sv|interface.sv|dut.sv|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh|.\adder_top.sv|
Z18 !s90 +acc=npr|.\adder_top.sv|-gui|
Z19 o+acc=npr -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z20 tCoverage 46 CoverOpt 1
!s100 BY?HF7;V@oU4;Z6[CZX[K0
!s85 0
!i10b 1
Yadder_intf
R6
R7
R8
R9
VbK;Q^M7Mon[h`0a9]Z;813
r1
31
IZ4GXF5KH>HKMn?XF^Gj4X3
R10
S1
R4
R11
Z21 Finterface.sv
R13
R14
L0 1
R15
R16
R17
R18
R19
R20
!s100 jE<OzR1[fP9XLb;SJA]Yi1
!s85 0
!i10b 1
Xadder_package
R6
R7
VBdU_=TI1Y[<<o<YYLAIA90
r1
31
IBdU_=TI1Y[<<o<YYLAIA90
S1
R4
w1720336345
Z22 Fadder_package.sv
R13
R14
Fadder_virtual_sequencer.sv
Ftransaction.sv
Fadder_sequencer.sv
Fadder_driver.sv
Fadder_monitor.sv
Fadder_agent.sv
Fadder_subscriber.sv
Fadder_scoreboard.sv
Fadder_environment.sv
Fsequence.sv
Fadder_test.sv
L0 5
R15
R16
R17
R18
R19
R20
!s100 EZ4M5ISd0`;lXZA8ANHK?2
!s85 0
!i10b 1
vadder_top
R6
R7
R8
R9
VmGHF9e2WUdYFJH8`Zn2CS3
r1
31
IHFdNb:QOWi6NEBB_N>[U[1
R10
S1
R4
R11
R13
R14
L0 15
R15
R16
R17
R18
R19
R20
!s100 5L[QJW^RVnkJl7CDa;U;f2
!s85 0
!i10b 1
Xadder_top_sv_unit
R6
R7
R8
Vh2HGk3`J2]VdLHkiOYnFU3
r1
31
Ih2HGk3`J2]VdLHkiOYnFU3
S1
R4
R11
R13
R14
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh
R12
R21
R22
L0 5
R15
R16
R17
R18
R19
R20
!s100 :I;gI>?m39@kFWz`HF?241
!s85 0
!i10b 1
!i103 1
