USER SYMBOL by DSCH3
DATE 11/16/2015 12:01:02 PM
SYM  #A12
BB(0,0,40,50)
TITLE 10 -7  #A12
MODEL 6000
REC(5,5,30,40)
PIN(0,10,0.00,0.00)D
PIN(0,40,0.00,0.00)A
PIN(0,30,0.00,0.00)B
PIN(0,20,0.00,0.00)C
PIN(40,10,2.00,1.00)Y
LIG(0,10,5,10)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module A12( D,A,B,C,Y);
VLG  input D,A,B,C;
VLG  output Y;
VLG  wire w4,w7,;
VLG  and #(16) and2_1(w4,B,A);
VLG  and #(16) and2_2(w7,D,C);
VLG  nor #(16) nor2_3(Y,w4,w7);
VLG endmodule
FSYM
