m255
K3
13
cModel Technology
Z0 dD:\Abrar\UVM\LAB\Day1\Assignments\Assignment_1_Phases_UVM
T_opt
Z1 V>5^6H];ICbALYzKM=[H?U1
Z2 04 4 4 work test fast 0
Z3 =1-00e04c13aa20-668018b3-cc-2270
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.1d;51
Z7 dD:\Abrar\UVM\LAB\Day1\Assignments\Assignment_1_Phases_UVM
vtest
!i10b 1
!s100 NG_k5jN@F5Fa215`GIBTh0
I5@<D1n9I=OL[IPnl@U4UQ1
V`JN@9S9cnhjKRR_L]QIcM3
Z8 !s105 Uvm_phases_sv_unit
S1
R7
Z9 w1719671995
Z10 8.\Uvm_phases.sv
Z11 F.\Uvm_phases.sv
Z12 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh
L0 120
Z13 OE;L;10.1d;51
Z14 !s108 1719671998.307000
Z15 !s107 C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh|.\Uvm_phases.sv|
Z16 !s90 .\Uvm_phases.sv|
Z17 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
XUvm_phases_sv_unit
Z18 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z19 DXx6 mtiUvm 7 uvm_pkg 0 22 `>KRBZTQ0m_DO96aG71kW3
!i10b 1
!s100 <F_`2PVAVk0kiVVWkzN0U2
I8:VEXA16>_afT2RRNZ]gc1
V8:VEXA16>_afT2RRNZ]gc1
!i103 1
S1
R7
R9
R10
R11
R12
Z20 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh
Z21 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh
Z22 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh
Z23 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh
Z24 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh
Z25 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh
Z26 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh
Z27 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh
Z28 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh
Z29 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh
Z30 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh
L0 3
R13
R14
R15
R16
R17
Z31 n@uvm_phases_sv_unit
