m255
K3
13
cModel Technology
Z0 dD:\Abrar\UVM\LAB\Day1\Assignments\Assignment_1_Phases_UVM
T_opt
V>5^6H];ICbALYzKM=[H?U1
04 4 4 work test fast 0
=1-00e04c13aa20-668018b3-cc-2270
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1d;51
vtest
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 `>KRBZTQ0m_DO96aG71kW3
DXx4 work 18 Uvm_phases_sv_unit 0 22 mR0`z2XD[0^<hgAQDRfP92
Vk<3<[f=78GX=_HO53D;7>3
r1
31
IzRhm@8VRae5kI>I:zddFV2
S1
Z3 dD:\Abrar\UVM\LAB\Day1\Assignments\Assignment_1_Phases_UVM
Z4 w1719670948
Z5 8.\Uvm_phases.sv
Z6 F.\Uvm_phases.sv
L0 91
Z7 OE;L;10.1d;51
Z8 !s108 1719670961.548000
Z9 !s107 C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh|.\Uvm_phases.sv|
Z10 !s90 .\Uvm_phases.sv|
Z11 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s105 Uvm_phases_sv_unit
!s85 0
!i10b 1
!s100 o50AjPaR8Fh4L?T3O:b]j2
XUvm_phases_sv_unit
R1
R2
VmR0`z2XD[0^<hgAQDRfP92
r1
31
ImR0`z2XD[0^<hgAQDRfP92
S1
R3
R4
R5
R6
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh
L0 3
R7
R8
R9
R10
R11
n@uvm_phases_sv_unit
!s85 0
!i10b 1
!s100 8iJ0@YzGBCSnJHRScZ@fA2
!i103 1
