VERSION 31-07-2024 09:24:57
FIG #C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\Full_Adder\full_adder_layout.MSK
BB(29,-19,424,190)
SIMU #5.00
REC(29,156,48,22,NW)
REC(100,155,32,22,NW)
REC(155,156,24,22,NW)
REC(274,34,24,22,NW)
REC(219,33,32,22,NW)
REC(148,34,48,22,NW)
REC(78,32,24,22,NW)
REC(317,107,32,22,NW)
REC(379,61,24,22,NW)
REC(392,67,5,10,DP)
REC(385,67,5,10,DP)
REC(338,113,5,10,DP)
REC(330,113,6,10,DP)
REC(323,113,5,10,DP)
REC(287,40,5,10,DP)
REC(280,40,5,10,DP)
REC(240,39,5,10,DP)
REC(232,39,6,10,DP)
REC(225,39,5,10,DP)
REC(185,40,5,10,DP)
REC(177,40,6,10,DP)
REC(169,40,6,10,DP)
REC(168,162,5,10,DP)
REC(161,162,5,10,DP)
REC(161,40,6,10,DP)
REC(154,40,5,10,DP)
REC(121,161,5,10,DP)
REC(113,161,6,10,DP)
REC(106,161,5,10,DP)
REC(91,38,5,10,DP)
REC(84,38,5,10,DP)
REC(66,162,5,10,DP)
REC(58,162,6,10,DP)
REC(50,162,6,10,DP)
REC(42,162,6,10,DP)
REC(35,162,5,10,DP)
REC(392,37,5,10,DN)
REC(385,37,5,10,DN)
REC(338,81,5,10,DN)
REC(330,81,6,10,DN)
REC(323,81,5,10,DN)
REC(287,5,5,10,DN)
REC(280,5,5,10,DN)
REC(240,-4,5,10,DN)
REC(232,-4,6,10,DN)
REC(225,-4,5,10,DN)
REC(185,-4,5,10,DN)
REC(177,-4,6,10,DN)
REC(169,-4,6,10,DN)
REC(168,127,5,10,DN)
REC(161,127,5,10,DN)
REC(161,-4,6,10,DN)
REC(154,-4,5,10,DN)
REC(121,118,5,10,DN)
REC(113,118,6,10,DN)
REC(106,118,5,10,DN)
REC(91,2,5,10,DN)
REC(84,2,5,10,DN)
REC(66,118,5,10,DN)
REC(58,118,6,10,DN)
REC(50,118,6,10,DN)
REC(42,118,6,10,DN)
REC(35,118,5,10,DN)
REC(68,125,2,2,CO)
REC(60,169,2,2,CO)
REC(107,162,2,2,CO)
REC(107,168,2,2,CO)
REC(170,128,2,2,CO)
REC(162,169,2,2,CO)
REC(115,162,2,2,CO)
REC(107,119,2,2,CO)
REC(36,119,2,2,CO)
REC(170,163,2,2,CO)
REC(170,169,2,2,CO)
REC(162,134,2,2,CO)
REC(132,147,2,2,CO)
REC(162,128,2,2,CO)
REC(170,134,2,2,CO)
REC(324,120,2,2,CO)
REC(332,114,2,2,CO)
REC(332,82,2,2,CO)
REC(332,88,2,2,CO)
REC(163,-3,2,2,CO)
REC(179,41,2,2,CO)
REC(242,40,2,2,CO)
REC(234,46,2,2,CO)
REC(281,41,2,2,CO)
REC(242,3,2,2,CO)
REC(234,3,2,2,CO)
REC(179,3,2,2,CO)
REC(297,149,2,2,CO)
REC(337,62,2,2,CO)
REC(394,44,2,2,CO)
REC(386,68,2,2,CO)
REC(386,74,2,2,CO)
REC(394,68,2,2,CO)
REC(289,12,2,2,CO)
REC(281,6,2,2,CO)
REC(394,74,2,2,CO)
REC(226,-3,2,2,CO)
REC(234,40,2,2,CO)
REC(281,47,2,2,CO)
REC(289,6,2,2,CO)
REC(226,46,2,2,CO)
REC(226,40,2,2,CO)
REC(179,47,2,2,CO)
REC(187,3,2,2,CO)
REC(187,-3,2,2,CO)
REC(179,-3,2,2,CO)
REC(171,3,2,2,CO)
REC(171,-3,2,2,CO)
REC(171,47,2,2,CO)
REC(60,125,2,2,CO)
REC(115,125,2,2,CO)
REC(93,45,2,2,CO)
REC(93,39,2,2,CO)
REC(36,169,2,2,CO)
REC(68,169,2,2,CO)
REC(85,45,2,2,CO)
REC(85,39,2,2,CO)
REC(93,3,2,2,CO)
REC(85,9,2,2,CO)
REC(68,163,2,2,CO)
REC(171,41,2,2,CO)
REC(155,3,2,2,CO)
REC(226,3,2,2,CO)
REC(242,-3,2,2,CO)
REC(234,-3,2,2,CO)
REC(115,119,2,2,CO)
REC(44,169,2,2,CO)
REC(340,82,2,2,CO)
REC(340,88,2,2,CO)
REC(44,163,2,2,CO)
REC(324,88,2,2,CO)
REC(324,82,2,2,CO)
REC(340,120,2,2,CO)
REC(340,114,2,2,CO)
REC(332,120,2,2,CO)
REC(324,114,2,2,CO)
REC(163,41,2,2,CO)
REC(187,41,2,2,CO)
REC(187,47,2,2,CO)
REC(52,125,2,2,CO)
REC(386,44,2,2,CO)
REC(386,38,2,2,CO)
REC(394,38,2,2,CO)
REC(251,25,2,2,CO)
REC(89,80,2,2,CO)
REC(142,18,2,2,CO)
REC(165,88,2,2,CO)
REC(123,125,2,2,CO)
REC(162,163,2,2,CO)
REC(115,168,2,2,CO)
REC(123,162,2,2,CO)
REC(60,163,2,2,CO)
REC(44,119,2,2,CO)
REC(44,125,2,2,CO)
REC(36,163,2,2,CO)
REC(123,168,2,2,CO)
REC(163,3,2,2,CO)
REC(155,41,2,2,CO)
REC(155,47,2,2,CO)
REC(93,9,2,2,CO)
REC(85,3,2,2,CO)
REC(163,47,2,2,CO)
REC(242,46,2,2,CO)
REC(123,119,2,2,CO)
REC(107,125,2,2,CO)
REC(36,125,2,2,CO)
REC(52,163,2,2,CO)
REC(52,169,2,2,CO)
REC(52,119,2,2,CO)
REC(390,99,2,2,CO)
REC(155,-3,2,2,CO)
REC(289,41,2,2,CO)
REC(289,47,2,2,CO)
REC(281,12,2,2,CO)
REC(60,119,2,2,CO)
REC(68,119,2,2,CO)
REC(175,-7,2,73,PO)
REC(89,-1,2,80,PO)
REC(328,78,2,70,PO)
REC(175,66,55,2,PO)
REC(254,25,31,3,PO)
REC(230,-7,2,75,PO)
REC(285,2,2,51,PO)
REC(238,-17,2,69,PO)
REC(250,24,4,4,PO)
REC(167,-19,73,2,PO)
REC(167,-17,2,108,PO)
REC(131,146,4,4,PO)
REC(141,17,18,4,PO)
REC(119,105,2,69,PO)
REC(164,87,3,4,PO)
REC(159,-7,2,60,PO)
REC(296,148,34,4,PO)
REC(88,79,4,4,PO)
REC(336,61,4,4,PO)
REC(48,103,73,2,PO)
REC(48,105,2,70,PO)
REC(40,115,2,60,PO)
REC(390,34,2,64,PO)
REC(166,124,2,51,PO)
REC(111,115,2,75,PO)
REC(183,-7,2,60,PO)
REC(64,115,2,60,PO)
REC(56,115,2,73,PO)
REC(56,188,55,2,PO)
REC(336,65,2,61,PO)
REC(389,98,4,4,PO)
REC(135,147,31,3,PO)
REC(88,91,4,61,ME)
REC(225,59,20,3,ME)
REC(170,40,4,14,ME)
REC(122,161,4,20,ME)
REC(35,110,36,3,ME)
REC(323,113,4,24,ME)
REC(178,40,4,19,ME)
REC(331,98,62,4,ME)
REC(106,161,4,20,ME)
REC(225,-8,4,14,ME)
REC(154,30,4,24,ME)
REC(385,33,4,14,ME)
REC(51,118,4,10,ME)
REC(114,118,4,14,ME)
REC(43,162,4,19,ME)
REC(225,39,4,20,ME)
REC(339,113,4,14,ME)
REC(122,114,4,14,ME)
REC(393,53,31,4,ME)
REC(161,162,4,14,ME)
REC(35,113,4,15,ME)
REC(84,-2,4,14,ME)
REC(84,38,4,21,ME)
REC(186,30,4,24,ME)
REC(162,-4,4,10,ME)
REC(331,81,4,17,ME)
REC(280,40,4,14,ME)
REC(339,77,4,14,ME)
REC(35,147,53,5,ME)
REC(92,21,4,27,ME)
REC(170,-4,4,10,ME)
REC(161,123,4,14,ME)
REC(92,17,53,4,ME)
REC(186,-9,4,15,ME)
REC(106,114,4,14,ME)
REC(131,146,4,4,ME)
REC(162,40,4,19,ME)
REC(393,37,4,16,ME)
REC(43,118,4,10,ME)
REC(154,-12,36,3,ME)
REC(43,181,20,4,ME)
REC(331,102,4,21,ME)
REC(154,25,36,5,ME)
REC(106,181,20,3,ME)
REC(169,127,4,21,ME)
REC(233,-4,4,14,ME)
REC(225,25,25,3,ME)
REC(241,39,4,20,ME)
REC(162,59,20,4,ME)
REC(178,-4,4,29,ME)
REC(106,147,25,3,ME)
REC(233,28,4,21,ME)
REC(59,118,4,29,ME)
REC(154,-9,4,15,ME)
REC(336,26,4,39,ME)
REC(169,152,4,20,ME)
REC(323,77,4,14,ME)
REC(114,150,4,21,ME)
REC(88,87,81,4,ME)
REC(67,152,4,24,ME)
REC(92,2,4,15,ME)
REC(35,152,4,24,ME)
REC(250,24,4,4,ME)
REC(385,67,4,21,ME)
REC(88,78,4,9,ME)
REC(288,29,4,21,ME)
REC(288,5,4,21,ME)
REC(51,162,4,14,ME)
REC(241,-8,4,14,ME)
REC(67,113,4,15,ME)
REC(288,26,48,3,ME)
REC(59,162,4,19,ME)
REC(280,1,4,14,ME)
REC(393,57,4,20,ME)
REC(106,128,3,19,ME)
REC(169,148,131,4,ME)
REC(225,6,3,19,ME)
REC(390,67,2,10,DP)
REC(336,113,2,10,DP)
REC(328,113,2,10,DP)
REC(285,40,2,10,DP)
REC(238,39,2,10,DP)
REC(230,39,2,10,DP)
REC(183,40,2,10,DP)
REC(175,40,2,10,DP)
REC(167,40,2,10,DP)
REC(166,162,2,10,DP)
REC(159,40,2,10,DP)
REC(119,161,2,10,DP)
REC(111,161,2,10,DP)
REC(89,38,2,10,DP)
REC(64,162,2,10,DP)
REC(56,162,2,10,DP)
REC(48,162,2,10,DP)
REC(40,162,2,10,DP)
REC(390,37,2,10,DN)
REC(336,81,2,10,DN)
REC(328,81,2,10,DN)
REC(285,5,2,10,DN)
REC(238,-4,2,10,DN)
REC(230,-4,2,10,DN)
REC(183,-4,2,10,DN)
REC(175,-4,2,10,DN)
REC(167,-4,2,10,DN)
REC(166,127,2,10,DN)
REC(159,-4,2,10,DN)
REC(119,118,2,10,DN)
REC(111,118,2,10,DN)
REC(89,2,2,10,DN)
REC(64,118,2,10,DN)
REC(56,118,2,10,DN)
REC(48,118,2,10,DN)
REC(40,118,2,10,DN)
TITLE 183 149  #Cout1
$v 1000 0 
TITLE 163 125  #Vss
$0 1000 0 
TITLE 175 176  #Vdd
$1 1000 0 
TITLE 163 174  #Vdd
$1 1000 0 
TITLE 124 115  #Vss
$0 1000 0 
TITLE 120 183  #Vdd
$1 1000 0 
TITLE 130 176  #Vdd
$1 1000 0 
TITLE 65 140  #~a
$C 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 57 140  #a
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 41 141  #~b
$C 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 49 141  #b
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 69 149  #S1
$v 1000 0 
TITLE 53 176  #Vdd
$1 1000 0 
TITLE 75 178  #Vdd
$1 1000 0 
TITLE 45 118  #Vss
$0 1000 0 
TITLE 302 27  #Cout2
$- 1000 0 
TITLE 282 3  #Vss
$0 1000 0 
TITLE 294 54  #Vdd
$1 1000 0 
TITLE 282 52  #Vdd
$1 1000 0 
TITLE 243 -7  #Vss
$0 1000 0 
TITLE 239 61  #Vdd
$1 1000 0 
TITLE 249 54  #Vdd
$1 1000 0 
TITLE 164 -4  #Vss
$0 1000 0 
TITLE 86 0  #Vss
$0 1000 0 
TITLE 100 50  #Vdd
$1 1000 0 
TITLE 86 57  #Vdd
$1 1000 0 
TITLE 188 27  #Sum_out
$v 1000 0 
TITLE 172 54  #Vdd
$1 1000 0 
TITLE 419 55  #Carry_out
$v 1000 0 
TITLE 176 20  #Cin
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 184 18  #~Cin
$C 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 345 127  #Vdd
$1 1000 0 
TITLE 325 134  #Vdd
$1 1000 0 
TITLE 341 79  #Vss
$0 1000 0 
TITLE 324 79  #Vss
$0 1000 0 
TITLE 387 86  #Vdd
$1 1000 0 
TITLE 387 35  #Vss
$0 1000 0 
TITLE 192 52  #Vdd
$1 1000 0 
TITLE 398 80  #Vdd
$1 1000 0 
FFIG C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\Full_Adder\full_adder_layout.MSK
