VERSION 14-07-2024 18:34:55
FIG #Example.MSK
BB(-604,291,-543,340)
SIMU #5.00
REC(-604,315,24,22,NW)
REC(-567,315,24,22,NW)
REC(-598,321,12,10,DP)
REC(-561,321,12,10,DP)
REC(-598,295,12,10,DN)
REC(-561,295,12,10,DN)
REC(-552,302,2,2,CO)
REC(-589,322,2,2,CO)
REC(-589,328,2,2,CO)
REC(-552,328,2,2,CO)
REC(-560,302,2,2,CO)
REC(-560,322,2,2,CO)
REC(-560,296,2,2,CO)
REC(-560,328,2,2,CO)
REC(-552,322,2,2,CO)
REC(-597,322,2,2,CO)
REC(-552,296,2,2,CO)
REC(-597,328,2,2,CO)
REC(-589,296,2,2,CO)
REC(-597,302,2,2,CO)
REC(-589,302,2,2,CO)
REC(-597,296,2,2,CO)
REC(-593,292,2,16,PO)
REC(-556,292,2,16,PO)
REC(-593,307,2,27,PO)
REC(-556,306,2,28,PO)
REC(-561,321,4,19,ME)
REC(-598,321,4,19,ME)
REC(-590,309,4,22,ME)
REC(-561,291,4,14,ME)
REC(-553,308,4,23,ME)
REC(-598,291,4,14,ME)
REC(-590,295,4,14,ME)
REC(-553,295,4,14,ME)
TITLE -583 335  #Vdd
$1 1000 0 
TITLE -545 334  #Vdd
$1 1000 0 
TITLE -597 339  #Vdd
$1 1000 0 
TITLE -559 339  #Vdd
$1 1000 0 
TITLE -560 293  #Vss
$0 1000 0 
TITLE -597 294  #Vss
$0 1000 0 
FFIG Example.MSK
