VERSION 14-07-2024 18:25:48
FIG #C:\Users\vlsi\Desktop\CMOS\DSCH\Abu_Hash_schematic\SRAM-6T\Sram_6T_layout_inbuilt.MSK
BB(-2,-42,224,66)
SIMU #5.00
REC(19,-2,2,23,PO)
REC(15,30,10,18,DP)
REC(19,27,2,24,PO)
REC(-2,24,42,30,NW)
REC(7,-1,2,2,CO)
REC(6,-2,4,4,DP)
REC(6,-2,4,4,ME)
REC(17,47,2,2,VI)
REC(16,46,4,4,ME)
REC(16,46,4,4,M2)
REC(17,47,2,2,V2)
REC(16,46,4,4,M2)
REC(16,46,4,4,M3)
REC(17,-1,2,2,VI)
REC(16,-2,4,4,ME)
REC(16,-2,4,4,M2)
REC(17,-1,2,2,V2)
REC(16,-2,4,4,M2)
REC(16,-2,4,4,M3)
REC(4,-2,32,4,ME)
REC(4,46,32,4,ME)
REC(4,-2,32,5,M3)
REC(4,45,32,5,M3)
REC(22,22,4,12,ME)
REC(23,31,2,2,CO)
REC(22,30,4,4,DP)
REC(22,30,4,4,ME)
REC(14,22,4,12,ME)
REC(15,31,2,2,CO)
REC(14,30,4,4,DP)
REC(14,30,4,4,ME)
REC(18,21,3,6,PO)
REC(18,51,3,5,PO)
REC(18,-8,3,6,PO)
REC(17,55,2,2,CO)
REC(16,54,4,4,PO)
REC(16,54,4,4,ME)
REC(17,-9,2,2,CO)
REC(16,-10,4,4,PO)
REC(16,-10,4,4,ME)
REC(17,55,2,2,VI)
REC(16,54,4,4,ME)
REC(16,54,4,4,M2)
REC(17,-9,2,2,VI)
REC(16,-10,4,4,ME)
REC(16,-10,4,4,M2)
REC(24,-8,4,64,M2)
REC(25,23,2,2,VI)
REC(24,22,4,4,ME)
REC(24,22,4,4,M2)
REC(25,55,2,2,VI)
REC(24,54,4,4,ME)
REC(24,54,4,4,M2)
REC(25,-9,2,2,VI)
REC(24,-10,4,4,ME)
REC(24,-10,4,4,M2)
REC(14,24,4,24,ME)
REC(43,-2,2,23,PO)
REC(39,30,10,15,DP)
REC(43,27,2,21,PO)
REC(22,24,42,30,NW)
REC(31,-1,2,2,CO)
REC(30,-2,4,4,DP)
REC(30,-2,4,4,ME)
REC(41,47,2,2,VI)
REC(40,46,4,4,ME)
REC(40,46,4,4,M2)
REC(41,47,2,2,V2)
REC(40,46,4,4,M2)
REC(40,46,4,4,M3)
REC(41,-1,2,2,VI)
REC(40,-2,4,4,ME)
REC(40,-2,4,4,M2)
REC(41,-1,2,2,V2)
REC(40,-2,4,4,M2)
REC(40,-2,4,4,M3)
REC(28,-2,32,4,ME)
REC(28,46,32,4,ME)
REC(28,-2,32,5,M3)
REC(28,45,32,5,M3)
REC(46,22,4,12,ME)
REC(47,31,2,2,CO)
REC(46,30,4,4,DP)
REC(46,30,4,4,ME)
REC(38,22,4,12,ME)
REC(39,31,2,2,CO)
REC(38,30,4,4,DP)
REC(38,30,4,4,ME)
REC(42,21,3,6,PO)
REC(42,48,3,8,PO)
REC(42,-8,3,6,PO)
REC(41,55,2,2,CO)
REC(40,54,4,4,PO)
REC(40,54,4,4,ME)
REC(41,-9,2,2,CO)
REC(40,-10,4,4,PO)
REC(40,-10,4,4,ME)
REC(41,55,2,2,VI)
REC(40,54,4,4,ME)
REC(40,54,4,4,M2)
REC(41,-9,2,2,VI)
REC(40,-10,4,4,ME)
REC(40,-10,4,4,M2)
REC(48,-8,4,64,M2)
REC(49,23,2,2,VI)
REC(48,22,4,4,ME)
REC(48,22,4,4,M2)
REC(49,55,2,2,VI)
REC(48,54,4,4,ME)
REC(48,54,4,4,M2)
REC(49,-9,2,2,VI)
REC(48,-10,4,4,ME)
REC(48,-10,4,4,M2)
REC(38,24,4,24,ME)
REC(63,1,10,17,DN)
REC(67,-2,2,23,PO)
REC(67,27,2,18,PO)
REC(46,24,42,30,NW)
REC(55,47,2,2,CO)
REC(54,46,4,4,DN)
REC(54,46,4,4,ME)
REC(65,47,2,2,VI)
REC(64,46,4,4,ME)
REC(64,46,4,4,M2)
REC(65,47,2,2,V2)
REC(64,46,4,4,M2)
REC(64,46,4,4,M3)
REC(65,-1,2,2,VI)
REC(64,-2,4,4,ME)
REC(64,-2,4,4,M2)
REC(65,-1,2,2,V2)
REC(64,-2,4,4,M2)
REC(64,-2,4,4,M3)
REC(52,-2,32,4,ME)
REC(52,46,32,4,ME)
REC(52,-2,32,5,M3)
REC(52,45,32,5,M3)
REC(70,14,4,12,ME)
REC(71,15,2,2,CO)
REC(70,14,4,4,DN)
REC(70,14,4,4,ME)
REC(62,14,4,12,ME)
REC(63,15,2,2,CO)
REC(62,14,4,4,DN)
REC(62,14,4,4,ME)
REC(66,21,3,6,PO)
REC(66,45,3,11,PO)
REC(66,-8,3,6,PO)
REC(65,55,2,2,CO)
REC(64,54,4,4,PO)
REC(64,54,4,4,ME)
REC(65,-9,2,2,CO)
REC(64,-10,4,4,PO)
REC(64,-10,4,4,ME)
REC(65,55,2,2,VI)
REC(64,54,4,4,ME)
REC(64,54,4,4,M2)
REC(65,-9,2,2,VI)
REC(64,-10,4,4,ME)
REC(64,-10,4,4,M2)
REC(72,-8,4,64,M2)
REC(73,23,2,2,VI)
REC(72,22,4,4,ME)
REC(72,22,4,4,M2)
REC(73,55,2,2,VI)
REC(72,54,4,4,ME)
REC(72,54,4,4,M2)
REC(73,-9,2,2,VI)
REC(72,-10,4,4,ME)
REC(72,-10,4,4,M2)
REC(56,-8,4,64,M2)
REC(59,23,2,2,VI)
REC(58,22,4,4,ME)
REC(58,22,4,4,M2)
REC(57,55,2,2,VI)
REC(56,54,4,4,ME)
REC(56,54,4,4,M2)
REC(57,-9,2,2,VI)
REC(56,-10,4,4,ME)
REC(56,-10,4,4,M2)
REC(87,1,10,17,DN)
REC(91,-2,2,23,PO)
REC(91,27,2,18,PO)
REC(70,24,42,30,NW)
REC(79,47,2,2,CO)
REC(78,46,4,4,DN)
REC(78,46,4,4,ME)
REC(89,47,2,2,VI)
REC(88,46,4,4,ME)
REC(88,46,4,4,M2)
REC(89,47,2,2,V2)
REC(88,46,4,4,M2)
REC(88,46,4,4,M3)
REC(89,-1,2,2,VI)
REC(88,-2,4,4,ME)
REC(88,-2,4,4,M2)
REC(89,-1,2,2,V2)
REC(88,-2,4,4,M2)
REC(88,-2,4,4,M3)
REC(76,-2,32,4,ME)
REC(76,46,32,4,ME)
REC(76,-2,32,5,M3)
REC(76,45,32,5,M3)
REC(94,14,4,12,ME)
REC(95,15,2,2,CO)
REC(94,14,4,4,DN)
REC(94,14,4,4,ME)
REC(86,14,4,12,ME)
REC(87,15,2,2,CO)
REC(86,14,4,4,DN)
REC(86,14,4,4,ME)
REC(90,21,3,6,PO)
REC(90,45,3,11,PO)
REC(90,-8,3,6,PO)
REC(89,55,2,2,CO)
REC(88,54,4,4,PO)
REC(88,54,4,4,ME)
REC(89,-9,2,2,CO)
REC(88,-10,4,4,PO)
REC(88,-10,4,4,ME)
REC(89,55,2,2,VI)
REC(88,54,4,4,ME)
REC(88,54,4,4,M2)
REC(89,-9,2,2,VI)
REC(88,-10,4,4,ME)
REC(88,-10,4,4,M2)
REC(96,-8,4,64,M2)
REC(97,23,2,2,VI)
REC(96,22,4,4,ME)
REC(96,22,4,4,M2)
REC(97,55,2,2,VI)
REC(96,54,4,4,ME)
REC(96,54,4,4,M2)
REC(97,-9,2,2,VI)
REC(96,-10,4,4,ME)
REC(96,-10,4,4,M2)
REC(86,0,4,24,ME)
REC(115,-2,2,23,PO)
REC(111,30,10,18,DP)
REC(115,27,2,24,PO)
REC(94,24,42,30,NW)
REC(103,-1,2,2,CO)
REC(102,-2,4,4,DP)
REC(102,-2,4,4,ME)
REC(113,47,2,2,VI)
REC(112,46,4,4,ME)
REC(112,46,4,4,M2)
REC(113,47,2,2,V2)
REC(112,46,4,4,M2)
REC(112,46,4,4,M3)
REC(113,-1,2,2,VI)
REC(112,-2,4,4,ME)
REC(112,-2,4,4,M2)
REC(113,-1,2,2,V2)
REC(112,-2,4,4,M2)
REC(112,-2,4,4,M3)
REC(100,-2,32,4,ME)
REC(100,46,32,4,ME)
REC(100,-2,32,5,M3)
REC(100,45,32,5,M3)
REC(118,22,4,12,ME)
REC(119,31,2,2,CO)
REC(118,30,4,4,DP)
REC(118,30,4,4,ME)
REC(110,22,4,12,ME)
REC(111,31,2,2,CO)
REC(110,30,4,4,DP)
REC(110,30,4,4,ME)
REC(114,21,3,6,PO)
REC(114,51,3,5,PO)
REC(114,-8,3,6,PO)
REC(113,55,2,2,CO)
REC(112,54,4,4,PO)
REC(112,54,4,4,ME)
REC(113,-9,2,2,CO)
REC(112,-10,4,4,PO)
REC(112,-10,4,4,ME)
REC(113,55,2,2,VI)
REC(112,54,4,4,ME)
REC(112,54,4,4,M2)
REC(113,-9,2,2,VI)
REC(112,-10,4,4,ME)
REC(112,-10,4,4,M2)
REC(120,-8,4,64,M2)
REC(121,23,2,2,VI)
REC(120,22,4,4,ME)
REC(120,22,4,4,M2)
REC(121,55,2,2,VI)
REC(120,54,4,4,ME)
REC(120,54,4,4,M2)
REC(121,-9,2,2,VI)
REC(120,-10,4,4,ME)
REC(120,-10,4,4,M2)
REC(110,24,4,24,ME)
REC(139,-2,2,23,PO)
REC(135,30,10,15,DP)
REC(139,27,2,21,PO)
REC(118,24,42,30,NW)
REC(127,-1,2,2,CO)
REC(126,-2,4,4,DP)
REC(126,-2,4,4,ME)
REC(137,47,2,2,VI)
REC(136,46,4,4,ME)
REC(136,46,4,4,M2)
REC(137,47,2,2,V2)
REC(136,46,4,4,M2)
REC(136,46,4,4,M3)
REC(137,-1,2,2,VI)
REC(136,-2,4,4,ME)
REC(136,-2,4,4,M2)
REC(137,-1,2,2,V2)
REC(136,-2,4,4,M2)
REC(136,-2,4,4,M3)
REC(124,-2,32,4,ME)
REC(124,46,32,4,ME)
REC(124,-2,32,5,M3)
REC(124,45,32,5,M3)
REC(142,22,4,12,ME)
REC(143,31,2,2,CO)
REC(142,30,4,4,DP)
REC(142,30,4,4,ME)
REC(134,22,4,12,ME)
REC(135,31,2,2,CO)
REC(134,30,4,4,DP)
REC(134,30,4,4,ME)
REC(138,21,3,6,PO)
REC(138,48,3,8,PO)
REC(138,-8,3,6,PO)
REC(137,55,2,2,CO)
REC(136,54,4,4,PO)
REC(136,54,4,4,ME)
REC(137,-9,2,2,CO)
REC(136,-10,4,4,PO)
REC(136,-10,4,4,ME)
REC(137,55,2,2,VI)
REC(136,54,4,4,ME)
REC(136,54,4,4,M2)
REC(137,-9,2,2,VI)
REC(136,-10,4,4,ME)
REC(136,-10,4,4,M2)
REC(144,-8,4,64,M2)
REC(145,23,2,2,VI)
REC(144,22,4,4,ME)
REC(144,22,4,4,M2)
REC(145,55,2,2,VI)
REC(144,54,4,4,ME)
REC(144,54,4,4,M2)
REC(145,-9,2,2,VI)
REC(144,-10,4,4,ME)
REC(144,-10,4,4,M2)
REC(134,24,4,24,ME)
REC(159,1,10,17,DN)
REC(163,-2,2,23,PO)
REC(163,27,2,18,PO)
REC(142,24,42,30,NW)
REC(151,47,2,2,CO)
REC(150,46,4,4,DN)
REC(150,46,4,4,ME)
REC(161,47,2,2,VI)
REC(160,46,4,4,ME)
REC(160,46,4,4,M2)
REC(161,47,2,2,V2)
REC(160,46,4,4,M2)
REC(160,46,4,4,M3)
REC(161,-1,2,2,VI)
REC(160,-2,4,4,ME)
REC(160,-2,4,4,M2)
REC(161,-1,2,2,V2)
REC(160,-2,4,4,M2)
REC(160,-2,4,4,M3)
REC(148,-2,32,4,ME)
REC(148,46,32,4,ME)
REC(148,-2,32,5,M3)
REC(148,45,32,5,M3)
REC(166,14,4,12,ME)
REC(167,15,2,2,CO)
REC(166,14,4,4,DN)
REC(166,14,4,4,ME)
REC(158,14,4,12,ME)
REC(159,15,2,2,CO)
REC(158,14,4,4,DN)
REC(158,14,4,4,ME)
REC(162,21,3,6,PO)
REC(162,45,3,11,PO)
REC(162,-8,3,6,PO)
REC(161,55,2,2,CO)
REC(160,54,4,4,PO)
REC(160,54,4,4,ME)
REC(161,-9,2,2,CO)
REC(160,-10,4,4,PO)
REC(160,-10,4,4,ME)
REC(161,55,2,2,VI)
REC(160,54,4,4,ME)
REC(160,54,4,4,M2)
REC(161,-9,2,2,VI)
REC(160,-10,4,4,ME)
REC(160,-10,4,4,M2)
REC(168,-8,4,64,M2)
REC(169,23,2,2,VI)
REC(168,22,4,4,ME)
REC(168,22,4,4,M2)
REC(169,55,2,2,VI)
REC(168,54,4,4,ME)
REC(168,54,4,4,M2)
REC(169,-9,2,2,VI)
REC(168,-10,4,4,ME)
REC(168,-10,4,4,M2)
REC(158,0,4,24,ME)
REC(183,1,10,17,DN)
REC(187,-2,2,23,PO)
REC(187,27,2,18,PO)
REC(166,24,42,30,NW)
REC(175,47,2,2,CO)
REC(174,46,4,4,DN)
REC(174,46,4,4,ME)
REC(185,47,2,2,VI)
REC(184,46,4,4,ME)
REC(184,46,4,4,M2)
REC(185,47,2,2,V2)
REC(184,46,4,4,M2)
REC(184,46,4,4,M3)
REC(185,-1,2,2,VI)
REC(184,-2,4,4,ME)
REC(184,-2,4,4,M2)
REC(185,-1,2,2,V2)
REC(184,-2,4,4,M2)
REC(184,-2,4,4,M3)
REC(172,-2,32,4,ME)
REC(172,46,32,4,ME)
REC(172,-2,32,5,M3)
REC(172,45,32,5,M3)
REC(190,14,4,12,ME)
REC(191,15,2,2,CO)
REC(190,14,4,4,DN)
REC(190,14,4,4,ME)
REC(182,14,4,12,ME)
REC(183,15,2,2,CO)
REC(182,14,4,4,DN)
REC(182,14,4,4,ME)
REC(186,21,3,6,PO)
REC(186,45,3,11,PO)
REC(186,-8,3,6,PO)
REC(185,55,2,2,CO)
REC(184,54,4,4,PO)
REC(184,54,4,4,ME)
REC(185,-9,2,2,CO)
REC(184,-10,4,4,PO)
REC(184,-10,4,4,ME)
REC(185,55,2,2,VI)
REC(184,54,4,4,ME)
REC(184,54,4,4,M2)
REC(185,-9,2,2,VI)
REC(184,-10,4,4,ME)
REC(184,-10,4,4,M2)
REC(192,-8,4,64,M2)
REC(193,23,2,2,VI)
REC(192,22,4,4,ME)
REC(192,22,4,4,M2)
REC(193,55,2,2,VI)
REC(192,54,4,4,ME)
REC(192,54,4,4,M2)
REC(193,-9,2,2,VI)
REC(192,-10,4,4,ME)
REC(192,-10,4,4,M2)
REC(176,-8,4,64,M2)
REC(179,23,2,2,VI)
REC(178,22,4,4,ME)
REC(178,22,4,4,M2)
REC(177,55,2,2,VI)
REC(176,54,4,4,ME)
REC(176,54,4,4,M2)
REC(177,-9,2,2,VI)
REC(176,-10,4,4,ME)
REC(176,-10,4,4,M2)
REC(199,1,10,17,DN)
REC(203,-2,2,23,PO)
REC(199,30,10,12,DP)
REC(203,27,2,18,PO)
REC(190,24,34,30,NW)
REC(198,47,2,2,CO)
REC(197,46,4,4,DN)
REC(197,46,4,4,ME)
REC(198,-1,2,2,CO)
REC(197,-2,4,4,DP)
REC(197,-2,4,4,ME)
REC(201,47,2,2,VI)
REC(200,46,4,4,ME)
REC(200,46,4,4,M2)
REC(201,47,2,2,V2)
REC(200,46,4,4,M2)
REC(200,46,4,4,M3)
REC(201,-1,2,2,VI)
REC(200,-2,4,4,ME)
REC(200,-2,4,4,M2)
REC(201,-1,2,2,V2)
REC(200,-2,4,4,M2)
REC(200,-2,4,4,M3)
REC(196,-2,24,4,ME)
REC(196,46,24,4,ME)
REC(196,-2,24,5,M3)
REC(196,45,24,5,M3)
REC(207,15,2,2,CO)
REC(206,14,4,4,DN)
REC(206,14,4,4,ME)
REC(206,14,4,20,ME)
REC(207,31,2,2,CO)
REC(206,30,4,4,DP)
REC(206,30,4,4,ME)
REC(202,21,3,6,PO)
REC(202,45,3,11,PO)
REC(202,-8,3,6,PO)
REC(201,55,2,2,CO)
REC(200,54,4,4,PO)
REC(200,54,4,4,ME)
REC(201,-9,2,2,CO)
REC(200,-10,4,4,PO)
REC(200,-10,4,4,ME)
REC(201,55,2,2,VI)
REC(200,54,4,4,ME)
REC(200,54,4,4,M2)
REC(201,-9,2,2,VI)
REC(200,-10,4,4,ME)
REC(200,-10,4,4,M2)
REC(208,-8,4,64,M2)
REC(209,23,2,2,VI)
REC(208,22,4,4,ME)
REC(208,22,4,4,M2)
REC(209,55,2,2,VI)
REC(208,54,4,4,ME)
REC(208,54,4,4,M2)
REC(209,-9,2,2,VI)
REC(208,-10,4,4,ME)
REC(208,-10,4,4,M2)
REC(199,15,2,2,CO)
REC(198,14,4,4,DN)
REC(198,14,4,4,ME)
REC(198,-2,4,20,ME)
REC(199,39,2,2,CO)
REC(198,38,4,4,DP)
REC(198,38,4,4,ME)
REC(198,38,4,12,ME)
REC(72,56,4,8,M2)
REC(208,56,4,8,M2)
REC(73,63,2,2,V2)
REC(72,62,4,4,M2)
REC(72,62,4,4,M3)
REC(209,63,2,2,V2)
REC(208,62,4,4,M2)
REC(208,62,4,4,M3)
REC(72,62,140,4,M3)
REC(17,-17,2,2,V2)
REC(16,-18,4,4,M2)
REC(16,-18,4,4,M3)
REC(16,-18,4,12,M2)
REC(41,-17,2,2,V2)
REC(40,-18,4,4,M2)
REC(40,-18,4,4,M3)
REC(40,-18,4,12,M2)
REC(89,-17,2,2,V2)
REC(88,-18,4,4,M2)
REC(88,-18,4,4,M3)
REC(88,-18,4,12,M2)
REC(121,-17,2,2,V2)
REC(120,-18,4,4,M2)
REC(120,-18,4,4,M3)
REC(120,-18,4,12,M2)
REC(145,-17,2,2,V2)
REC(144,-18,4,4,M2)
REC(144,-18,4,4,M3)
REC(144,-18,4,12,M2)
REC(169,-17,2,2,V2)
REC(168,-18,4,4,M2)
REC(168,-18,4,4,M3)
REC(168,-18,4,12,M2)
REC(193,-17,2,2,V2)
REC(192,-18,4,4,M2)
REC(192,-18,4,4,M3)
REC(192,-18,4,12,M2)
REC(0,-18,194,4,M3)
REC(25,-25,2,2,V2)
REC(24,-26,4,4,M2)
REC(24,-26,4,4,M3)
REC(24,-26,4,20,M2)
REC(49,-25,2,2,V2)
REC(48,-26,4,4,M2)
REC(48,-26,4,4,M3)
REC(48,-26,4,20,M2)
REC(57,-25,2,2,V2)
REC(56,-26,4,4,M2)
REC(56,-26,4,4,M3)
REC(56,-26,4,20,M2)
REC(97,-25,2,2,V2)
REC(96,-26,4,4,M2)
REC(96,-26,4,4,M3)
REC(96,-26,4,20,M2)
REC(113,-25,2,2,V2)
REC(112,-26,4,4,M2)
REC(112,-26,4,4,M3)
REC(112,-26,4,20,M2)
REC(137,-25,2,2,V2)
REC(136,-26,4,4,M2)
REC(136,-26,4,4,M3)
REC(136,-26,4,20,M2)
REC(161,-25,2,2,V2)
REC(160,-26,4,4,M2)
REC(160,-26,4,4,M3)
REC(160,-26,4,20,M2)
REC(0,-26,162,4,M3)
REC(65,-33,2,2,V2)
REC(64,-34,4,4,M2)
REC(64,-34,4,4,M3)
REC(64,-34,4,28,M2)
REC(185,-33,2,2,V2)
REC(184,-34,4,4,M2)
REC(184,-34,4,4,M3)
REC(184,-34,4,28,M2)
REC(0,-34,186,4,M3)
REC(177,-41,2,2,V2)
REC(176,-42,4,4,M2)
REC(176,-42,4,4,M3)
REC(176,-42,4,36,M2)
REC(201,-41,2,2,V2)
REC(200,-42,4,4,M2)
REC(200,-42,4,4,M3)
REC(200,-42,4,36,M2)
REC(0,-42,202,4,M3)
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 27 56  # pmos_1_out1
$- 1000 0 
TITLE 51 56  # pmos_1_out1
$- 1000 0 
TITLE 75 56  # nmos_2_w5
$- 1000 0 
TITLE 99 56  # nmos_3_out1
$- 1000 0 
TITLE 123 56  # pmos_4_out2
$- 1000 0 
TITLE 147 56  # pmos_4_out2
$- 1000 0 
TITLE 171 56  # nmos_5_out2
$- 1000 0 
TITLE 195 56  # nmos_6_out2
$- 1000 0 
TITLE 211 56  # inv_7_w5
$- 1000 0 
TITLE 2 -16  #out2
$v 1000 0 
TITLE 2 -24  #out1
$v 1000 0 
TITLE 2 -32  #WL
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 2 -40  #BL
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
FFIG C:\Users\vlsi\Desktop\CMOS\DSCH\Abu_Hash_schematic\SRAM-6T\Sram_6T_layout_inbuilt.MSK
