VERSION 14-07-2024 20:33:36
FIG #C:\Users\vlsi\Desktop\CMOS\DSCH\Abu_Hash_schematic\SRAM-6T\Sram_6T_layout_manual.MSK
BB(-624,291,-522,346)
SIMU #5.00
REC(-604,315,24,22,NW)
REC(-567,315,24,22,NW)
REC(-554,321,5,10,DP)
REC(-561,321,5,10,DP)
REC(-591,321,5,10,DP)
REC(-598,321,5,10,DP)
REC(-593,321,2,10,DP)
REC(-556,321,2,10,DP)
REC(-591,295,5,10,DN)
REC(-598,295,5,10,DN)
REC(-624,295,12,10,DN)
REC(-593,295,2,10,DN)
REC(-556,295,2,10,DN)
REC(-554,295,5,10,DN)
REC(-561,295,5,10,DN)
REC(-534,312,12,10,DN)
REC(-552,296,2,2,CO)
REC(-597,328,2,2,CO)
REC(-589,296,2,2,CO)
REC(-597,302,2,2,CO)
REC(-589,302,2,2,CO)
REC(-597,296,2,2,CO)
REC(-552,302,2,2,CO)
REC(-589,322,2,2,CO)
REC(-589,328,2,2,CO)
REC(-552,328,2,2,CO)
REC(-615,302,2,2,CO)
REC(-615,296,2,2,CO)
REC(-533,313,2,2,CO)
REC(-533,319,2,2,CO)
REC(-560,302,2,2,CO)
REC(-560,322,2,2,CO)
REC(-560,296,2,2,CO)
REC(-560,328,2,2,CO)
REC(-552,322,2,2,CO)
REC(-623,302,2,2,CO)
REC(-623,296,2,2,CO)
REC(-525,313,2,2,CO)
REC(-597,322,2,2,CO)
REC(-525,319,2,2,CO)
REC(-603,308,2,2,CO)
REC(-593,292,2,16,PO)
REC(-556,292,2,16,PO)
REC(-556,306,2,28,PO)
REC(-619,292,2,53,PO)
REC(-593,307,2,27,PO)
REC(-619,344,92,2,PO)
REC(-604,307,13,4,PO)
REC(-604,307,4,4,PO)
REC(-529,309,2,36,PO)
REC(-616,295,4,14,ME)
REC(-624,291,4,14,ME)
REC(-561,321,4,19,ME)
REC(-561,291,4,14,ME)
REC(-590,309,4,22,ME)
REC(-598,321,4,19,ME)
REC(-534,308,4,14,ME)
REC(-526,312,4,14,ME)
REC(-553,295,4,14,ME)
REC(-616,308,16,3,ME)
REC(-598,291,4,14,ME)
REC(-590,295,4,14,ME)
REC(-604,307,4,4,ME)
REC(-553,308,4,23,ME)
TITLE -583 335  #Vdd
$1 1000 0 
TITLE -545 334  #Vdd
$1 1000 0 
TITLE -597 339  #Vdd
$1 1000 0 
TITLE -559 339  #Vdd
$1 1000 0 
TITLE -560 293  #Vss
$0 1000 0 
TITLE -597 294  #Vss
$0 1000 0 
FFIG C:\Users\vlsi\Desktop\CMOS\DSCH\Abu_Hash_schematic\SRAM-6T\Sram_6T_layout_manual.MSK
