VERSION 11-07-2024 21:34:16
FIG #C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\AND\and_sche.MSK
BB(26,13,106,57)
SIMU #5.00
REC(26,34,32,22,NW)
REC(75,35,24,22,NW)
REC(88,41,5,10,DP)
REC(81,41,5,10,DP)
REC(47,40,5,10,DP)
REC(39,40,6,10,DP)
REC(32,40,5,10,DP)
REC(88,18,5,10,DN)
REC(81,18,5,10,DN)
REC(47,18,5,10,DN)
REC(39,18,6,10,DN)
REC(32,18,5,10,DN)
REC(90,48,2,2,CO)
REC(33,41,2,2,CO)
REC(82,25,2,2,CO)
REC(49,25,2,2,CO)
REC(49,19,2,2,CO)
REC(33,47,2,2,CO)
REC(41,25,2,2,CO)
REC(41,19,2,2,CO)
REC(82,19,2,2,CO)
REC(82,42,2,2,CO)
REC(82,48,2,2,CO)
REC(90,42,2,2,CO)
REC(90,25,2,2,CO)
REC(90,19,2,2,CO)
REC(80,33,2,2,CO)
REC(41,41,2,2,CO)
REC(41,47,2,2,CO)
REC(33,25,2,2,CO)
REC(33,19,2,2,CO)
REC(49,41,2,2,CO)
REC(49,47,2,2,CO)
REC(86,15,2,39,PO)
REC(37,13,2,40,PO)
REC(45,13,2,40,PO)
REC(79,32,7,4,PO)
REC(48,36,4,18,ME)
REC(48,14,4,14,ME)
REC(32,14,4,19,ME)
REC(89,18,4,33,ME)
REC(81,41,4,14,ME)
REC(81,14,4,14,ME)
REC(88,32,1,4,ME)
REC(79,32,4,4,ME)
REC(32,36,4,18,ME)
REC(93,32,13,4,ME)
REC(40,40,4,14,ME)
REC(29,33,50,3,ME)
REC(40,18,4,10,ME)
REC(86,41,2,10,DP)
REC(45,40,2,10,DP)
REC(37,40,2,10,DP)
REC(86,18,2,10,DN)
REC(45,18,2,10,DN)
REC(37,18,2,10,DN)
TITLE 102 34  #out
$v 1000 0 
TITLE 56 53  #Vdd
$1 1000 0 
TITLE 97 55  #Vdd
$1 1000 0 
TITLE 82 54  #Vdd
$1 1000 0 
TITLE 49 16  #Vss
$0 1000 0 
TITLE 42 53  #Vdd
$1 1000 0 
TITLE 38 52  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 46 52  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 82 16  #Vss
$0 1000 0 
FFIG C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\AND\and_sche.MSK
