VERSION 7/1/2024 11:50:12 AM
FIG #E:\GLA\gla-2024\CDAC Training\Export Microwind\inv1.MSK
BB(37,4,93,49)
SIMU #2.00
REC(37,27,24,22,NW)
REC(50,33,5,10,DP)
REC(43,33,5,10,DP)
REC(50,8,5,10,DN)
REC(43,8,5,10,DN)
REC(52,9,2,2,CO)
REC(44,40,2,2,CO)
REC(52,34,2,2,CO)
REC(52,40,2,2,CO)
REC(44,9,2,2,CO)
REC(52,15,2,2,CO)
REC(44,34,2,2,CO)
REC(44,15,2,2,CO)
REC(48,5,2,41,PO)
REC(43,4,4,14,ME)
REC(43,33,4,14,ME)
REC(51,8,4,35,ME)
REC(48,33,2,10,DP)
REC(48,8,2,10,DN)
RLCC 53 23 58 23 1 #0.005
TITLE 45 46  #Vdd
$1 1000 0 
TITLE 45 5  #Vss
$0 1000 0 
TITLE 49 23  #in
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 54 22  #out
$v 1000 0 
TITLE 39 31  #Vdd
$1 1000 0 
FFIG E:\GLA\gla-2024\CDAC Training\Export Microwind\inv1.MSK
