VERSION 10-07-2024 20:16:54
FIG #example.MSK
BB(-2,70,32,154)
SIMU #2.00
REC(-2,120,34,30,NW)
REC(13,130,4,8,DP)
REC(13,126,5,4,DP)
REC(7,126,4,8,DP)
REC(6,134,5,4,DP)
REC(5,94,4,4,DP)
REC(13,110,5,4,DN)
REC(6,110,5,4,DN)
REC(5,142,4,4,DN)
REC(6,95,2,2,CO)
REC(7,135,2,2,CO)
REC(6,143,2,2,CO)
REC(7,111,2,2,CO)
REC(9,87,2,2,CO)
REC(9,151,2,2,CO)
REC(15,127,2,2,CO)
REC(15,111,2,2,CO)
REC(11,107,2,10,PO)
REC(8,86,2,4,PO)
REC(10,152,2,2,PO)
REC(10,88,3,19,PO)
REC(10,141,3,11,PO)
REC(10,86,2,2,PO)
REC(8,150,2,4,PO)
REC(10,117,3,6,PO)
REC(11,123,2,18,PO)
REC(8,150,4,4,ME)
REC(4,94,24,4,ME)
REC(16,86,4,4,ME)
REC(14,110,4,20,ME)
REC(16,150,4,4,ME)
REC(6,134,4,8,ME)
REC(18,118,2,4,ME)
REC(6,98,4,16,ME)
REC(4,142,24,4,ME)
REC(8,86,4,4,ME)
REC(9,143,2,2,VI)
REC(9,87,2,2,VI)
REC(9,95,2,2,VI)
REC(9,151,2,2,VI)
REC(17,119,2,2,VI)
REC(17,151,2,2,VI)
REC(17,87,2,2,VI)
REC(8,150,4,4,M2)
REC(8,94,4,4,M2)
REC(8,78,4,12,M2)
REC(8,142,4,4,M2)
REC(16,70,4,84,M2)
REC(17,71,2,2,V2)
REC(9,143,2,2,V2)
REC(9,79,2,2,V2)
REC(9,95,2,2,V2)
REC(0,78,12,4,M3)
REC(0,70,20,4,M3)
REC(4,141,24,5,M3)
REC(4,94,24,5,M3)
REC(11,126,2,12,DP)
REC(11,110,2,4,DN)
TITLE 9 96  #vss
$0 1000 0 
TITLE 15 144  #vdd
$1 1000 0 
TITLE 19 152  # inv_1_out1
$- 1000 0 
TITLE 2 80  #clk1
$c 1000 0 0.2500 0.2750 0.5250 0.5500 
TITLE 2 72  #out1
$v 1000 0 
FFIG example.MSK
