m255
K3
13
cModel Technology
Z0 dD:\Abrar\UVM\LAB\Day6\Adder_Environment_TestCase
T_opt
VVUKE5HlJQ^hQ0Ho`;H9WD2
Z1 04 9 4 work adder_top fast 0
=1-00e04c13aa20-668a744c-3b7-198c
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1d;51
Z4 dD:\Abrar\UVM\LAB\Day6\Adder_Environment_TestCase
T_opt1
VC_mE:1XJZ?j6?0KAVVL3A3
R1
=1-00e04c13aa20-668a755e-3c6-246c
R2
n@_opt1
R3
R4
T_opt2
VS^TX[c9>4d3KDG^_?G@`42
R1
=1-00e04c13aa20-668a83c6-27d-25f4
R2
n@_opt2
R3
vadder
Z5 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z6 DXx6 mtiUvm 7 uvm_pkg 0 22 `>KRBZTQ0m_DO96aG71kW3
Z7 DXx4 work 13 adder_package 0 22 N^oXUfQM0D_I2F`W;cEI]2
Z8 DXx4 work 17 adder_top_sv_unit 0 22 B4Kn8Zkci7Y_`TzI^:T:P0
VEAABoPoEMSIgbjX5?NATi3
r1
31
IX3HNLmQZ1lcZCVdzhka`]3
Z9 !s105 adder_top_sv_unit
S1
R4
Z10 w1720353415
Z11 Fdut.sv
Z12 8.\adder_top.sv
Z13 F.\adder_top.sv
L0 1
Z14 OE;L;10.1d;51
Z15 !s108 1720353732.559000
Z16 !s107 adder_test_decr.sv|adder_test_incr.sv|adder_test.sv|adder_sequence_decr.sv|adder_sequence_incr.sv|sequence.sv|adder_environment.sv|adder_scoreboard.sv|adder_subscriber.sv|adder_agent.sv|adder_monitor.sv|adder_driver.sv|adder_sequencer.sv|transaction.sv|adder_virtual_sequencer.sv|adder_package.sv|interface.sv|dut.sv|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh|.\adder_top.sv|
Z17 !s90 .\adder_top.sv|
Z18 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z19 tCoverage 46 CoverOpt 1
!s100 BY?HF7;V@oU4;Z6[CZX[K0
!s85 0
!i10b 1
Yadder_intf
R5
R6
R7
R8
VbK;Q^M7Mon[h`0a9]Z;813
r1
31
IRdLR1Fi7jWhRnW_ccV7`42
R9
S1
R4
R10
Z20 Finterface.sv
R12
R13
L0 1
R14
R15
R16
R17
R18
R19
!s100 jE<OzR1[fP9XLb;SJA]Yi1
!s85 0
!i10b 1
Xadder_package
R5
R6
VN^oXUfQM0D_I2F`W;cEI]2
r1
31
IN^oXUfQM0D_I2F`W;cEI]2
S1
R4
w1720353730
Z21 Fadder_package.sv
R12
R13
Fadder_virtual_sequencer.sv
Ftransaction.sv
Fadder_sequencer.sv
Fadder_driver.sv
Fadder_monitor.sv
Fadder_agent.sv
Fadder_subscriber.sv
Fadder_scoreboard.sv
Fadder_environment.sv
Fsequence.sv
Fadder_sequence_incr.sv
Fadder_sequence_decr.sv
Fadder_test.sv
Fadder_test_incr.sv
Fadder_test_decr.sv
L0 5
R14
R15
R16
R17
R18
R19
!s85 0
!i10b 1
!s100 66@09[b^Ym2MFWFgk239l1
vadder_top
R5
R6
R7
R8
VmGHF9e2WUdYFJH8`Zn2CS3
r1
31
I?W?51WL`@V[IHJPNJ<4?n3
R9
S1
R4
R10
R12
R13
L0 15
R14
R15
R16
R17
R18
R19
!s100 n:L>SOmKX?6>VBb9P[WjD1
!s85 0
!i10b 1
Xadder_top_sv_unit
R5
R6
R7
VB4Kn8Zkci7Y_`TzI^:T:P0
r1
31
IB4Kn8Zkci7Y_`TzI^:T:P0
S1
R4
R10
R12
R13
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh
R11
R20
R21
L0 5
R14
R15
R16
R17
R18
R19
!s100 OHFfm``ZF_:RgU5lgV?nl2
!s85 0
!i10b 1
!i103 1
