m255
K3
13
cModel Technology
Z0 dD:\Abrar\UVM\LAB\uvm_pkg_chk
T_opt
VR=V;`d:aQ;6oIYZ7:`ZFW3
04 4 4 work test fast 0
=1-00e04c13aa20-667f9273-378-46c4
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1d;51
Xphases_uvm_sv_unit
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VAk6mQQM5@iRe<`bmBTj7J3
r1
31
IAk6mQQM5@iRe<`bmBTj7J3
S1
Z2 dD:\Abrar\UVM\LAB\uvm_pkg_chk
Z3 w1719636591
Z4 8.\phases_uvm.sv
Z5 F.\phases_uvm.sv
L0 1
Z6 OE;L;10.1d;51
Z7 !s108 1719636594.997000
Z8 !s107 .\phases_uvm.sv|
Z9 !s90 .\phases_uvm.sv|
Z10 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!i10b 1
!s100 2C[A`^nJ2>2TGeTnUR2Bj0
!i103 1
vtest
R1
DXx4 work 18 phases_uvm_sv_unit 0 22 Ak6mQQM5@iRe<`bmBTj7J3
Vk<3<[f=78GX=_HO53D;7>3
r1
31
IS7h>bR[k^L5ISH0<B<PGJ0
S1
R2
R3
R4
R5
L0 36
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 UHBc;;KPJhLJe8Hzk7e3S1
!s105 phases_uvm_sv_unit
Xtest_sv_unit
R1
DXx6 mtiUvm 7 uvm_pkg 0 22 `>KRBZTQ0m_DO96aG71kW3
V^:1BcVI>18NZl_BgeDm0[3
r1
31
I^:1BcVI>18NZl_BgeDm0[3
S1
R2
w1719634935
8test.sv
Ftest.sv
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh
L0 3
R6
R10
!s108 1719634939.231000
!s107 C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh|test.sv|
!s90 test.sv|
!s100 n^CYb4>WW1M4k0I5]G]Y72
!s85 0
!i10b 1
!i103 1
