VERSION 7/6/2024 4:17:38 PM
FIG #E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\AND2 Finger.MSK
BB(243,72,344,141)
SIMU #5.00
REC(243,108,32,22,NW)
REC(310,109,24,22,NW)
REC(323,115,5,10,DP)
REC(316,115,5,10,DP)
REC(264,114,5,10,DP)
REC(256,114,6,10,DP)
REC(249,114,5,10,DP)
REC(323,76,5,10,DN)
REC(316,76,5,10,DN)
REC(264,78,5,10,DN)
REC(256,78,6,10,DN)
REC(249,78,5,10,DN)
REC(317,83,2,2,CO)
REC(266,79,2,2,CO)
REC(250,115,2,2,CO)
REC(250,85,2,2,CO)
REC(250,79,2,2,CO)
REC(266,121,2,2,CO)
REC(258,79,2,2,CO)
REC(300,97,2,2,CO)
REC(325,83,2,2,CO)
REC(325,77,2,2,CO)
REC(317,77,2,2,CO)
REC(266,115,2,2,CO)
REC(258,121,2,2,CO)
REC(325,122,2,2,CO)
REC(317,116,2,2,CO)
REC(317,122,2,2,CO)
REC(325,116,2,2,CO)
REC(258,85,2,2,CO)
REC(250,121,2,2,CO)
REC(258,115,2,2,CO)
REC(266,85,2,2,CO)
REC(302,97,21,2,PO)
REC(321,73,2,16,PO)
REC(262,75,2,52,PO)
REC(254,75,2,52,PO)
REC(321,112,2,16,PO)
REC(299,96,4,4,PO)
REC(321,88,2,24,PO)
REC(249,114,4,23,ME)
REC(316,72,4,14,ME)
REC(257,100,4,24,ME)
REC(265,74,4,14,ME)
REC(249,74,4,22,ME)
REC(265,114,4,23,ME)
REC(257,78,4,14,ME)
REC(316,115,4,14,ME)
REC(325,96,19,4,ME)
REC(324,76,4,14,ME)
REC(316,129,4,8,ME)
REC(324,90,4,21,ME)
REC(249,96,32,4,ME)
REC(324,111,4,14,ME)
REC(249,137,20,4,ME)
REC(281,96,19,4,ME)
REC(299,96,4,4,ME)
REC(321,115,2,10,DP)
REC(262,114,2,10,DP)
REC(254,114,2,10,DP)
REC(321,76,2,10,DN)
REC(262,78,2,10,DN)
REC(254,78,2,10,DN)
TITLE 267 75  #Vss
$0 1000 0 
TITLE 265 139  #Vdd
$1 1000 0 
TITLE 246 125  #Vdd
$1 1000 0 
TITLE 255 104  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 263 104  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 343 98  #Y
$v 1000 0 
TITLE 319 135  #Vdd
$1 1000 0 
TITLE 332 127  #Vdd
$1 1000 0 
TITLE 319 74  #Vss
$0 1000 0 
FFIG E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\AND2 Finger.MSK
