VERSION 7/6/2024 12:53:26 PM
FIG #E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\cmos inverter.MSK
BB(-2,-34,160,66)
SIMU #5.00
REC(13,12,65,30,NW)
REC(53,20,17,15,DP)
REC(20,20,23,15,DP)
REC(53,-22,17,13,DN)
REC(20,-22,23,13,DN)
REC(28,28,6,4,CO)
REC(29,-19,5,5,CO)
REC(61,-14,2,3,CO)
REC(60,25,3,4,CO)
REC(3,-2,40,9,PO)
REC(43,-29,10,79,PO)
REC(25,-32,12,20,ME)
REC(58,-16,7,47,ME)
REC(65,0,26,6,ME)
REC(25,24,12,26,ME)
REC(43,20,10,15,DP)
REC(43,-22,10,13,DN)
REC(15,3,10,15,DN)
REC(19,0,2,21,PO)
REC(19,27,2,18,PO)
REC(-2,24,42,30,NW)
REC(7,47,2,2,CO)
REC(6,46,4,4,DN)
REC(6,46,4,4,ME)
REC(17,47,2,2,VI)
REC(16,46,4,4,ME)
REC(16,46,4,4,M2)
REC(17,47,2,2,V2)
REC(16,46,4,4,M2)
REC(16,46,4,4,M3)
REC(17,-1,2,2,VI)
REC(16,-2,4,4,ME)
REC(16,-2,4,4,M2)
REC(17,-1,2,2,V2)
REC(16,-2,4,4,M2)
REC(16,-2,4,4,M3)
REC(4,-2,32,4,ME)
REC(4,46,32,4,ME)
REC(4,-2,32,5,M3)
REC(4,45,32,5,M3)
REC(22,14,4,12,ME)
REC(23,15,2,2,CO)
REC(22,14,4,4,DN)
REC(22,14,4,4,ME)
REC(14,14,4,12,ME)
REC(15,15,2,2,CO)
REC(14,14,4,4,DN)
REC(14,14,4,4,ME)
REC(18,21,3,6,PO)
REC(18,45,3,11,PO)
REC(18,-8,3,8,PO)
REC(17,55,2,2,CO)
REC(16,54,4,4,PO)
REC(16,54,4,4,ME)
REC(17,-9,2,2,CO)
REC(16,-10,4,4,PO)
REC(16,-10,4,4,ME)
REC(17,55,2,2,VI)
REC(16,54,4,4,ME)
REC(16,54,4,4,M2)
REC(17,-9,2,2,VI)
REC(16,-10,4,4,ME)
REC(16,-10,4,4,M2)
REC(24,-8,4,64,M2)
REC(25,23,2,2,VI)
REC(24,22,4,4,ME)
REC(24,22,4,4,M2)
REC(25,55,2,2,VI)
REC(24,54,4,4,ME)
REC(24,54,4,4,M2)
REC(25,-9,2,2,VI)
REC(24,-10,4,4,ME)
REC(24,-10,4,4,M2)
REC(8,-8,4,64,M2)
REC(11,23,2,2,VI)
REC(10,22,4,4,ME)
REC(10,22,4,4,M2)
REC(9,55,2,2,VI)
REC(8,54,4,4,ME)
REC(8,54,4,4,M2)
REC(9,-9,2,2,VI)
REC(8,-10,4,4,ME)
REC(8,-10,4,4,M2)
REC(39,1,10,17,DN)
REC(43,-2,2,23,PO)
REC(43,27,2,18,PO)
REC(22,24,42,30,NW)
REC(31,47,2,2,CO)
REC(30,46,4,4,DN)
REC(30,46,4,4,ME)
REC(41,47,2,2,VI)
REC(40,46,4,4,ME)
REC(40,46,4,4,M2)
REC(41,47,2,2,V2)
REC(40,46,4,4,M2)
REC(40,46,4,4,M3)
REC(41,-1,2,2,VI)
REC(40,-2,4,4,ME)
REC(40,-2,4,4,M2)
REC(41,-1,2,2,V2)
REC(40,-2,4,4,M2)
REC(40,-2,4,4,M3)
REC(28,-2,32,4,ME)
REC(28,46,32,4,ME)
REC(28,-2,32,5,M3)
REC(28,45,32,5,M3)
REC(46,14,4,12,ME)
REC(47,15,2,2,CO)
REC(46,14,4,4,DN)
REC(46,14,4,4,ME)
REC(38,14,4,12,ME)
REC(39,15,2,2,CO)
REC(38,14,4,4,DN)
REC(38,14,4,4,ME)
REC(42,21,3,6,PO)
REC(42,45,3,11,PO)
REC(42,-8,3,6,PO)
REC(41,55,2,2,CO)
REC(40,54,4,4,PO)
REC(40,54,4,4,ME)
REC(41,-9,2,2,CO)
REC(40,-10,4,4,PO)
REC(40,-10,4,4,ME)
REC(41,55,2,2,VI)
REC(40,54,4,4,ME)
REC(40,54,4,4,M2)
REC(41,-9,2,2,VI)
REC(40,-10,4,4,ME)
REC(40,-10,4,4,M2)
REC(48,-8,4,64,M2)
REC(49,23,2,2,VI)
REC(48,22,4,4,ME)
REC(48,22,4,4,M2)
REC(49,55,2,2,VI)
REC(48,54,4,4,ME)
REC(48,54,4,4,M2)
REC(49,-9,2,2,VI)
REC(48,-10,4,4,ME)
REC(48,-10,4,4,M2)
REC(38,0,4,24,ME)
REC(67,11,2,10,PO)
REC(63,30,10,18,DP)
REC(67,27,2,24,PO)
REC(46,24,42,30,NW)
REC(55,-1,2,2,CO)
REC(54,-2,4,4,DP)
REC(54,-2,4,4,ME)
REC(65,47,2,2,VI)
REC(64,46,4,4,ME)
REC(64,46,4,4,M2)
REC(65,47,2,2,V2)
REC(64,46,4,4,M2)
REC(64,46,4,4,M3)
REC(65,-1,2,2,VI)
REC(64,-2,4,4,ME)
REC(64,-2,4,4,M2)
REC(65,-1,2,2,V2)
REC(64,-2,4,4,M2)
REC(64,-2,4,4,M3)
REC(52,-2,32,4,ME)
REC(52,46,32,4,ME)
REC(52,-2,32,5,M3)
REC(52,45,32,5,M3)
REC(70,22,4,12,ME)
REC(71,31,2,2,CO)
REC(70,30,4,4,DP)
REC(70,30,4,4,ME)
REC(62,22,4,12,ME)
REC(63,31,2,2,CO)
REC(62,30,4,4,DP)
REC(62,30,4,4,ME)
REC(66,21,3,6,PO)
REC(66,51,3,5,PO)
REC(66,-8,3,19,PO)
REC(65,55,2,2,CO)
REC(64,54,4,4,PO)
REC(64,54,4,4,ME)
REC(65,-9,2,2,CO)
REC(64,-10,4,4,PO)
REC(64,-10,4,4,ME)
REC(65,55,2,2,VI)
REC(64,54,4,4,ME)
REC(64,54,4,4,M2)
REC(65,-9,2,2,VI)
REC(64,-10,4,4,ME)
REC(64,-10,4,4,M2)
REC(72,-8,4,64,M2)
REC(73,23,2,2,VI)
REC(72,22,4,4,ME)
REC(72,22,4,4,M2)
REC(73,55,2,2,VI)
REC(72,54,4,4,ME)
REC(72,54,4,4,M2)
REC(73,-9,2,2,VI)
REC(72,-10,4,4,ME)
REC(72,-10,4,4,M2)
REC(62,24,4,24,ME)
REC(91,11,2,10,PO)
REC(87,30,10,15,DP)
REC(91,27,2,21,PO)
REC(70,24,42,30,NW)
REC(79,-1,2,2,CO)
REC(78,-2,4,4,DP)
REC(78,-2,4,4,ME)
REC(89,47,2,2,VI)
REC(88,46,4,4,ME)
REC(88,46,4,4,M2)
REC(89,47,2,2,V2)
REC(88,46,4,4,M2)
REC(88,46,4,4,M3)
REC(89,-1,2,2,VI)
REC(88,-2,4,4,ME)
REC(88,-2,4,4,M2)
REC(89,-1,2,2,V2)
REC(88,-2,4,4,M2)
REC(88,-2,4,4,M3)
REC(76,-2,32,4,ME)
REC(76,46,32,4,ME)
REC(76,-2,32,5,M3)
REC(76,45,32,5,M3)
REC(94,22,4,12,ME)
REC(95,31,2,2,CO)
REC(94,30,4,4,DP)
REC(94,30,4,4,ME)
REC(86,22,4,12,ME)
REC(87,31,2,2,CO)
REC(86,30,4,4,DP)
REC(86,30,4,4,ME)
REC(90,21,3,6,PO)
REC(90,48,3,8,PO)
REC(90,-8,3,19,PO)
REC(89,55,2,2,CO)
REC(88,54,4,4,PO)
REC(88,54,4,4,ME)
REC(89,-9,2,2,CO)
REC(88,-10,4,4,PO)
REC(88,-10,4,4,ME)
REC(89,55,2,2,VI)
REC(88,54,4,4,ME)
REC(88,54,4,4,M2)
REC(89,-9,2,2,VI)
REC(88,-10,4,4,ME)
REC(88,-10,4,4,M2)
REC(96,-8,4,64,M2)
REC(97,23,2,2,VI)
REC(96,22,4,4,ME)
REC(96,22,4,4,M2)
REC(97,55,2,2,VI)
REC(96,54,4,4,ME)
REC(96,54,4,4,M2)
REC(97,-9,2,2,VI)
REC(96,-10,4,4,ME)
REC(96,-10,4,4,M2)
REC(86,24,4,24,ME)
REC(115,11,2,10,PO)
REC(111,30,10,18,DP)
REC(115,27,2,24,PO)
REC(94,24,42,30,NW)
REC(103,-1,2,2,CO)
REC(102,-2,4,4,DP)
REC(102,-2,4,4,ME)
REC(113,47,2,2,VI)
REC(112,46,4,4,ME)
REC(112,46,4,4,M2)
REC(113,47,2,2,V2)
REC(112,46,4,4,M2)
REC(112,46,4,4,M3)
REC(113,-1,2,2,VI)
REC(112,-2,4,4,ME)
REC(112,-2,4,4,M2)
REC(113,-1,2,2,V2)
REC(112,-2,4,4,M2)
REC(112,-2,4,4,M3)
REC(100,-2,32,4,ME)
REC(100,46,32,4,ME)
REC(100,-2,32,5,M3)
REC(100,45,32,5,M3)
REC(118,22,4,12,ME)
REC(119,31,2,2,CO)
REC(118,30,4,4,DP)
REC(118,30,4,4,ME)
REC(110,22,4,12,ME)
REC(111,31,2,2,CO)
REC(110,30,4,4,DP)
REC(110,30,4,4,ME)
REC(114,21,3,6,PO)
REC(114,51,3,5,PO)
REC(114,-8,3,19,PO)
REC(113,55,2,2,CO)
REC(112,54,4,4,PO)
REC(112,54,4,4,ME)
REC(113,-9,2,2,CO)
REC(112,-10,4,4,PO)
REC(112,-10,4,4,ME)
REC(113,55,2,2,VI)
REC(112,54,4,4,ME)
REC(112,54,4,4,M2)
REC(113,-9,2,2,VI)
REC(112,-10,4,4,ME)
REC(112,-10,4,4,M2)
REC(120,-8,4,64,M2)
REC(121,23,2,2,VI)
REC(120,22,4,4,ME)
REC(120,22,4,4,M2)
REC(121,55,2,2,VI)
REC(120,54,4,4,ME)
REC(120,54,4,4,M2)
REC(121,-9,2,2,VI)
REC(120,-10,4,4,ME)
REC(120,-10,4,4,M2)
REC(110,24,4,24,ME)
REC(139,11,2,10,PO)
REC(135,30,10,15,DP)
REC(139,27,2,21,PO)
REC(118,24,42,30,NW)
REC(127,-1,2,2,CO)
REC(126,-2,4,4,DP)
REC(126,-2,4,4,ME)
REC(137,47,2,2,VI)
REC(136,46,4,4,ME)
REC(136,46,4,4,M2)
REC(137,47,2,2,V2)
REC(136,46,4,4,M2)
REC(136,46,4,4,M3)
REC(137,-1,2,2,VI)
REC(136,-2,4,4,ME)
REC(136,-2,4,4,M2)
REC(137,-1,2,2,V2)
REC(136,-2,4,4,M2)
REC(136,-2,4,4,M3)
REC(124,-2,32,4,ME)
REC(124,46,32,4,ME)
REC(124,-2,32,5,M3)
REC(124,45,32,5,M3)
REC(142,22,4,12,ME)
REC(143,31,2,2,CO)
REC(142,30,4,4,DP)
REC(142,30,4,4,ME)
REC(134,22,4,12,ME)
REC(135,31,2,2,CO)
REC(134,30,4,4,DP)
REC(134,30,4,4,ME)
REC(138,21,3,6,PO)
REC(138,48,3,8,PO)
REC(138,-8,3,19,PO)
REC(137,55,2,2,CO)
REC(136,54,4,4,PO)
REC(136,54,4,4,ME)
REC(137,-9,2,2,CO)
REC(136,-10,4,4,PO)
REC(136,-10,4,4,ME)
REC(137,55,2,2,VI)
REC(136,54,4,4,ME)
REC(136,54,4,4,M2)
REC(137,-9,2,2,VI)
REC(136,-10,4,4,ME)
REC(136,-10,4,4,M2)
REC(144,-8,4,64,M2)
REC(145,23,2,2,VI)
REC(144,22,4,4,ME)
REC(144,22,4,4,M2)
REC(145,55,2,2,VI)
REC(144,54,4,4,ME)
REC(144,54,4,4,M2)
REC(145,-9,2,2,VI)
REC(144,-10,4,4,ME)
REC(144,-10,4,4,M2)
REC(134,24,4,24,ME)
REC(8,56,4,8,M2)
REC(48,56,4,8,M2)
REC(9,63,2,2,V2)
REC(8,62,4,4,M2)
REC(8,62,4,4,M3)
REC(49,63,2,2,V2)
REC(48,62,4,4,M2)
REC(48,62,4,4,M3)
REC(8,62,44,4,M3)
REC(17,-17,2,2,V2)
REC(16,-18,4,4,M2)
REC(16,-18,4,4,M3)
REC(16,-18,4,12,M2)
REC(65,-17,2,2,V2)
REC(64,-18,4,4,M2)
REC(64,-18,4,4,M3)
REC(64,-18,4,12,M2)
REC(89,-17,2,2,V2)
REC(88,-18,4,4,M2)
REC(88,-18,4,4,M3)
REC(88,-18,4,12,M2)
REC(0,-18,90,4,M3)
REC(25,-25,2,2,V2)
REC(24,-26,4,4,M2)
REC(24,-26,4,4,M3)
REC(24,-26,4,20,M2)
REC(73,-25,2,2,V2)
REC(72,-26,4,4,M2)
REC(72,-26,4,4,M3)
REC(72,-26,4,20,M2)
REC(97,-25,2,2,V2)
REC(96,-26,4,4,M2)
REC(96,-26,4,4,M3)
REC(96,-26,4,20,M2)
REC(121,-25,2,2,V2)
REC(120,-26,4,4,M2)
REC(120,-26,4,4,M3)
REC(120,-26,4,20,M2)
REC(145,-25,2,2,V2)
REC(144,-26,4,4,M2)
REC(144,-26,4,4,M3)
REC(144,-26,4,20,M2)
REC(0,-26,146,4,M3)
REC(41,-33,2,2,V2)
REC(40,-34,4,4,M2)
REC(40,-34,4,4,M3)
REC(40,-34,4,28,M2)
REC(113,-33,2,2,V2)
REC(112,-34,4,4,M2)
REC(112,-34,4,4,M3)
REC(112,-34,4,28,M2)
REC(137,-33,2,2,V2)
REC(136,-34,4,4,M2)
REC(136,-34,4,4,M3)
REC(136,-34,4,28,M2)
REC(0,-34,138,4,M3)
TITLE 33 48  #Vdd
$1 1000 0 
TITLE 76 38  #Vdd
$1 1000 0 
TITLE 11 2  #input
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 89 4  #out
$v 1000 0 
TITLE 33 -28  #Vss
$0 1000 0 
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 27 56  # nmos_1_out1
$- 1000 0 
TITLE 51 56  # nmos_2_w2
$- 1000 0 
TITLE 75 56  # pmos_3_out1
$- 1000 0 
TITLE 99 56  # pmos_3_out1
$- 1000 0 
TITLE 123 56  # pmos_4_out1
$- 1000 0 
TITLE 147 56  # pmos_4_out1
$- 1000 0 
TITLE 2 -16  #in1
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 2 -24  #out1
$v 1000 0 
TITLE 2 -32  #in2
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
FFIG E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\cmos inverter.MSK
