VERSION 7/6/2024 5:12:03 PM
FIG #E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\HA.MSK
BB(-2,-42,104,58)
SIMU #10.00
REC(70,24,34,30,NW)
REC(46,24,42,30,NW)
REC(-2,24,66,30,NW)
REC(85,34,4,11,DP)
REC(85,30,5,4,DP)
REC(79,42,4,3,DP)
REC(79,30,4,8,DP)
REC(78,38,5,4,DP)
REC(77,-2,4,4,DP)
REC(73,38,1,4,DP)
REC(69,30,4,15,DP)
REC(61,30,6,15,DP)
REC(55,42,4,3,DP)
REC(55,30,4,8,DP)
REC(54,38,5,4,DP)
REC(53,-2,4,4,DP)
REC(45,34,4,11,DP)
REC(45,30,5,4,DP)
REC(39,42,4,3,DP)
REC(39,30,4,8,DP)
REC(38,38,5,4,DP)
REC(29,34,4,11,DP)
REC(29,30,5,4,DP)
REC(23,34,4,11,DP)
REC(22,30,5,4,DP)
REC(13,34,4,11,DP)
REC(13,30,5,4,DP)
REC(7,42,4,3,DP)
REC(7,30,4,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(85,14,5,4,DN)
REC(78,14,5,4,DN)
REC(77,46,4,4,DN)
REC(69,14,5,4,DN)
REC(61,14,6,4,DN)
REC(54,14,5,4,DN)
REC(53,46,4,4,DN)
REC(45,14,5,4,DN)
REC(38,14,5,4,DN)
REC(29,14,5,4,DN)
REC(22,14,5,4,DN)
REC(13,14,5,4,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(79,15,2,2,CO)
REC(23,31,2,2,CO)
REC(81,-9,2,2,CO)
REC(81,55,2,2,CO)
REC(79,23,2,2,CO)
REC(31,15,2,2,CO)
REC(87,31,2,2,CO)
REC(87,15,2,2,CO)
REC(31,31,2,2,CO)
REC(78,-1,2,2,CO)
REC(78,47,2,2,CO)
REC(71,39,2,2,CO)
REC(23,15,2,2,CO)
REC(55,39,2,2,CO)
REC(55,15,2,2,CO)
REC(65,-9,2,2,CO)
REC(15,7,2,2,CO)
REC(65,55,2,2,CO)
REC(57,-9,2,2,CO)
REC(57,55,2,2,CO)
REC(63,31,2,2,CO)
REC(47,15,2,2,CO)
REC(71,15,2,2,CO)
REC(6,47,2,2,CO)
REC(47,31,2,2,CO)
REC(54,-1,2,2,CO)
REC(54,47,2,2,CO)
REC(15,15,2,2,CO)
REC(39,23,2,2,CO)
REC(6,-1,2,2,CO)
REC(39,39,2,2,CO)
REC(39,15,2,2,CO)
REC(7,39,2,2,CO)
REC(15,31,2,2,CO)
REC(9,55,2,2,CO)
REC(7,15,2,2,CO)
REC(41,-9,2,2,CO)
REC(9,-9,2,2,CO)
REC(41,55,2,2,CO)
REC(25,-9,2,2,CO)
REC(25,55,2,2,CO)
REC(15,31,2,2,CO)
REC(79,39,2,2,CO)
REC(80,54,4,4,PO)
REC(82,-8,3,19,PO)
REC(82,48,3,8,PO)
REC(26,21,3,6,PO)
REC(26,48,3,8,PO)
REC(26,-8,3,19,PO)
REC(82,21,3,6,PO)
REC(24,54,4,4,PO)
REC(80,23,1,2,PO)
REC(78,22,4,4,PO)
REC(24,-10,4,4,PO)
REC(27,11,2,10,PO)
REC(83,27,2,21,PO)
REC(27,27,2,21,PO)
REC(83,11,2,10,PO)
REC(43,11,2,10,PO)
REC(64,-10,4,4,PO)
REC(64,54,4,4,PO)
REC(42,21,3,6,PO)
REC(42,48,3,8,PO)
REC(42,-8,3,19,PO)
REC(8,-10,4,4,PO)
REC(40,54,4,4,PO)
REC(14,6,4,4,PO)
REC(66,-8,3,19,PO)
REC(40,-10,4,4,PO)
REC(66,48,3,8,PO)
REC(66,21,3,6,PO)
REC(56,-10,4,4,PO)
REC(56,54,4,4,PO)
REC(12,6,4,4,PO)
REC(58,-8,3,19,PO)
REC(58,48,3,8,PO)
REC(58,21,3,6,PO)
REC(43,27,2,21,PO)
REC(11,11,2,10,PO)
REC(67,27,2,21,PO)
REC(67,11,2,10,PO)
REC(59,27,2,21,PO)
REC(59,11,2,10,PO)
REC(38,22,4,4,PO)
REC(10,21,3,6,PO)
REC(10,48,3,8,PO)
REC(8,54,4,4,PO)
REC(10,-8,3,19,PO)
REC(11,27,2,21,PO)
REC(80,-10,4,4,PO)
REC(78,38,4,12,ME)
REC(5,-2,4,4,ME)
REC(6,38,4,4,ME)
REC(6,38,4,12,ME)
REC(48,-10,4,4,ME)
REC(14,14,4,4,ME)
REC(38,14,4,4,ME)
REC(38,-2,4,20,ME)
REC(38,22,4,4,ME)
REC(78,38,4,4,ME)
REC(38,38,4,4,ME)
REC(38,38,4,12,ME)
REC(30,22,12,4,ME)
REC(8,54,4,4,ME)
REC(5,46,4,4,ME)
REC(48,54,4,4,ME)
REC(14,14,4,20,ME)
REC(78,-2,4,20,ME)
REC(78,14,4,4,ME)
REC(14,30,4,4,ME)
REC(48,22,4,4,ME)
REC(46,30,4,4,ME)
REC(88,-10,4,4,ME)
REC(53,46,4,4,ME)
REC(88,54,4,4,ME)
REC(46,14,4,4,ME)
REC(53,-2,4,4,ME)
REC(88,22,4,4,ME)
REC(64,46,4,4,ME)
REC(80,-10,4,4,ME)
REC(80,54,4,4,ME)
REC(80,-10,4,4,ME)
REC(80,54,4,4,ME)
REC(22,30,4,4,ME)
REC(64,-2,4,4,ME)
REC(8,-10,4,4,ME)
REC(62,22,20,4,ME)
REC(24,54,4,4,ME)
REC(78,22,4,4,ME)
REC(52,-2,32,4,ME)
REC(52,46,32,4,ME)
REC(8,-10,4,4,ME)
REC(30,14,4,20,ME)
REC(86,30,4,4,ME)
REC(4,46,56,4,ME)
REC(70,14,4,4,ME)
REC(70,14,4,12,ME)
REC(62,22,12,4,ME)
REC(62,22,4,12,ME)
REC(46,14,4,20,ME)
REC(14,30,12,4,ME)
REC(62,30,4,4,ME)
REC(86,14,4,20,ME)
REC(86,14,4,4,ME)
REC(40,-10,4,4,ME)
REC(40,-2,4,4,ME)
REC(30,14,4,4,ME)
REC(56,54,4,4,ME)
REC(14,6,4,4,ME)
REC(40,54,4,4,ME)
REC(56,-10,4,4,ME)
REC(76,46,24,4,ME)
REC(56,54,4,4,ME)
REC(76,-2,24,4,ME)
REC(80,-2,4,4,ME)
REC(56,-10,4,4,ME)
REC(80,46,4,4,ME)
REC(77,-2,4,4,ME)
REC(40,-10,4,4,ME)
REC(8,54,4,4,ME)
REC(40,54,4,4,ME)
REC(24,-10,4,4,ME)
REC(64,54,4,4,ME)
REC(14,6,12,4,ME)
REC(24,-10,4,4,ME)
REC(64,-10,4,4,ME)
REC(40,46,4,4,ME)
REC(64,54,4,4,ME)
REC(77,46,4,4,ME)
REC(30,30,4,4,ME)
REC(64,-10,4,4,ME)
REC(24,54,4,4,ME)
REC(22,14,4,4,ME)
REC(4,-2,56,4,ME)
REC(54,14,4,4,ME)
REC(54,-2,4,20,ME)
REC(14,30,4,4,ME)
REC(70,38,4,12,ME)
REC(54,38,4,4,ME)
REC(54,38,4,12,ME)
REC(22,6,4,12,ME)
REC(70,38,4,4,ME)
REC(6,14,4,4,ME)
REC(6,-2,4,20,ME)
REC(49,55,2,2,VI)
REC(89,-9,2,2,VI)
REC(41,47,2,2,VI)
REC(25,55,2,2,VI)
REC(89,55,2,2,VI)
REC(65,-9,2,2,VI)
REC(65,47,2,2,VI)
REC(89,23,2,2,VI)
REC(65,55,2,2,VI)
REC(81,-9,2,2,VI)
REC(41,55,2,2,VI)
REC(81,47,2,2,VI)
REC(81,55,2,2,VI)
REC(9,-9,2,2,VI)
REC(65,-1,2,2,VI)
REC(9,55,2,2,VI)
REC(41,-1,2,2,VI)
REC(81,-1,2,2,VI)
REC(57,-9,2,2,VI)
REC(49,23,2,2,VI)
REC(41,-9,2,2,VI)
REC(57,55,2,2,VI)
REC(49,-9,2,2,VI)
REC(25,-9,2,2,VI)
REC(80,-2,4,4,M2)
REC(88,-42,4,4,M2)
REC(48,-34,4,28,M2)
REC(40,54,4,4,M2)
REC(48,-34,4,4,M2)
REC(40,-10,4,4,M2)
REC(48,-8,4,64,M2)
REC(80,-2,4,4,M2)
REC(56,-26,4,20,M2)
REC(40,46,4,4,M2)
REC(56,-26,4,4,M2)
REC(24,-26,4,20,M2)
REC(24,-26,4,4,M2)
REC(64,-2,4,4,M2)
REC(64,-18,4,12,M2)
REC(80,46,4,4,M2)
REC(8,-10,4,4,M2)
REC(64,-2,4,4,M2)
REC(64,-18,4,4,M2)
REC(80,46,4,4,M2)
REC(8,-18,4,12,M2)
REC(40,46,4,4,M2)
REC(8,54,4,4,M2)
REC(64,46,4,4,M2)
REC(56,-10,4,4,M2)
REC(8,-18,4,4,M2)
REC(80,54,4,4,M2)
REC(24,-10,4,4,M2)
REC(64,46,4,4,M2)
REC(80,-10,4,4,M2)
REC(88,-8,4,64,M2)
REC(64,54,4,4,M2)
REC(40,-2,4,4,M2)
REC(88,22,4,4,M2)
REC(48,-10,4,4,M2)
REC(64,-10,4,4,M2)
REC(56,54,4,4,M2)
REC(88,-42,4,36,M2)
REC(88,54,4,4,M2)
REC(24,54,4,4,M2)
REC(48,54,4,4,M2)
REC(88,-10,4,4,M2)
REC(48,22,4,4,M2)
REC(40,-2,4,4,M2)
REC(89,-41,2,2,V2)
REC(81,-1,2,2,V2)
REC(41,47,2,2,V2)
REC(49,-33,2,2,V2)
REC(57,-25,2,2,V2)
REC(41,-1,2,2,V2)
REC(9,-17,2,2,V2)
REC(65,47,2,2,V2)
REC(25,-25,2,2,V2)
REC(65,-1,2,2,V2)
REC(65,-17,2,2,V2)
REC(81,47,2,2,V2)
REC(64,-18,4,4,M3)
REC(64,46,4,4,M3)
REC(0,-18,66,4,M3)
REC(8,-18,4,4,M3)
REC(64,-2,4,4,M3)
REC(24,-26,4,4,M3)
REC(52,-2,32,5,M3)
REC(40,-2,4,4,M3)
REC(52,45,32,5,M3)
REC(56,-26,4,4,M3)
REC(80,46,4,4,M3)
REC(0,-26,58,4,M3)
REC(4,-2,56,5,M3)
REC(40,46,4,4,M3)
REC(48,-34,4,4,M3)
REC(76,45,24,5,M3)
REC(0,-34,50,4,M3)
REC(4,45,56,5,M3)
REC(76,-2,24,5,M3)
REC(88,-42,4,4,M3)
REC(80,-2,4,4,M3)
REC(0,-42,90,4,M3)
REC(83,30,2,15,DP)
REC(67,30,2,15,DP)
REC(59,30,2,15,DP)
REC(43,30,2,15,DP)
REC(27,30,2,15,DP)
REC(11,30,2,15,DP)
REC(83,14,2,4,DN)
REC(67,14,2,4,DN)
REC(59,14,2,4,DN)
REC(43,14,2,4,DN)
REC(27,14,2,4,DN)
REC(11,14,2,4,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 47 48  #vdd
$1 1000 0 
TITLE 51 56  # xor2_1_S
$- 1000 0 
TITLE 91 56  # and2_2_C
$- 1000 0 
TITLE 2 -16  #A
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 2 -24  #B
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 2 -32  #S
$v 1000 0 
TITLE 2 -40  #C
$v 1000 0 
FFIG E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\HA.MSK
