VERSION 7/6/2024 2:13:32 PM
FIG #E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\NAND2.MSK
BB(194,80,231,112)
SIMU #5.00
REC(194,93,36,16,NW)
REC(218,99,6,4,DP)
REC(208,99,8,4,DP)
REC(200,99,6,4,DP)
REC(206,99,2,4,DP)
REC(216,99,2,4,DP)
REC(200,83,6,4,DN)
REC(206,83,2,4,DN)
REC(216,83,2,4,DN)
REC(218,83,6,4,DN)
REC(208,83,8,4,DN)
REC(221,84,2,2,CO)
REC(211,100,2,2,CO)
REC(201,84,2,2,CO)
REC(221,100,2,2,CO)
REC(201,100,2,2,CO)
REC(206,80,2,26,PO)
REC(216,80,2,26,PO)
REC(200,99,4,4,ME)
REC(200,103,3,9,ME)
REC(200,92,31,3,ME)
REC(221,103,3,9,ME)
REC(203,109,18,3,ME)
REC(210,99,4,4,ME)
REC(210,95,3,4,ME)
REC(220,83,4,4,ME)
REC(200,87,3,5,ME)
REC(220,99,4,4,ME)
REC(200,83,4,4,ME)
TITLE 207 90  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 217 90  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 228 106  #Vdd
$1 1000 0 
TITLE 212 111  #Vdd
$1 1000 0 
TITLE 222 85  #Vss
$0 1000 0 
TITLE 230 93  #Y
$v 1000 0 
FFIG E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\NAND2.MSK
