VERSION 7/7/2024 2:04:28 PM
FIG #E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\NAND2 Finger.MSK
BB(243,74,281,141)
SIMU #5.00
REC(243,108,32,22,NW)
REC(264,114,5,10,DP)
REC(256,114,6,10,DP)
REC(249,114,5,10,DP)
REC(264,78,5,10,DN)
REC(256,78,6,10,DN)
REC(249,78,5,10,DN)
REC(258,121,2,2,CO)
REC(266,115,2,2,CO)
REC(258,85,2,2,CO)
REC(258,79,2,2,CO)
REC(266,85,2,2,CO)
REC(258,115,2,2,CO)
REC(250,121,2,2,CO)
REC(250,115,2,2,CO)
REC(266,121,2,2,CO)
REC(250,79,2,2,CO)
REC(250,85,2,2,CO)
REC(266,79,2,2,CO)
REC(254,75,2,52,PO)
REC(262,75,2,52,PO)
REC(265,114,4,23,ME)
REC(249,137,20,4,ME)
REC(257,78,4,14,ME)
REC(249,96,32,4,ME)
REC(257,100,4,24,ME)
REC(265,74,4,14,ME)
REC(249,74,4,22,ME)
REC(249,114,4,23,ME)
REC(262,114,2,10,DP)
REC(254,114,2,10,DP)
REC(262,78,2,10,DN)
REC(254,78,2,10,DN)
TITLE 267 75  #Vss
$0 1000 0 
TITLE 265 139  #Vdd
$1 1000 0 
TITLE 246 125  #Vdd
$1 1000 0 
TITLE 255 104  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 263 104  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 278 98  #Y
$v 1000 0 
FFIG E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\NAND2 Finger.MSK
