VERSION 7/6/2024 11:13:54 AM
FIG #E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\nmos.MSK
BB(23,-3,81,40)
SIMU #10.00
REC(56,9,25,16,DN)
REC(23,9,26,16,DN)
REC(33,17,5,2,CO)
REC(65,17,5,2,CO)
REC(49,-3,7,43,PO)
REC(60,13,15,9,ME)
REC(28,13,16,9,ME)
REC(49,9,7,16,DN)
TITLE 35 18  #vd
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 68 18  #out
$v 1000 0 
TITLE 53 37  #vg
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\nmos.MSK
