VERSION 7/6/2024 4:10:51 PM
FIG #E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\NOR2 Finger.MSK
BB(48,-11,104,62)
SIMU #5.00
REC(48,35,32,22,NW)
REC(69,41,5,10,DP)
REC(61,41,6,10,DP)
REC(54,41,5,10,DP)
REC(69,4,5,10,DN)
REC(61,4,6,10,DN)
REC(54,4,5,10,DN)
REC(71,42,2,2,CO)
REC(63,48,2,2,CO)
REC(63,11,2,2,CO)
REC(55,48,2,2,CO)
REC(71,11,2,2,CO)
REC(71,5,2,2,CO)
REC(55,42,2,2,CO)
REC(63,42,2,2,CO)
REC(55,11,2,2,CO)
REC(55,5,2,2,CO)
REC(71,48,2,2,CO)
REC(63,5,2,2,CO)
REC(59,1,2,53,PO)
REC(67,1,2,53,PO)
REC(62,37,4,14,ME)
REC(54,41,4,21,ME)
REC(70,29,4,26,ME)
REC(62,4,4,25,ME)
REC(54,-8,4,22,ME)
REC(70,-8,4,22,ME)
REC(54,-11,20,3,ME)
REC(66,25,27,4,ME)
REC(93,25,11,4,ME)
REC(67,41,2,10,DP)
REC(59,41,2,10,DP)
REC(67,4,2,10,DN)
REC(59,4,2,10,DN)
TITLE 77 54  #Vdd
$1 1000 0 
TITLE 56 60  #Vdd
$1 1000 0 
TITLE 71 -9  #Vss
$0 1000 0 
TITLE 102 28  #Y
$v 1000 0 
TITLE 60 22  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 68 21  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\NOR2 Finger.MSK
