VERSION 7/6/2024 4:09:27 PM
FIG #E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\OR2 Finger.MSK
BB(48,-11,159,62)
SIMU #10.00
REC(48,35,32,22,NW)
REC(127,33,24,22,NW)
REC(140,39,5,10,DP)
REC(133,39,5,10,DP)
REC(69,41,5,10,DP)
REC(61,41,6,10,DP)
REC(54,41,5,10,DP)
REC(140,8,5,10,DN)
REC(133,8,5,10,DN)
REC(69,4,5,10,DN)
REC(61,4,6,10,DN)
REC(54,4,5,10,DN)
REC(71,48,2,2,CO)
REC(55,5,2,2,CO)
REC(55,11,2,2,CO)
REC(63,42,2,2,CO)
REC(71,11,2,2,CO)
REC(105,26,2,2,CO)
REC(63,5,2,2,CO)
REC(142,9,2,2,CO)
REC(134,15,2,2,CO)
REC(142,15,2,2,CO)
REC(134,40,2,2,CO)
REC(71,42,2,2,CO)
REC(63,48,2,2,CO)
REC(134,46,2,2,CO)
REC(134,9,2,2,CO)
REC(142,46,2,2,CO)
REC(142,40,2,2,CO)
REC(63,11,2,2,CO)
REC(55,48,2,2,CO)
REC(55,42,2,2,CO)
REC(71,5,2,2,CO)
REC(138,20,2,16,PO)
REC(138,36,2,16,PO)
REC(138,5,2,16,PO)
REC(67,1,2,53,PO)
REC(105,26,11,2,PO)
REC(116,26,24,2,PO)
REC(59,1,2,53,PO)
REC(104,25,4,4,PO)
REC(70,-8,4,22,ME)
REC(54,-8,4,22,ME)
REC(143,23,16,4,ME)
REC(141,22,4,13,ME)
REC(141,8,4,14,ME)
REC(133,53,4,8,ME)
REC(133,39,4,14,ME)
REC(93,25,11,4,ME)
REC(104,25,4,4,ME)
REC(54,-11,20,3,ME)
REC(66,25,27,4,ME)
REC(62,4,4,25,ME)
REC(70,29,4,26,ME)
REC(62,37,4,14,ME)
REC(133,4,4,14,ME)
REC(54,41,4,21,ME)
REC(141,35,4,14,ME)
REC(138,39,2,10,DP)
REC(67,41,2,10,DP)
REC(59,41,2,10,DP)
REC(138,8,2,10,DN)
REC(67,4,2,10,DN)
REC(59,4,2,10,DN)
TITLE 77 54  #Vdd
$1 1000 0 
TITLE 56 60  #Vdd
$1 1000 0 
TITLE 71 -9  #Vss
$0 1000 0 
TITLE 155 25  #Y
$v 1000 0 
TITLE 60 22  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 68 21  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 134 59  #Vdd
$1 1000 0 
TITLE 134 5  #Vss
$0 1000 0 
TITLE 149 53  #Vdd
$1 1000 0 
FFIG E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\OR2 Finger.MSK
