VERSION 7/6/2024 11:16:21 AM
FIG #E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\pmos.MSK
BB(15,2,85,43)
SIMU #10.00
REC(15,7,70,31,NW)
REC(55,13,21,17,DP)
REC(25,13,21,17,DP)
REC(34,21,4,3,CO)
REC(64,20,5,4,CO)
REC(46,2,9,41,PO)
REC(60,17,12,9,ME)
REC(30,18,11,9,ME)
REC(46,13,9,17,DP)
TITLE 77 37  #Vdd
$1 1000 0 
TITLE 36 23  #vd
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 66 22  #out
$v 1000 0 
TITLE 54 41  #vg
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
FFIG E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\pmos.MSK
