VERSION 7/7/2024 1:42:12 PM
FIG #E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\sram1.MSK
BB(47,85,167,178)
SIMU #5.00
REC(70,131,24,22,NW)
REC(114,131,24,22,NW)
REC(127,137,5,10,DP)
REC(120,137,5,10,DP)
REC(83,137,5,10,DP)
REC(76,137,5,10,DP)
REC(162,118,5,10,DN)
REC(155,118,5,10,DN)
REC(127,99,5,10,DN)
REC(120,99,5,10,DN)
REC(83,99,5,10,DN)
REC(76,99,5,10,DN)
REC(54,111,5,10,DN)
REC(47,111,5,10,DN)
REC(48,112,2,2,CO)
REC(48,118,2,2,CO)
REC(121,106,2,2,CO)
REC(121,100,2,2,CO)
REC(129,144,2,2,CO)
REC(77,100,2,2,CO)
REC(85,144,2,2,CO)
REC(77,106,2,2,CO)
REC(85,100,2,2,CO)
REC(85,106,2,2,CO)
REC(77,138,2,2,CO)
REC(77,144,2,2,CO)
REC(85,138,2,2,CO)
REC(129,138,2,2,CO)
REC(121,144,2,2,CO)
REC(121,138,2,2,CO)
REC(164,125,2,2,CO)
REC(164,119,2,2,CO)
REC(156,125,2,2,CO)
REC(156,119,2,2,CO)
REC(56,112,2,2,CO)
REC(56,118,2,2,CO)
REC(129,106,2,2,CO)
REC(102,126,2,2,CO)
REC(102,114,2,2,CO)
REC(129,100,2,2,CO)
REC(81,96,2,29,PO)
REC(101,113,24,4,PO)
REC(81,129,2,21,PO)
REC(160,115,2,61,PO)
REC(52,176,110,2,PO)
REC(52,108,2,68,PO)
REC(81,125,24,4,PO)
REC(125,96,2,54,PO)
REC(76,137,4,29,ME)
REC(120,137,4,29,ME)
REC(155,117,4,11,ME)
REC(55,121,33,4,ME)
REC(101,125,27,4,ME)
REC(128,99,4,14,ME)
REC(76,85,48,4,ME)
REC(47,107,4,14,ME)
REC(88,113,17,4,ME)
REC(76,89,4,20,ME)
REC(76,166,48,4,ME)
REC(163,118,4,14,ME)
REC(128,117,4,30,ME)
REC(128,113,31,4,ME)
REC(120,89,4,20,ME)
REC(55,111,4,10,ME)
REC(84,125,4,22,ME)
REC(84,99,4,22,ME)
REC(125,137,2,10,DP)
REC(81,137,2,10,DP)
REC(125,99,2,10,DN)
REC(160,118,2,10,DN)
REC(81,99,2,10,DN)
REC(52,111,2,10,DN)
TITLE 100 168  #Vdd
$1 1000 0 
TITLE 91 150  #Vdd
$1 1000 0 
TITLE 135 151  #Vdd
$1 1000 0 
TITLE 98 88  #Vss
$0 1000 0 
TITLE 49 109  #BL
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 165 130  #~BL
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 105 177  #WL
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE 87 115  #Q
$v 1000 0 
TITLE 132 115  #~Q
$v 1000 0 
FFIG E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\sram1.MSK
