VERSION 7/6/2024 4:41:30 PM
FIG #E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\XOR Finger.MSK
BB(254,68,320,144)
SIMU #5.00
REC(254,122,48,22,NW)
REC(291,128,5,10,DP)
REC(283,128,6,10,DP)
REC(275,128,6,10,DP)
REC(267,128,6,10,DP)
REC(260,128,5,10,DP)
REC(315,83,5,10,DN)
REC(307,83,6,10,DN)
REC(300,83,5,10,DN)
REC(275,83,5,10,DN)
REC(267,83,6,10,DN)
REC(260,83,5,10,DN)
REC(277,84,2,2,CO)
REC(277,135,2,2,CO)
REC(277,90,2,2,CO)
REC(293,135,2,2,CO)
REC(261,129,2,2,CO)
REC(261,135,2,2,CO)
REC(301,90,2,2,CO)
REC(301,84,2,2,CO)
REC(293,129,2,2,CO)
REC(269,90,2,2,CO)
REC(269,84,2,2,CO)
REC(261,90,2,2,CO)
REC(277,129,2,2,CO)
REC(261,84,2,2,CO)
REC(317,90,2,2,CO)
REC(317,84,2,2,CO)
REC(269,135,2,2,CO)
REC(269,129,2,2,CO)
REC(309,90,2,2,CO)
REC(309,84,2,2,CO)
REC(285,135,2,2,CO)
REC(285,129,2,2,CO)
REC(281,105,26,2,PO)
REC(305,96,2,11,PO)
REC(313,96,2,15,PO)
REC(289,113,2,12,PO)
REC(289,113,26,2,PO)
REC(313,110,2,4,PO)
REC(265,95,2,30,PO)
REC(273,95,2,31,PO)
REC(281,106,2,19,PO)
REC(273,125,2,16,PO)
REC(289,125,2,16,PO)
REC(265,125,2,16,PO)
REC(313,80,2,16,PO)
REC(281,125,2,16,PO)
REC(265,80,2,16,PO)
REC(273,80,2,16,PO)
REC(305,80,2,16,PO)
REC(276,71,4,8,ME)
REC(308,69,4,14,ME)
REC(260,68,52,3,ME)
REC(292,128,4,14,ME)
REC(300,79,4,14,ME)
REC(268,83,4,14,ME)
REC(260,79,4,14,ME)
REC(276,128,4,14,ME)
REC(268,124,4,14,ME)
REC(316,79,4,14,ME)
REC(284,124,4,14,ME)
REC(260,68,4,11,ME)
REC(276,79,4,14,ME)
REC(260,128,4,14,ME)
REC(308,83,4,14,ME)
REC(276,109,4,19,ME)
REC(268,97,4,15,ME)
REC(268,109,12,3,ME)
REC(289,128,2,10,DP)
REC(281,128,2,10,DP)
REC(273,128,2,10,DP)
REC(265,128,2,10,DP)
REC(313,83,2,10,DN)
REC(305,83,2,10,DN)
REC(273,83,2,10,DN)
REC(265,83,2,10,DN)
TITLE 301 142  #Vdd
$1 1000 0 
TITLE 262 141  #Vdd
$1 1000 0 
TITLE 294 141  #Vdd
$1 1000 0 
TITLE 318 81  #Vss
$0 1000 0 
TITLE 302 81  #Vss
$0 1000 0 
TITLE 294 106  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 266 107  #-A
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 274 102  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 308 114  #-B
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 270 110  #Y
$v 1000 0 
FFIG E:\GLA\gla-2024\CDAC Training\Export Microwind\CDAC Training\XOR Finger.MSK
