VERSION 11-07-2024 16:04:25
FIG #C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\nand_achematic_layout.MSK
BB(-2,62,40,154)
SIMU #5.00
REC(-2,120,42,30,NW)
REC(25,134,1,4,DP)
REC(21,126,4,12,DP)
REC(13,126,6,12,DP)
REC(7,126,4,8,DP)
REC(6,134,5,4,DP)
REC(5,94,4,4,DP)
REC(21,110,5,4,DN)
REC(13,110,6,4,DN)
REC(6,110,5,4,DN)
REC(5,142,4,4,DN)
REC(9,151,2,2,CO)
REC(6,95,2,2,CO)
REC(23,135,2,2,CO)
REC(7,135,2,2,CO)
REC(7,111,2,2,CO)
REC(17,87,2,2,CO)
REC(17,151,2,2,CO)
REC(9,87,2,2,CO)
REC(23,111,2,2,CO)
REC(15,127,2,2,CO)
REC(6,143,2,2,CO)
REC(8,150,4,4,PO)
REC(11,107,2,10,PO)
REC(19,107,2,10,PO)
REC(11,123,2,18,PO)
REC(19,123,2,18,PO)
REC(18,152,2,2,PO)
REC(16,150,2,4,PO)
REC(18,88,3,19,PO)
REC(18,141,3,11,PO)
REC(18,117,3,6,PO)
REC(8,86,4,4,PO)
REC(12,88,1,19,PO)
REC(16,86,2,4,PO)
REC(18,86,2,2,PO)
REC(10,141,2,9,PO)
REC(10,117,3,6,PO)
REC(12,141,1,11,PO)
REC(10,90,2,17,PO)
REC(16,150,4,4,ME)
REC(14,118,14,4,ME)
REC(6,98,4,16,ME)
REC(22,134,4,8,ME)
REC(4,142,32,4,ME)
REC(8,150,4,4,ME)
REC(8,86,4,4,ME)
REC(6,134,4,8,ME)
REC(22,110,4,8,ME)
REC(14,122,4,8,ME)
REC(4,94,32,4,ME)
REC(24,150,4,4,ME)
REC(24,86,4,4,ME)
REC(16,86,4,4,ME)
REC(17,87,2,2,VI)
REC(17,95,2,2,VI)
REC(17,151,2,2,VI)
REC(25,151,2,2,VI)
REC(25,87,2,2,VI)
REC(25,119,2,2,VI)
REC(17,143,2,2,VI)
REC(9,87,2,2,VI)
REC(9,151,2,2,VI)
REC(16,70,4,20,M2)
REC(8,78,4,12,M2)
REC(24,62,4,92,M2)
REC(16,150,4,4,M2)
REC(8,150,4,4,M2)
REC(16,94,4,4,M2)
REC(16,142,4,4,M2)
REC(17,95,2,2,V2)
REC(25,63,2,2,V2)
REC(17,71,2,2,V2)
REC(9,79,2,2,V2)
REC(17,143,2,2,V2)
REC(0,70,20,4,M3)
REC(0,78,12,4,M3)
REC(4,94,32,5,M3)
REC(4,141,32,5,M3)
REC(0,62,28,4,M3)
REC(19,126,2,12,DP)
REC(11,126,2,12,DP)
REC(19,110,2,4,DN)
REC(11,110,2,4,DN)
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 27 152  # nand2_1_out1
$- 1000 0 
TITLE 2 80  #in2
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 2 72  #in1
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 2 64  #out1
$v 1000 0 
FFIG C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\nand_achematic_layout.MSK
