m255
K3
13
cModel Technology
Z0 dC:\questasim_10.1d\examples
vtop
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 `>KRBZTQ0m_DO96aG71kW3
DXx4 work 11 top_sv_unit 0 22 4ZOoXZaicFEChkRm^_o5_2
Ve:gFW1CKLAXc^T:7k2HoD1
r1
!s85 0
31
!i10b 1
!s100 V5e5Cokk><=mB7@CUEckG1
I9GSiNMM@hbn^_4YV_US>S0
!s105 top_sv_unit
S1
Z3 dD:\Abrar\UVM\LAB\Day3\TLM_Ports
Z4 w1719987121
Z5 8D:/Abrar/UVM/LAB/Day3/TLM_Ports/top.sv
Z6 FD:/Abrar/UVM/LAB/Day3/TLM_Ports/top.sv
L0 9
Z7 OE;L;10.1d;51
Z8 !s108 1719987166.506000
Z9 !s107 test.sv|consumer.sv|producer.sv|transaction.sv|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh|D:/Abrar/UVM/LAB/Day3/TLM_Ports/top.sv|
Z10 !s90 -reportprogress|300|-work|TLM_ports|-vopt|-sv|D:/Abrar/UVM/LAB/Day3/TLM_Ports/top.sv|
Z11 o-work TLM_ports -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Xtop_sv_unit
R1
R2
V4ZOoXZaicFEChkRm^_o5_2
r1
!s85 0
31
!i10b 1
!s100 b4ID6K8:;aCej9V6G;YzE0
I4ZOoXZaicFEChkRm^_o5_2
!i103 1
S1
R3
R4
R5
R6
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh
Ftransaction.sv
Fproducer.sv
Fconsumer.sv
Ftest.sv
L0 2
R7
R8
R9
R10
R11
