m255
K3
13
cModel Technology
Z0 dD:\Abrar\UVM\LAB\Day1\Component_class_config_db_string
T_opt
VKEL:Fg`9L0@M64c<oeYkz3
04 8 4 work test_top fast 0
=1-00e04c13aa20-667fdd71-1f3-5124
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1d;51
vtest_top
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 `>KRBZTQ0m_DO96aG71kW3
DXx4 work 11 Top_sv_unit 0 22 7B^[f;[RUVbD5`c[OHT?G1
V]_CV]KXJo@;n:@feULdZW0
r1
31
ICW1[M925H3Am<G]`hX7R32
S1
Z3 dD:\Abrar\UVM\LAB\Day1\Component_class_config_db_string
Z4 w1719655789
Z5 8.\Top.sv
Z6 F.\Top.sv
L0 8
Z7 OE;L;10.1d;51
Z8 !s108 1719655791.827000
Z9 !s107 Component_A.sv|Component_B.sv|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh|.\Top.sv|
Z10 !s90 .\Top.sv|
Z11 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s105 Top_sv_unit
!s85 0
!i10b 1
!s100 jAn5ecc`<i8]zRULF;LV30
XTop_sv_unit
R1
R2
V7B^[f;[RUVbD5`c[OHT?G1
r1
31
I7B^[f;[RUVbD5`c[OHT?G1
S1
R3
R4
R5
R6
Z12 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh
FComponent_B.sv
R12
FComponent_A.sv
R12
L0 2
R7
R8
R9
R10
R11
n@top_sv_unit
!s100 gRe;N8430EnSa>lQE>bIK1
!s85 0
!i10b 1
!i103 1
