VERSION 14-07-2024 18:24:31
FIG #Example.MSK
BB(-2,-42,664,98)
SIMU #5.00
REC(19,-2,2,23,PO)
REC(15,30,10,18,DP)
REC(19,27,2,24,PO)
REC(-2,24,42,30,NW)
REC(7,-1,2,2,CO)
REC(6,-2,4,4,DP)
REC(6,-2,4,4,ME)
REC(17,47,2,2,VI)
REC(16,46,4,4,ME)
REC(16,46,4,4,M2)
REC(17,47,2,2,V2)
REC(16,46,4,4,M2)
REC(16,46,4,4,M3)
REC(17,-1,2,2,VI)
REC(16,-2,4,4,ME)
REC(16,-2,4,4,M2)
REC(17,-1,2,2,V2)
REC(16,-2,4,4,M2)
REC(16,-2,4,4,M3)
REC(4,-2,32,4,ME)
REC(4,46,32,4,ME)
REC(4,-2,32,5,M3)
REC(4,45,32,5,M3)
REC(22,22,4,12,ME)
REC(23,31,2,2,CO)
REC(22,30,4,4,DP)
REC(22,30,4,4,ME)
REC(14,22,4,12,ME)
REC(15,31,2,2,CO)
REC(14,30,4,4,DP)
REC(14,30,4,4,ME)
REC(18,21,3,6,PO)
REC(18,51,3,5,PO)
REC(18,-8,3,6,PO)
REC(17,55,2,2,CO)
REC(16,54,4,4,PO)
REC(16,54,4,4,ME)
REC(17,-9,2,2,CO)
REC(16,-10,4,4,PO)
REC(16,-10,4,4,ME)
REC(17,55,2,2,VI)
REC(16,54,4,4,ME)
REC(16,54,4,4,M2)
REC(17,-9,2,2,VI)
REC(16,-10,4,4,ME)
REC(16,-10,4,4,M2)
REC(24,-8,4,64,M2)
REC(25,23,2,2,VI)
REC(24,22,4,4,ME)
REC(24,22,4,4,M2)
REC(25,55,2,2,VI)
REC(24,54,4,4,ME)
REC(24,54,4,4,M2)
REC(25,-9,2,2,VI)
REC(24,-10,4,4,ME)
REC(24,-10,4,4,M2)
REC(14,24,4,24,ME)
REC(43,-2,2,23,PO)
REC(39,30,10,15,DP)
REC(43,27,2,21,PO)
REC(22,24,42,30,NW)
REC(31,-1,2,2,CO)
REC(30,-2,4,4,DP)
REC(30,-2,4,4,ME)
REC(41,47,2,2,VI)
REC(40,46,4,4,ME)
REC(40,46,4,4,M2)
REC(41,47,2,2,V2)
REC(40,46,4,4,M2)
REC(40,46,4,4,M3)
REC(41,-1,2,2,VI)
REC(40,-2,4,4,ME)
REC(40,-2,4,4,M2)
REC(41,-1,2,2,V2)
REC(40,-2,4,4,M2)
REC(40,-2,4,4,M3)
REC(28,-2,32,4,ME)
REC(28,46,32,4,ME)
REC(28,-2,32,5,M3)
REC(28,45,32,5,M3)
REC(46,22,4,12,ME)
REC(47,31,2,2,CO)
REC(46,30,4,4,DP)
REC(46,30,4,4,ME)
REC(38,22,4,12,ME)
REC(39,31,2,2,CO)
REC(38,30,4,4,DP)
REC(38,30,4,4,ME)
REC(42,21,3,6,PO)
REC(42,48,3,8,PO)
REC(42,-8,3,6,PO)
REC(41,55,2,2,CO)
REC(40,54,4,4,PO)
REC(40,54,4,4,ME)
REC(41,-9,2,2,CO)
REC(40,-10,4,4,PO)
REC(40,-10,4,4,ME)
REC(41,55,2,2,VI)
REC(40,54,4,4,ME)
REC(40,54,4,4,M2)
REC(41,-9,2,2,VI)
REC(40,-10,4,4,ME)
REC(40,-10,4,4,M2)
REC(48,-8,4,64,M2)
REC(49,23,2,2,VI)
REC(48,22,4,4,ME)
REC(48,22,4,4,M2)
REC(49,55,2,2,VI)
REC(48,54,4,4,ME)
REC(48,54,4,4,M2)
REC(49,-9,2,2,VI)
REC(48,-10,4,4,ME)
REC(48,-10,4,4,M2)
REC(38,24,4,24,ME)
REC(67,-2,2,23,PO)
REC(63,30,10,18,DP)
REC(67,27,2,24,PO)
REC(46,24,42,30,NW)
REC(55,-1,2,2,CO)
REC(54,-2,4,4,DP)
REC(54,-2,4,4,ME)
REC(65,47,2,2,VI)
REC(64,46,4,4,ME)
REC(64,46,4,4,M2)
REC(65,47,2,2,V2)
REC(64,46,4,4,M2)
REC(64,46,4,4,M3)
REC(65,-1,2,2,VI)
REC(64,-2,4,4,ME)
REC(64,-2,4,4,M2)
REC(65,-1,2,2,V2)
REC(64,-2,4,4,M2)
REC(64,-2,4,4,M3)
REC(52,-2,32,4,ME)
REC(52,46,32,4,ME)
REC(52,-2,32,5,M3)
REC(52,45,32,5,M3)
REC(70,22,4,12,ME)
REC(71,31,2,2,CO)
REC(70,30,4,4,DP)
REC(70,30,4,4,ME)
REC(62,22,4,12,ME)
REC(63,31,2,2,CO)
REC(62,30,4,4,DP)
REC(62,30,4,4,ME)
REC(66,21,3,6,PO)
REC(66,51,3,5,PO)
REC(66,-8,3,6,PO)
REC(65,55,2,2,CO)
REC(64,54,4,4,PO)
REC(64,54,4,4,ME)
REC(65,-9,2,2,CO)
REC(64,-10,4,4,PO)
REC(64,-10,4,4,ME)
REC(65,55,2,2,VI)
REC(64,54,4,4,ME)
REC(64,54,4,4,M2)
REC(65,-9,2,2,VI)
REC(64,-10,4,4,ME)
REC(64,-10,4,4,M2)
REC(72,-8,4,64,M2)
REC(73,23,2,2,VI)
REC(72,22,4,4,ME)
REC(72,22,4,4,M2)
REC(73,55,2,2,VI)
REC(72,54,4,4,ME)
REC(72,54,4,4,M2)
REC(73,-9,2,2,VI)
REC(72,-10,4,4,ME)
REC(72,-10,4,4,M2)
REC(56,-8,4,64,M2)
REC(59,23,2,2,VI)
REC(58,22,4,4,ME)
REC(58,22,4,4,M2)
REC(57,55,2,2,VI)
REC(56,54,4,4,ME)
REC(56,54,4,4,M2)
REC(57,-9,2,2,VI)
REC(56,-10,4,4,ME)
REC(56,-10,4,4,M2)
REC(91,-2,2,23,PO)
REC(87,30,10,15,DP)
REC(91,27,2,21,PO)
REC(70,24,42,30,NW)
REC(79,-1,2,2,CO)
REC(78,-2,4,4,DP)
REC(78,-2,4,4,ME)
REC(89,47,2,2,VI)
REC(88,46,4,4,ME)
REC(88,46,4,4,M2)
REC(89,47,2,2,V2)
REC(88,46,4,4,M2)
REC(88,46,4,4,M3)
REC(89,-1,2,2,VI)
REC(88,-2,4,4,ME)
REC(88,-2,4,4,M2)
REC(89,-1,2,2,V2)
REC(88,-2,4,4,M2)
REC(88,-2,4,4,M3)
REC(76,-2,32,4,ME)
REC(76,46,32,4,ME)
REC(76,-2,32,5,M3)
REC(76,45,32,5,M3)
REC(94,22,4,12,ME)
REC(95,31,2,2,CO)
REC(94,30,4,4,DP)
REC(94,30,4,4,ME)
REC(86,22,4,12,ME)
REC(87,31,2,2,CO)
REC(86,30,4,4,DP)
REC(86,30,4,4,ME)
REC(90,21,3,6,PO)
REC(90,48,3,8,PO)
REC(90,-8,3,6,PO)
REC(89,55,2,2,CO)
REC(88,54,4,4,PO)
REC(88,54,4,4,ME)
REC(89,-9,2,2,CO)
REC(88,-10,4,4,PO)
REC(88,-10,4,4,ME)
REC(89,55,2,2,VI)
REC(88,54,4,4,ME)
REC(88,54,4,4,M2)
REC(89,-9,2,2,VI)
REC(88,-10,4,4,ME)
REC(88,-10,4,4,M2)
REC(96,-8,4,64,M2)
REC(97,23,2,2,VI)
REC(96,22,4,4,ME)
REC(96,22,4,4,M2)
REC(97,55,2,2,VI)
REC(96,54,4,4,ME)
REC(96,54,4,4,M2)
REC(97,-9,2,2,VI)
REC(96,-10,4,4,ME)
REC(96,-10,4,4,M2)
REC(80,-8,4,64,M2)
REC(83,23,2,2,VI)
REC(82,22,4,4,ME)
REC(82,22,4,4,M2)
REC(81,55,2,2,VI)
REC(80,54,4,4,ME)
REC(80,54,4,4,M2)
REC(81,-9,2,2,VI)
REC(80,-10,4,4,ME)
REC(80,-10,4,4,M2)
REC(111,1,10,17,DN)
REC(115,-2,2,23,PO)
REC(115,27,2,18,PO)
REC(94,24,42,30,NW)
REC(103,47,2,2,CO)
REC(102,46,4,4,DN)
REC(102,46,4,4,ME)
REC(113,47,2,2,VI)
REC(112,46,4,4,ME)
REC(112,46,4,4,M2)
REC(113,47,2,2,V2)
REC(112,46,4,4,M2)
REC(112,46,4,4,M3)
REC(113,-1,2,2,VI)
REC(112,-2,4,4,ME)
REC(112,-2,4,4,M2)
REC(113,-1,2,2,V2)
REC(112,-2,4,4,M2)
REC(112,-2,4,4,M3)
REC(100,-2,32,4,ME)
REC(100,46,32,4,ME)
REC(100,-2,32,5,M3)
REC(100,45,32,5,M3)
REC(118,14,4,12,ME)
REC(119,15,2,2,CO)
REC(118,14,4,4,DN)
REC(118,14,4,4,ME)
REC(110,14,4,12,ME)
REC(111,15,2,2,CO)
REC(110,14,4,4,DN)
REC(110,14,4,4,ME)
REC(114,21,3,6,PO)
REC(114,45,3,11,PO)
REC(114,-8,3,6,PO)
REC(113,55,2,2,CO)
REC(112,54,4,4,PO)
REC(112,54,4,4,ME)
REC(113,-9,2,2,CO)
REC(112,-10,4,4,PO)
REC(112,-10,4,4,ME)
REC(113,55,2,2,VI)
REC(112,54,4,4,ME)
REC(112,54,4,4,M2)
REC(113,-9,2,2,VI)
REC(112,-10,4,4,ME)
REC(112,-10,4,4,M2)
REC(120,-8,4,64,M2)
REC(121,23,2,2,VI)
REC(120,22,4,4,ME)
REC(120,22,4,4,M2)
REC(121,55,2,2,VI)
REC(120,54,4,4,ME)
REC(120,54,4,4,M2)
REC(121,-9,2,2,VI)
REC(120,-10,4,4,ME)
REC(120,-10,4,4,M2)
REC(104,-8,4,64,M2)
REC(107,23,2,2,VI)
REC(106,22,4,4,ME)
REC(106,22,4,4,M2)
REC(105,55,2,2,VI)
REC(104,54,4,4,ME)
REC(104,54,4,4,M2)
REC(105,-9,2,2,VI)
REC(104,-10,4,4,ME)
REC(104,-10,4,4,M2)
REC(139,-2,2,23,PO)
REC(135,30,10,18,DP)
REC(139,27,2,24,PO)
REC(118,24,42,30,NW)
REC(127,-1,2,2,CO)
REC(126,-2,4,4,DP)
REC(126,-2,4,4,ME)
REC(137,47,2,2,VI)
REC(136,46,4,4,ME)
REC(136,46,4,4,M2)
REC(137,47,2,2,V2)
REC(136,46,4,4,M2)
REC(136,46,4,4,M3)
REC(137,-1,2,2,VI)
REC(136,-2,4,4,ME)
REC(136,-2,4,4,M2)
REC(137,-1,2,2,V2)
REC(136,-2,4,4,M2)
REC(136,-2,4,4,M3)
REC(124,-2,32,4,ME)
REC(124,46,32,4,ME)
REC(124,-2,32,5,M3)
REC(124,45,32,5,M3)
REC(142,22,4,12,ME)
REC(143,31,2,2,CO)
REC(142,30,4,4,DP)
REC(142,30,4,4,ME)
REC(134,22,4,12,ME)
REC(135,31,2,2,CO)
REC(134,30,4,4,DP)
REC(134,30,4,4,ME)
REC(138,21,3,6,PO)
REC(138,51,3,5,PO)
REC(138,-8,3,6,PO)
REC(137,55,2,2,CO)
REC(136,54,4,4,PO)
REC(136,54,4,4,ME)
REC(137,-9,2,2,CO)
REC(136,-10,4,4,PO)
REC(136,-10,4,4,ME)
REC(137,55,2,2,VI)
REC(136,54,4,4,ME)
REC(136,54,4,4,M2)
REC(137,-9,2,2,VI)
REC(136,-10,4,4,ME)
REC(136,-10,4,4,M2)
REC(144,-8,4,64,M2)
REC(145,23,2,2,VI)
REC(144,22,4,4,ME)
REC(144,22,4,4,M2)
REC(145,55,2,2,VI)
REC(144,54,4,4,ME)
REC(144,54,4,4,M2)
REC(145,-9,2,2,VI)
REC(144,-10,4,4,ME)
REC(144,-10,4,4,M2)
REC(128,-8,4,64,M2)
REC(131,23,2,2,VI)
REC(130,22,4,4,ME)
REC(130,22,4,4,M2)
REC(129,55,2,2,VI)
REC(128,54,4,4,ME)
REC(128,54,4,4,M2)
REC(129,-9,2,2,VI)
REC(128,-10,4,4,ME)
REC(128,-10,4,4,M2)
REC(163,-2,2,23,PO)
REC(159,30,10,15,DP)
REC(163,27,2,21,PO)
REC(142,24,42,30,NW)
REC(151,-1,2,2,CO)
REC(150,-2,4,4,DP)
REC(150,-2,4,4,ME)
REC(161,47,2,2,VI)
REC(160,46,4,4,ME)
REC(160,46,4,4,M2)
REC(161,47,2,2,V2)
REC(160,46,4,4,M2)
REC(160,46,4,4,M3)
REC(161,-1,2,2,VI)
REC(160,-2,4,4,ME)
REC(160,-2,4,4,M2)
REC(161,-1,2,2,V2)
REC(160,-2,4,4,M2)
REC(160,-2,4,4,M3)
REC(148,-2,32,4,ME)
REC(148,46,32,4,ME)
REC(148,-2,32,5,M3)
REC(148,45,32,5,M3)
REC(166,22,4,12,ME)
REC(167,31,2,2,CO)
REC(166,30,4,4,DP)
REC(166,30,4,4,ME)
REC(158,22,4,12,ME)
REC(159,31,2,2,CO)
REC(158,30,4,4,DP)
REC(158,30,4,4,ME)
REC(162,21,3,6,PO)
REC(162,48,3,8,PO)
REC(162,-8,3,6,PO)
REC(161,55,2,2,CO)
REC(160,54,4,4,PO)
REC(160,54,4,4,ME)
REC(161,-9,2,2,CO)
REC(160,-10,4,4,PO)
REC(160,-10,4,4,ME)
REC(161,55,2,2,VI)
REC(160,54,4,4,ME)
REC(160,54,4,4,M2)
REC(161,-9,2,2,VI)
REC(160,-10,4,4,ME)
REC(160,-10,4,4,M2)
REC(168,-8,4,64,M2)
REC(169,23,2,2,VI)
REC(168,22,4,4,ME)
REC(168,22,4,4,M2)
REC(169,55,2,2,VI)
REC(168,54,4,4,ME)
REC(168,54,4,4,M2)
REC(169,-9,2,2,VI)
REC(168,-10,4,4,ME)
REC(168,-10,4,4,M2)
REC(152,-8,4,64,M2)
REC(155,23,2,2,VI)
REC(154,22,4,4,ME)
REC(154,22,4,4,M2)
REC(153,55,2,2,VI)
REC(152,54,4,4,ME)
REC(152,54,4,4,M2)
REC(153,-9,2,2,VI)
REC(152,-10,4,4,ME)
REC(152,-10,4,4,M2)
REC(183,1,10,17,DN)
REC(187,-2,2,23,PO)
REC(187,27,2,18,PO)
REC(166,24,42,30,NW)
REC(175,47,2,2,CO)
REC(174,46,4,4,DN)
REC(174,46,4,4,ME)
REC(185,47,2,2,VI)
REC(184,46,4,4,ME)
REC(184,46,4,4,M2)
REC(185,47,2,2,V2)
REC(184,46,4,4,M2)
REC(184,46,4,4,M3)
REC(185,-1,2,2,VI)
REC(184,-2,4,4,ME)
REC(184,-2,4,4,M2)
REC(185,-1,2,2,V2)
REC(184,-2,4,4,M2)
REC(184,-2,4,4,M3)
REC(172,-2,32,4,ME)
REC(172,46,32,4,ME)
REC(172,-2,32,5,M3)
REC(172,45,32,5,M3)
REC(190,14,4,12,ME)
REC(191,15,2,2,CO)
REC(190,14,4,4,DN)
REC(190,14,4,4,ME)
REC(182,14,4,12,ME)
REC(183,15,2,2,CO)
REC(182,14,4,4,DN)
REC(182,14,4,4,ME)
REC(186,21,3,6,PO)
REC(186,45,3,11,PO)
REC(186,-8,3,6,PO)
REC(185,55,2,2,CO)
REC(184,54,4,4,PO)
REC(184,54,4,4,ME)
REC(185,-9,2,2,CO)
REC(184,-10,4,4,PO)
REC(184,-10,4,4,ME)
REC(185,55,2,2,VI)
REC(184,54,4,4,ME)
REC(184,54,4,4,M2)
REC(185,-9,2,2,VI)
REC(184,-10,4,4,ME)
REC(184,-10,4,4,M2)
REC(192,-8,4,64,M2)
REC(193,23,2,2,VI)
REC(192,22,4,4,ME)
REC(192,22,4,4,M2)
REC(193,55,2,2,VI)
REC(192,54,4,4,ME)
REC(192,54,4,4,M2)
REC(193,-9,2,2,VI)
REC(192,-10,4,4,ME)
REC(192,-10,4,4,M2)
REC(176,-8,4,64,M2)
REC(179,23,2,2,VI)
REC(178,22,4,4,ME)
REC(178,22,4,4,M2)
REC(177,55,2,2,VI)
REC(176,54,4,4,ME)
REC(176,54,4,4,M2)
REC(177,-9,2,2,VI)
REC(176,-10,4,4,ME)
REC(176,-10,4,4,M2)
REC(207,1,10,17,DN)
REC(211,-2,2,23,PO)
REC(211,27,2,18,PO)
REC(190,24,42,30,NW)
REC(199,47,2,2,CO)
REC(198,46,4,4,DN)
REC(198,46,4,4,ME)
REC(209,47,2,2,VI)
REC(208,46,4,4,ME)
REC(208,46,4,4,M2)
REC(209,47,2,2,V2)
REC(208,46,4,4,M2)
REC(208,46,4,4,M3)
REC(209,-1,2,2,VI)
REC(208,-2,4,4,ME)
REC(208,-2,4,4,M2)
REC(209,-1,2,2,V2)
REC(208,-2,4,4,M2)
REC(208,-2,4,4,M3)
REC(196,-2,32,4,ME)
REC(196,46,32,4,ME)
REC(196,-2,32,5,M3)
REC(196,45,32,5,M3)
REC(214,14,4,12,ME)
REC(215,15,2,2,CO)
REC(214,14,4,4,DN)
REC(214,14,4,4,ME)
REC(206,14,4,12,ME)
REC(207,15,2,2,CO)
REC(206,14,4,4,DN)
REC(206,14,4,4,ME)
REC(210,21,3,6,PO)
REC(210,45,3,11,PO)
REC(210,-8,3,6,PO)
REC(209,55,2,2,CO)
REC(208,54,4,4,PO)
REC(208,54,4,4,ME)
REC(209,-9,2,2,CO)
REC(208,-10,4,4,PO)
REC(208,-10,4,4,ME)
REC(209,55,2,2,VI)
REC(208,54,4,4,ME)
REC(208,54,4,4,M2)
REC(209,-9,2,2,VI)
REC(208,-10,4,4,ME)
REC(208,-10,4,4,M2)
REC(216,-8,4,64,M2)
REC(217,23,2,2,VI)
REC(216,22,4,4,ME)
REC(216,22,4,4,M2)
REC(217,55,2,2,VI)
REC(216,54,4,4,ME)
REC(216,54,4,4,M2)
REC(217,-9,2,2,VI)
REC(216,-10,4,4,ME)
REC(216,-10,4,4,M2)
REC(206,0,4,24,ME)
REC(231,1,10,17,DN)
REC(235,-2,2,23,PO)
REC(235,27,2,18,PO)
REC(214,24,42,30,NW)
REC(223,47,2,2,CO)
REC(222,46,4,4,DN)
REC(222,46,4,4,ME)
REC(233,47,2,2,VI)
REC(232,46,4,4,ME)
REC(232,46,4,4,M2)
REC(233,47,2,2,V2)
REC(232,46,4,4,M2)
REC(232,46,4,4,M3)
REC(233,-1,2,2,VI)
REC(232,-2,4,4,ME)
REC(232,-2,4,4,M2)
REC(233,-1,2,2,V2)
REC(232,-2,4,4,M2)
REC(232,-2,4,4,M3)
REC(220,-2,32,4,ME)
REC(220,46,32,4,ME)
REC(220,-2,32,5,M3)
REC(220,45,32,5,M3)
REC(238,14,4,12,ME)
REC(239,15,2,2,CO)
REC(238,14,4,4,DN)
REC(238,14,4,4,ME)
REC(230,14,4,12,ME)
REC(231,15,2,2,CO)
REC(230,14,4,4,DN)
REC(230,14,4,4,ME)
REC(234,21,3,6,PO)
REC(234,45,3,11,PO)
REC(234,-8,3,6,PO)
REC(233,55,2,2,CO)
REC(232,54,4,4,PO)
REC(232,54,4,4,ME)
REC(233,-9,2,2,CO)
REC(232,-10,4,4,PO)
REC(232,-10,4,4,ME)
REC(233,55,2,2,VI)
REC(232,54,4,4,ME)
REC(232,54,4,4,M2)
REC(233,-9,2,2,VI)
REC(232,-10,4,4,ME)
REC(232,-10,4,4,M2)
REC(240,-8,4,64,M2)
REC(241,23,2,2,VI)
REC(240,22,4,4,ME)
REC(240,22,4,4,M2)
REC(241,55,2,2,VI)
REC(240,54,4,4,ME)
REC(240,54,4,4,M2)
REC(241,-9,2,2,VI)
REC(240,-10,4,4,ME)
REC(240,-10,4,4,M2)
REC(230,0,4,24,ME)
REC(259,-2,2,23,PO)
REC(255,30,10,18,DP)
REC(259,27,2,24,PO)
REC(238,24,42,30,NW)
REC(247,-1,2,2,CO)
REC(246,-2,4,4,DP)
REC(246,-2,4,4,ME)
REC(257,47,2,2,VI)
REC(256,46,4,4,ME)
REC(256,46,4,4,M2)
REC(257,47,2,2,V2)
REC(256,46,4,4,M2)
REC(256,46,4,4,M3)
REC(257,-1,2,2,VI)
REC(256,-2,4,4,ME)
REC(256,-2,4,4,M2)
REC(257,-1,2,2,V2)
REC(256,-2,4,4,M2)
REC(256,-2,4,4,M3)
REC(244,-2,32,4,ME)
REC(244,46,32,4,ME)
REC(244,-2,32,5,M3)
REC(244,45,32,5,M3)
REC(262,22,4,12,ME)
REC(263,31,2,2,CO)
REC(262,30,4,4,DP)
REC(262,30,4,4,ME)
REC(254,22,4,12,ME)
REC(255,31,2,2,CO)
REC(254,30,4,4,DP)
REC(254,30,4,4,ME)
REC(258,21,3,6,PO)
REC(258,51,3,5,PO)
REC(258,-8,3,6,PO)
REC(257,55,2,2,CO)
REC(256,54,4,4,PO)
REC(256,54,4,4,ME)
REC(257,-9,2,2,CO)
REC(256,-10,4,4,PO)
REC(256,-10,4,4,ME)
REC(257,55,2,2,VI)
REC(256,54,4,4,ME)
REC(256,54,4,4,M2)
REC(257,-9,2,2,VI)
REC(256,-10,4,4,ME)
REC(256,-10,4,4,M2)
REC(264,-8,4,64,M2)
REC(265,23,2,2,VI)
REC(264,22,4,4,ME)
REC(264,22,4,4,M2)
REC(265,55,2,2,VI)
REC(264,54,4,4,ME)
REC(264,54,4,4,M2)
REC(265,-9,2,2,VI)
REC(264,-10,4,4,ME)
REC(264,-10,4,4,M2)
REC(254,24,4,24,ME)
REC(283,-2,2,23,PO)
REC(279,30,10,15,DP)
REC(283,27,2,21,PO)
REC(262,24,42,30,NW)
REC(271,-1,2,2,CO)
REC(270,-2,4,4,DP)
REC(270,-2,4,4,ME)
REC(281,47,2,2,VI)
REC(280,46,4,4,ME)
REC(280,46,4,4,M2)
REC(281,47,2,2,V2)
REC(280,46,4,4,M2)
REC(280,46,4,4,M3)
REC(281,-1,2,2,VI)
REC(280,-2,4,4,ME)
REC(280,-2,4,4,M2)
REC(281,-1,2,2,V2)
REC(280,-2,4,4,M2)
REC(280,-2,4,4,M3)
REC(268,-2,32,4,ME)
REC(268,46,32,4,ME)
REC(268,-2,32,5,M3)
REC(268,45,32,5,M3)
REC(286,22,4,12,ME)
REC(287,31,2,2,CO)
REC(286,30,4,4,DP)
REC(286,30,4,4,ME)
REC(278,22,4,12,ME)
REC(279,31,2,2,CO)
REC(278,30,4,4,DP)
REC(278,30,4,4,ME)
REC(282,21,3,6,PO)
REC(282,48,3,8,PO)
REC(282,-8,3,6,PO)
REC(281,55,2,2,CO)
REC(280,54,4,4,PO)
REC(280,54,4,4,ME)
REC(281,-9,2,2,CO)
REC(280,-10,4,4,PO)
REC(280,-10,4,4,ME)
REC(281,55,2,2,VI)
REC(280,54,4,4,ME)
REC(280,54,4,4,M2)
REC(281,-9,2,2,VI)
REC(280,-10,4,4,ME)
REC(280,-10,4,4,M2)
REC(288,-8,4,64,M2)
REC(289,23,2,2,VI)
REC(288,22,4,4,ME)
REC(288,22,4,4,M2)
REC(289,55,2,2,VI)
REC(288,54,4,4,ME)
REC(288,54,4,4,M2)
REC(289,-9,2,2,VI)
REC(288,-10,4,4,ME)
REC(288,-10,4,4,M2)
REC(278,24,4,24,ME)
REC(303,1,10,17,DN)
REC(307,-2,2,23,PO)
REC(307,27,2,18,PO)
REC(286,24,42,30,NW)
REC(295,47,2,2,CO)
REC(294,46,4,4,DN)
REC(294,46,4,4,ME)
REC(305,47,2,2,VI)
REC(304,46,4,4,ME)
REC(304,46,4,4,M2)
REC(305,47,2,2,V2)
REC(304,46,4,4,M2)
REC(304,46,4,4,M3)
REC(305,-1,2,2,VI)
REC(304,-2,4,4,ME)
REC(304,-2,4,4,M2)
REC(305,-1,2,2,V2)
REC(304,-2,4,4,M2)
REC(304,-2,4,4,M3)
REC(292,-2,32,4,ME)
REC(292,46,32,4,ME)
REC(292,-2,32,5,M3)
REC(292,45,32,5,M3)
REC(310,14,4,12,ME)
REC(311,15,2,2,CO)
REC(310,14,4,4,DN)
REC(310,14,4,4,ME)
REC(302,14,4,12,ME)
REC(303,15,2,2,CO)
REC(302,14,4,4,DN)
REC(302,14,4,4,ME)
REC(306,21,3,6,PO)
REC(306,45,3,11,PO)
REC(306,-8,3,6,PO)
REC(305,55,2,2,CO)
REC(304,54,4,4,PO)
REC(304,54,4,4,ME)
REC(305,-9,2,2,CO)
REC(304,-10,4,4,PO)
REC(304,-10,4,4,ME)
REC(305,55,2,2,VI)
REC(304,54,4,4,ME)
REC(304,54,4,4,M2)
REC(305,-9,2,2,VI)
REC(304,-10,4,4,ME)
REC(304,-10,4,4,M2)
REC(312,-8,4,64,M2)
REC(313,23,2,2,VI)
REC(312,22,4,4,ME)
REC(312,22,4,4,M2)
REC(313,55,2,2,VI)
REC(312,54,4,4,ME)
REC(312,54,4,4,M2)
REC(313,-9,2,2,VI)
REC(312,-10,4,4,ME)
REC(312,-10,4,4,M2)
REC(302,0,4,24,ME)
REC(331,-2,2,23,PO)
REC(327,30,10,18,DP)
REC(331,27,2,24,PO)
REC(310,24,42,30,NW)
REC(319,-1,2,2,CO)
REC(318,-2,4,4,DP)
REC(318,-2,4,4,ME)
REC(329,47,2,2,VI)
REC(328,46,4,4,ME)
REC(328,46,4,4,M2)
REC(329,47,2,2,V2)
REC(328,46,4,4,M2)
REC(328,46,4,4,M3)
REC(329,-1,2,2,VI)
REC(328,-2,4,4,ME)
REC(328,-2,4,4,M2)
REC(329,-1,2,2,V2)
REC(328,-2,4,4,M2)
REC(328,-2,4,4,M3)
REC(316,-2,32,4,ME)
REC(316,46,32,4,ME)
REC(316,-2,32,5,M3)
REC(316,45,32,5,M3)
REC(334,22,4,12,ME)
REC(335,31,2,2,CO)
REC(334,30,4,4,DP)
REC(334,30,4,4,ME)
REC(326,22,4,12,ME)
REC(327,31,2,2,CO)
REC(326,30,4,4,DP)
REC(326,30,4,4,ME)
REC(330,21,3,6,PO)
REC(330,51,3,5,PO)
REC(330,-8,3,6,PO)
REC(329,55,2,2,CO)
REC(328,54,4,4,PO)
REC(328,54,4,4,ME)
REC(329,-9,2,2,CO)
REC(328,-10,4,4,PO)
REC(328,-10,4,4,ME)
REC(329,55,2,2,VI)
REC(328,54,4,4,ME)
REC(328,54,4,4,M2)
REC(329,-9,2,2,VI)
REC(328,-10,4,4,ME)
REC(328,-10,4,4,M2)
REC(336,-8,4,64,M2)
REC(337,23,2,2,VI)
REC(336,22,4,4,ME)
REC(336,22,4,4,M2)
REC(337,55,2,2,VI)
REC(336,54,4,4,ME)
REC(336,54,4,4,M2)
REC(337,-9,2,2,VI)
REC(336,-10,4,4,ME)
REC(336,-10,4,4,M2)
REC(326,24,4,24,ME)
REC(355,-2,2,23,PO)
REC(351,30,10,15,DP)
REC(355,27,2,21,PO)
REC(334,24,42,30,NW)
REC(343,-1,2,2,CO)
REC(342,-2,4,4,DP)
REC(342,-2,4,4,ME)
REC(353,47,2,2,VI)
REC(352,46,4,4,ME)
REC(352,46,4,4,M2)
REC(353,47,2,2,V2)
REC(352,46,4,4,M2)
REC(352,46,4,4,M3)
REC(353,-1,2,2,VI)
REC(352,-2,4,4,ME)
REC(352,-2,4,4,M2)
REC(353,-1,2,2,V2)
REC(352,-2,4,4,M2)
REC(352,-2,4,4,M3)
REC(340,-2,32,4,ME)
REC(340,46,32,4,ME)
REC(340,-2,32,5,M3)
REC(340,45,32,5,M3)
REC(358,22,4,12,ME)
REC(359,31,2,2,CO)
REC(358,30,4,4,DP)
REC(358,30,4,4,ME)
REC(350,22,4,12,ME)
REC(351,31,2,2,CO)
REC(350,30,4,4,DP)
REC(350,30,4,4,ME)
REC(354,21,3,6,PO)
REC(354,48,3,8,PO)
REC(354,-8,3,6,PO)
REC(353,55,2,2,CO)
REC(352,54,4,4,PO)
REC(352,54,4,4,ME)
REC(353,-9,2,2,CO)
REC(352,-10,4,4,PO)
REC(352,-10,4,4,ME)
REC(353,55,2,2,VI)
REC(352,54,4,4,ME)
REC(352,54,4,4,M2)
REC(353,-9,2,2,VI)
REC(352,-10,4,4,ME)
REC(352,-10,4,4,M2)
REC(360,-8,4,64,M2)
REC(361,23,2,2,VI)
REC(360,22,4,4,ME)
REC(360,22,4,4,M2)
REC(361,55,2,2,VI)
REC(360,54,4,4,ME)
REC(360,54,4,4,M2)
REC(361,-9,2,2,VI)
REC(360,-10,4,4,ME)
REC(360,-10,4,4,M2)
REC(350,24,4,24,ME)
REC(379,-2,2,23,PO)
REC(375,30,10,18,DP)
REC(379,27,2,24,PO)
REC(358,24,42,30,NW)
REC(367,-1,2,2,CO)
REC(366,-2,4,4,DP)
REC(366,-2,4,4,ME)
REC(377,47,2,2,VI)
REC(376,46,4,4,ME)
REC(376,46,4,4,M2)
REC(377,47,2,2,V2)
REC(376,46,4,4,M2)
REC(376,46,4,4,M3)
REC(377,-1,2,2,VI)
REC(376,-2,4,4,ME)
REC(376,-2,4,4,M2)
REC(377,-1,2,2,V2)
REC(376,-2,4,4,M2)
REC(376,-2,4,4,M3)
REC(364,-2,32,4,ME)
REC(364,46,32,4,ME)
REC(364,-2,32,5,M3)
REC(364,45,32,5,M3)
REC(382,22,4,12,ME)
REC(383,31,2,2,CO)
REC(382,30,4,4,DP)
REC(382,30,4,4,ME)
REC(374,22,4,12,ME)
REC(375,31,2,2,CO)
REC(374,30,4,4,DP)
REC(374,30,4,4,ME)
REC(378,21,3,6,PO)
REC(378,51,3,5,PO)
REC(378,-8,3,6,PO)
REC(377,55,2,2,CO)
REC(376,54,4,4,PO)
REC(376,54,4,4,ME)
REC(377,-9,2,2,CO)
REC(376,-10,4,4,PO)
REC(376,-10,4,4,ME)
REC(377,55,2,2,VI)
REC(376,54,4,4,ME)
REC(376,54,4,4,M2)
REC(377,-9,2,2,VI)
REC(376,-10,4,4,ME)
REC(376,-10,4,4,M2)
REC(384,-8,4,64,M2)
REC(385,23,2,2,VI)
REC(384,22,4,4,ME)
REC(384,22,4,4,M2)
REC(385,55,2,2,VI)
REC(384,54,4,4,ME)
REC(384,54,4,4,M2)
REC(385,-9,2,2,VI)
REC(384,-10,4,4,ME)
REC(384,-10,4,4,M2)
REC(374,24,4,24,ME)
REC(403,-2,2,23,PO)
REC(399,30,10,15,DP)
REC(403,27,2,21,PO)
REC(382,24,42,30,NW)
REC(391,-1,2,2,CO)
REC(390,-2,4,4,DP)
REC(390,-2,4,4,ME)
REC(401,47,2,2,VI)
REC(400,46,4,4,ME)
REC(400,46,4,4,M2)
REC(401,47,2,2,V2)
REC(400,46,4,4,M2)
REC(400,46,4,4,M3)
REC(401,-1,2,2,VI)
REC(400,-2,4,4,ME)
REC(400,-2,4,4,M2)
REC(401,-1,2,2,V2)
REC(400,-2,4,4,M2)
REC(400,-2,4,4,M3)
REC(388,-2,32,4,ME)
REC(388,46,32,4,ME)
REC(388,-2,32,5,M3)
REC(388,45,32,5,M3)
REC(406,22,4,12,ME)
REC(407,31,2,2,CO)
REC(406,30,4,4,DP)
REC(406,30,4,4,ME)
REC(398,22,4,12,ME)
REC(399,31,2,2,CO)
REC(398,30,4,4,DP)
REC(398,30,4,4,ME)
REC(402,21,3,6,PO)
REC(402,48,3,8,PO)
REC(402,-8,3,6,PO)
REC(401,55,2,2,CO)
REC(400,54,4,4,PO)
REC(400,54,4,4,ME)
REC(401,-9,2,2,CO)
REC(400,-10,4,4,PO)
REC(400,-10,4,4,ME)
REC(401,55,2,2,VI)
REC(400,54,4,4,ME)
REC(400,54,4,4,M2)
REC(401,-9,2,2,VI)
REC(400,-10,4,4,ME)
REC(400,-10,4,4,M2)
REC(408,-8,4,64,M2)
REC(409,23,2,2,VI)
REC(408,22,4,4,ME)
REC(408,22,4,4,M2)
REC(409,55,2,2,VI)
REC(408,54,4,4,ME)
REC(408,54,4,4,M2)
REC(409,-9,2,2,VI)
REC(408,-10,4,4,ME)
REC(408,-10,4,4,M2)
REC(398,24,4,24,ME)
REC(423,1,10,17,DN)
REC(427,-2,2,23,PO)
REC(427,27,2,18,PO)
REC(406,24,42,30,NW)
REC(415,47,2,2,CO)
REC(414,46,4,4,DN)
REC(414,46,4,4,ME)
REC(425,47,2,2,VI)
REC(424,46,4,4,ME)
REC(424,46,4,4,M2)
REC(425,47,2,2,V2)
REC(424,46,4,4,M2)
REC(424,46,4,4,M3)
REC(425,-1,2,2,VI)
REC(424,-2,4,4,ME)
REC(424,-2,4,4,M2)
REC(425,-1,2,2,V2)
REC(424,-2,4,4,M2)
REC(424,-2,4,4,M3)
REC(412,-2,32,4,ME)
REC(412,46,32,4,ME)
REC(412,-2,32,5,M3)
REC(412,45,32,5,M3)
REC(430,14,4,12,ME)
REC(431,15,2,2,CO)
REC(430,14,4,4,DN)
REC(430,14,4,4,ME)
REC(422,14,4,12,ME)
REC(423,15,2,2,CO)
REC(422,14,4,4,DN)
REC(422,14,4,4,ME)
REC(426,21,3,6,PO)
REC(426,45,3,11,PO)
REC(426,-8,3,6,PO)
REC(425,55,2,2,CO)
REC(424,54,4,4,PO)
REC(424,54,4,4,ME)
REC(425,-9,2,2,CO)
REC(424,-10,4,4,PO)
REC(424,-10,4,4,ME)
REC(425,55,2,2,VI)
REC(424,54,4,4,ME)
REC(424,54,4,4,M2)
REC(425,-9,2,2,VI)
REC(424,-10,4,4,ME)
REC(424,-10,4,4,M2)
REC(432,-8,4,64,M2)
REC(433,23,2,2,VI)
REC(432,22,4,4,ME)
REC(432,22,4,4,M2)
REC(433,55,2,2,VI)
REC(432,54,4,4,ME)
REC(432,54,4,4,M2)
REC(433,-9,2,2,VI)
REC(432,-10,4,4,ME)
REC(432,-10,4,4,M2)
REC(422,0,4,24,ME)
REC(447,1,10,17,DN)
REC(451,-2,2,23,PO)
REC(451,27,2,18,PO)
REC(430,24,42,30,NW)
REC(439,47,2,2,CO)
REC(438,46,4,4,DN)
REC(438,46,4,4,ME)
REC(449,47,2,2,VI)
REC(448,46,4,4,ME)
REC(448,46,4,4,M2)
REC(449,47,2,2,V2)
REC(448,46,4,4,M2)
REC(448,46,4,4,M3)
REC(449,-1,2,2,VI)
REC(448,-2,4,4,ME)
REC(448,-2,4,4,M2)
REC(449,-1,2,2,V2)
REC(448,-2,4,4,M2)
REC(448,-2,4,4,M3)
REC(436,-2,32,4,ME)
REC(436,46,32,4,ME)
REC(436,-2,32,5,M3)
REC(436,45,32,5,M3)
REC(454,14,4,12,ME)
REC(455,15,2,2,CO)
REC(454,14,4,4,DN)
REC(454,14,4,4,ME)
REC(446,14,4,12,ME)
REC(447,15,2,2,CO)
REC(446,14,4,4,DN)
REC(446,14,4,4,ME)
REC(450,21,3,6,PO)
REC(450,45,3,11,PO)
REC(450,-8,3,6,PO)
REC(449,55,2,2,CO)
REC(448,54,4,4,PO)
REC(448,54,4,4,ME)
REC(449,-9,2,2,CO)
REC(448,-10,4,4,PO)
REC(448,-10,4,4,ME)
REC(449,55,2,2,VI)
REC(448,54,4,4,ME)
REC(448,54,4,4,M2)
REC(449,-9,2,2,VI)
REC(448,-10,4,4,ME)
REC(448,-10,4,4,M2)
REC(456,-8,4,64,M2)
REC(457,23,2,2,VI)
REC(456,22,4,4,ME)
REC(456,22,4,4,M2)
REC(457,55,2,2,VI)
REC(456,54,4,4,ME)
REC(456,54,4,4,M2)
REC(457,-9,2,2,VI)
REC(456,-10,4,4,ME)
REC(456,-10,4,4,M2)
REC(446,0,4,24,ME)
REC(475,-2,2,23,PO)
REC(471,30,10,18,DP)
REC(475,27,2,24,PO)
REC(454,24,42,30,NW)
REC(463,-1,2,2,CO)
REC(462,-2,4,4,DP)
REC(462,-2,4,4,ME)
REC(473,47,2,2,VI)
REC(472,46,4,4,ME)
REC(472,46,4,4,M2)
REC(473,47,2,2,V2)
REC(472,46,4,4,M2)
REC(472,46,4,4,M3)
REC(473,-1,2,2,VI)
REC(472,-2,4,4,ME)
REC(472,-2,4,4,M2)
REC(473,-1,2,2,V2)
REC(472,-2,4,4,M2)
REC(472,-2,4,4,M3)
REC(460,-2,32,4,ME)
REC(460,46,32,4,ME)
REC(460,-2,32,5,M3)
REC(460,45,32,5,M3)
REC(478,22,4,12,ME)
REC(479,31,2,2,CO)
REC(478,30,4,4,DP)
REC(478,30,4,4,ME)
REC(470,22,4,12,ME)
REC(471,31,2,2,CO)
REC(470,30,4,4,DP)
REC(470,30,4,4,ME)
REC(474,21,3,6,PO)
REC(474,51,3,5,PO)
REC(474,-8,3,6,PO)
REC(473,55,2,2,CO)
REC(472,54,4,4,PO)
REC(472,54,4,4,ME)
REC(473,-9,2,2,CO)
REC(472,-10,4,4,PO)
REC(472,-10,4,4,ME)
REC(473,55,2,2,VI)
REC(472,54,4,4,ME)
REC(472,54,4,4,M2)
REC(473,-9,2,2,VI)
REC(472,-10,4,4,ME)
REC(472,-10,4,4,M2)
REC(480,-8,4,64,M2)
REC(481,23,2,2,VI)
REC(480,22,4,4,ME)
REC(480,22,4,4,M2)
REC(481,55,2,2,VI)
REC(480,54,4,4,ME)
REC(480,54,4,4,M2)
REC(481,-9,2,2,VI)
REC(480,-10,4,4,ME)
REC(480,-10,4,4,M2)
REC(470,24,4,24,ME)
REC(499,-2,2,23,PO)
REC(495,30,10,15,DP)
REC(499,27,2,21,PO)
REC(478,24,42,30,NW)
REC(487,-1,2,2,CO)
REC(486,-2,4,4,DP)
REC(486,-2,4,4,ME)
REC(497,47,2,2,VI)
REC(496,46,4,4,ME)
REC(496,46,4,4,M2)
REC(497,47,2,2,V2)
REC(496,46,4,4,M2)
REC(496,46,4,4,M3)
REC(497,-1,2,2,VI)
REC(496,-2,4,4,ME)
REC(496,-2,4,4,M2)
REC(497,-1,2,2,V2)
REC(496,-2,4,4,M2)
REC(496,-2,4,4,M3)
REC(484,-2,32,4,ME)
REC(484,46,32,4,ME)
REC(484,-2,32,5,M3)
REC(484,45,32,5,M3)
REC(502,22,4,12,ME)
REC(503,31,2,2,CO)
REC(502,30,4,4,DP)
REC(502,30,4,4,ME)
REC(494,22,4,12,ME)
REC(495,31,2,2,CO)
REC(494,30,4,4,DP)
REC(494,30,4,4,ME)
REC(498,21,3,6,PO)
REC(498,48,3,8,PO)
REC(498,-8,3,6,PO)
REC(497,55,2,2,CO)
REC(496,54,4,4,PO)
REC(496,54,4,4,ME)
REC(497,-9,2,2,CO)
REC(496,-10,4,4,PO)
REC(496,-10,4,4,ME)
REC(497,55,2,2,VI)
REC(496,54,4,4,ME)
REC(496,54,4,4,M2)
REC(497,-9,2,2,VI)
REC(496,-10,4,4,ME)
REC(496,-10,4,4,M2)
REC(504,-8,4,64,M2)
REC(505,23,2,2,VI)
REC(504,22,4,4,ME)
REC(504,22,4,4,M2)
REC(505,55,2,2,VI)
REC(504,54,4,4,ME)
REC(504,54,4,4,M2)
REC(505,-9,2,2,VI)
REC(504,-10,4,4,ME)
REC(504,-10,4,4,M2)
REC(494,24,4,24,ME)
REC(523,-2,2,23,PO)
REC(519,30,10,18,DP)
REC(523,27,2,24,PO)
REC(502,24,42,30,NW)
REC(511,-1,2,2,CO)
REC(510,-2,4,4,DP)
REC(510,-2,4,4,ME)
REC(521,47,2,2,VI)
REC(520,46,4,4,ME)
REC(520,46,4,4,M2)
REC(521,47,2,2,V2)
REC(520,46,4,4,M2)
REC(520,46,4,4,M3)
REC(521,-1,2,2,VI)
REC(520,-2,4,4,ME)
REC(520,-2,4,4,M2)
REC(521,-1,2,2,V2)
REC(520,-2,4,4,M2)
REC(520,-2,4,4,M3)
REC(508,-2,32,4,ME)
REC(508,46,32,4,ME)
REC(508,-2,32,5,M3)
REC(508,45,32,5,M3)
REC(526,22,4,12,ME)
REC(527,31,2,2,CO)
REC(526,30,4,4,DP)
REC(526,30,4,4,ME)
REC(518,22,4,12,ME)
REC(519,31,2,2,CO)
REC(518,30,4,4,DP)
REC(518,30,4,4,ME)
REC(522,21,3,6,PO)
REC(522,51,3,5,PO)
REC(522,-8,3,6,PO)
REC(521,55,2,2,CO)
REC(520,54,4,4,PO)
REC(520,54,4,4,ME)
REC(521,-9,2,2,CO)
REC(520,-10,4,4,PO)
REC(520,-10,4,4,ME)
REC(521,55,2,2,VI)
REC(520,54,4,4,ME)
REC(520,54,4,4,M2)
REC(521,-9,2,2,VI)
REC(520,-10,4,4,ME)
REC(520,-10,4,4,M2)
REC(528,-8,4,64,M2)
REC(529,23,2,2,VI)
REC(528,22,4,4,ME)
REC(528,22,4,4,M2)
REC(529,55,2,2,VI)
REC(528,54,4,4,ME)
REC(528,54,4,4,M2)
REC(529,-9,2,2,VI)
REC(528,-10,4,4,ME)
REC(528,-10,4,4,M2)
REC(518,24,4,24,ME)
REC(547,-2,2,23,PO)
REC(543,30,10,15,DP)
REC(547,27,2,21,PO)
REC(526,24,42,30,NW)
REC(535,-1,2,2,CO)
REC(534,-2,4,4,DP)
REC(534,-2,4,4,ME)
REC(545,47,2,2,VI)
REC(544,46,4,4,ME)
REC(544,46,4,4,M2)
REC(545,47,2,2,V2)
REC(544,46,4,4,M2)
REC(544,46,4,4,M3)
REC(545,-1,2,2,VI)
REC(544,-2,4,4,ME)
REC(544,-2,4,4,M2)
REC(545,-1,2,2,V2)
REC(544,-2,4,4,M2)
REC(544,-2,4,4,M3)
REC(532,-2,32,4,ME)
REC(532,46,32,4,ME)
REC(532,-2,32,5,M3)
REC(532,45,32,5,M3)
REC(550,22,4,12,ME)
REC(551,31,2,2,CO)
REC(550,30,4,4,DP)
REC(550,30,4,4,ME)
REC(542,22,4,12,ME)
REC(543,31,2,2,CO)
REC(542,30,4,4,DP)
REC(542,30,4,4,ME)
REC(546,21,3,6,PO)
REC(546,48,3,8,PO)
REC(546,-8,3,6,PO)
REC(545,55,2,2,CO)
REC(544,54,4,4,PO)
REC(544,54,4,4,ME)
REC(545,-9,2,2,CO)
REC(544,-10,4,4,PO)
REC(544,-10,4,4,ME)
REC(545,55,2,2,VI)
REC(544,54,4,4,ME)
REC(544,54,4,4,M2)
REC(545,-9,2,2,VI)
REC(544,-10,4,4,ME)
REC(544,-10,4,4,M2)
REC(552,-8,4,64,M2)
REC(553,23,2,2,VI)
REC(552,22,4,4,ME)
REC(552,22,4,4,M2)
REC(553,55,2,2,VI)
REC(552,54,4,4,ME)
REC(552,54,4,4,M2)
REC(553,-9,2,2,VI)
REC(552,-10,4,4,ME)
REC(552,-10,4,4,M2)
REC(542,24,4,24,ME)
REC(567,1,10,17,DN)
REC(571,-2,2,23,PO)
REC(571,27,2,18,PO)
REC(550,24,42,30,NW)
REC(559,47,2,2,CO)
REC(558,46,4,4,DN)
REC(558,46,4,4,ME)
REC(569,47,2,2,VI)
REC(568,46,4,4,ME)
REC(568,46,4,4,M2)
REC(569,47,2,2,V2)
REC(568,46,4,4,M2)
REC(568,46,4,4,M3)
REC(569,-1,2,2,VI)
REC(568,-2,4,4,ME)
REC(568,-2,4,4,M2)
REC(569,-1,2,2,V2)
REC(568,-2,4,4,M2)
REC(568,-2,4,4,M3)
REC(556,-2,32,4,ME)
REC(556,46,32,4,ME)
REC(556,-2,32,5,M3)
REC(556,45,32,5,M3)
REC(574,14,4,12,ME)
REC(575,15,2,2,CO)
REC(574,14,4,4,DN)
REC(574,14,4,4,ME)
REC(566,14,4,12,ME)
REC(567,15,2,2,CO)
REC(566,14,4,4,DN)
REC(566,14,4,4,ME)
REC(570,21,3,6,PO)
REC(570,45,3,11,PO)
REC(570,-8,3,6,PO)
REC(569,55,2,2,CO)
REC(568,54,4,4,PO)
REC(568,54,4,4,ME)
REC(569,-9,2,2,CO)
REC(568,-10,4,4,PO)
REC(568,-10,4,4,ME)
REC(569,55,2,2,VI)
REC(568,54,4,4,ME)
REC(568,54,4,4,M2)
REC(569,-9,2,2,VI)
REC(568,-10,4,4,ME)
REC(568,-10,4,4,M2)
REC(576,-8,4,64,M2)
REC(577,23,2,2,VI)
REC(576,22,4,4,ME)
REC(576,22,4,4,M2)
REC(577,55,2,2,VI)
REC(576,54,4,4,ME)
REC(576,54,4,4,M2)
REC(577,-9,2,2,VI)
REC(576,-10,4,4,ME)
REC(576,-10,4,4,M2)
REC(560,-8,4,64,M2)
REC(563,23,2,2,VI)
REC(562,22,4,4,ME)
REC(562,22,4,4,M2)
REC(561,55,2,2,VI)
REC(560,54,4,4,ME)
REC(560,54,4,4,M2)
REC(561,-9,2,2,VI)
REC(560,-10,4,4,ME)
REC(560,-10,4,4,M2)
REC(595,-2,2,23,PO)
REC(591,30,10,18,DP)
REC(595,27,2,24,PO)
REC(574,24,42,30,NW)
REC(583,-1,2,2,CO)
REC(582,-2,4,4,DP)
REC(582,-2,4,4,ME)
REC(593,47,2,2,VI)
REC(592,46,4,4,ME)
REC(592,46,4,4,M2)
REC(593,47,2,2,V2)
REC(592,46,4,4,M2)
REC(592,46,4,4,M3)
REC(593,-1,2,2,VI)
REC(592,-2,4,4,ME)
REC(592,-2,4,4,M2)
REC(593,-1,2,2,V2)
REC(592,-2,4,4,M2)
REC(592,-2,4,4,M3)
REC(580,-2,32,4,ME)
REC(580,46,32,4,ME)
REC(580,-2,32,5,M3)
REC(580,45,32,5,M3)
REC(598,22,4,12,ME)
REC(599,31,2,2,CO)
REC(598,30,4,4,DP)
REC(598,30,4,4,ME)
REC(590,22,4,12,ME)
REC(591,31,2,2,CO)
REC(590,30,4,4,DP)
REC(590,30,4,4,ME)
REC(594,21,3,6,PO)
REC(594,51,3,5,PO)
REC(594,-8,3,6,PO)
REC(593,55,2,2,CO)
REC(592,54,4,4,PO)
REC(592,54,4,4,ME)
REC(593,-9,2,2,CO)
REC(592,-10,4,4,PO)
REC(592,-10,4,4,ME)
REC(593,55,2,2,VI)
REC(592,54,4,4,ME)
REC(592,54,4,4,M2)
REC(593,-9,2,2,VI)
REC(592,-10,4,4,ME)
REC(592,-10,4,4,M2)
REC(600,-8,4,64,M2)
REC(601,23,2,2,VI)
REC(600,22,4,4,ME)
REC(600,22,4,4,M2)
REC(601,55,2,2,VI)
REC(600,54,4,4,ME)
REC(600,54,4,4,M2)
REC(601,-9,2,2,VI)
REC(600,-10,4,4,ME)
REC(600,-10,4,4,M2)
REC(590,24,4,24,ME)
REC(619,-2,2,23,PO)
REC(615,30,10,15,DP)
REC(619,27,2,21,PO)
REC(598,24,42,30,NW)
REC(607,-1,2,2,CO)
REC(606,-2,4,4,DP)
REC(606,-2,4,4,ME)
REC(617,47,2,2,VI)
REC(616,46,4,4,ME)
REC(616,46,4,4,M2)
REC(617,47,2,2,V2)
REC(616,46,4,4,M2)
REC(616,46,4,4,M3)
REC(617,-1,2,2,VI)
REC(616,-2,4,4,ME)
REC(616,-2,4,4,M2)
REC(617,-1,2,2,V2)
REC(616,-2,4,4,M2)
REC(616,-2,4,4,M3)
REC(604,-2,32,4,ME)
REC(604,46,32,4,ME)
REC(604,-2,32,5,M3)
REC(604,45,32,5,M3)
REC(622,22,4,12,ME)
REC(623,31,2,2,CO)
REC(622,30,4,4,DP)
REC(622,30,4,4,ME)
REC(614,22,4,12,ME)
REC(615,31,2,2,CO)
REC(614,30,4,4,DP)
REC(614,30,4,4,ME)
REC(618,21,3,6,PO)
REC(618,48,3,8,PO)
REC(618,-8,3,6,PO)
REC(617,55,2,2,CO)
REC(616,54,4,4,PO)
REC(616,54,4,4,ME)
REC(617,-9,2,2,CO)
REC(616,-10,4,4,PO)
REC(616,-10,4,4,ME)
REC(617,55,2,2,VI)
REC(616,54,4,4,ME)
REC(616,54,4,4,M2)
REC(617,-9,2,2,VI)
REC(616,-10,4,4,ME)
REC(616,-10,4,4,M2)
REC(624,-8,4,64,M2)
REC(625,23,2,2,VI)
REC(624,22,4,4,ME)
REC(624,22,4,4,M2)
REC(625,55,2,2,VI)
REC(624,54,4,4,ME)
REC(624,54,4,4,M2)
REC(625,-9,2,2,VI)
REC(624,-10,4,4,ME)
REC(624,-10,4,4,M2)
REC(614,24,4,24,ME)
REC(639,1,10,17,DN)
REC(643,-2,2,23,PO)
REC(643,27,2,18,PO)
REC(622,24,42,30,NW)
REC(631,47,2,2,CO)
REC(630,46,4,4,DN)
REC(630,46,4,4,ME)
REC(641,47,2,2,VI)
REC(640,46,4,4,ME)
REC(640,46,4,4,M2)
REC(641,47,2,2,V2)
REC(640,46,4,4,M2)
REC(640,46,4,4,M3)
REC(641,-1,2,2,VI)
REC(640,-2,4,4,ME)
REC(640,-2,4,4,M2)
REC(641,-1,2,2,V2)
REC(640,-2,4,4,M2)
REC(640,-2,4,4,M3)
REC(628,-2,32,4,ME)
REC(628,46,32,4,ME)
REC(628,-2,32,5,M3)
REC(628,45,32,5,M3)
REC(646,14,4,12,ME)
REC(647,15,2,2,CO)
REC(646,14,4,4,DN)
REC(646,14,4,4,ME)
REC(638,14,4,12,ME)
REC(639,15,2,2,CO)
REC(638,14,4,4,DN)
REC(638,14,4,4,ME)
REC(642,21,3,6,PO)
REC(642,45,3,11,PO)
REC(642,-8,3,6,PO)
REC(641,55,2,2,CO)
REC(640,54,4,4,PO)
REC(640,54,4,4,ME)
REC(641,-9,2,2,CO)
REC(640,-10,4,4,PO)
REC(640,-10,4,4,ME)
REC(641,55,2,2,VI)
REC(640,54,4,4,ME)
REC(640,54,4,4,M2)
REC(641,-9,2,2,VI)
REC(640,-10,4,4,ME)
REC(640,-10,4,4,M2)
REC(648,-8,4,64,M2)
REC(649,23,2,2,VI)
REC(648,22,4,4,ME)
REC(648,22,4,4,M2)
REC(649,55,2,2,VI)
REC(648,54,4,4,ME)
REC(648,54,4,4,M2)
REC(649,-9,2,2,VI)
REC(648,-10,4,4,ME)
REC(648,-10,4,4,M2)
REC(638,0,4,24,ME)
REC(24,56,4,8,M2)
REC(48,56,4,8,M2)
REC(25,63,2,2,V2)
REC(24,62,4,4,M2)
REC(24,62,4,4,M3)
REC(49,63,2,2,V2)
REC(48,62,4,4,M2)
REC(48,62,4,4,M3)
REC(24,62,28,4,M3)
REC(0,-42,650,4,M3)
REC(648,-42,4,36,M2)
REC(49,55,2,2,V2)
REC(48,54,4,4,M2)
REC(48,54,4,4,M3)
REC(57,55,2,2,V2)
REC(56,54,4,4,M2)
REC(56,54,4,4,M3)
REC(48,54,12,4,M3)
REC(64,56,4,8,M2)
REC(88,56,4,8,M2)
REC(65,63,2,2,V2)
REC(64,62,4,4,M2)
REC(64,62,4,4,M3)
REC(89,63,2,2,V2)
REC(88,62,4,4,M2)
REC(88,62,4,4,M3)
REC(64,62,28,4,M3)
REC(56,56,4,16,M2)
REC(80,56,4,16,M2)
REC(57,71,2,2,V2)
REC(56,70,4,4,M2)
REC(56,70,4,4,M3)
REC(81,71,2,2,V2)
REC(80,70,4,4,M2)
REC(80,70,4,4,M3)
REC(56,70,28,4,M3)
REC(88,56,4,16,M2)
REC(112,56,4,16,M2)
REC(89,71,2,2,V2)
REC(88,70,4,4,M2)
REC(88,70,4,4,M3)
REC(113,71,2,2,V2)
REC(112,70,4,4,M2)
REC(112,70,4,4,M3)
REC(88,70,28,4,M3)
REC(80,56,4,24,M2)
REC(128,56,4,24,M2)
REC(81,79,2,2,V2)
REC(80,78,4,4,M2)
REC(80,78,4,4,M3)
REC(129,79,2,2,V2)
REC(128,78,4,4,M2)
REC(128,78,4,4,M3)
REC(80,78,52,4,M3)
REC(112,56,4,8,M2)
REC(312,56,4,8,M2)
REC(113,63,2,2,V2)
REC(112,62,4,4,M2)
REC(112,62,4,4,M3)
REC(313,63,2,2,V2)
REC(312,62,4,4,M2)
REC(312,62,4,4,M3)
REC(112,62,204,4,M3)
REC(104,56,4,32,M2)
REC(240,56,4,32,M2)
REC(105,87,2,2,V2)
REC(104,86,4,4,M2)
REC(104,86,4,4,M3)
REC(241,87,2,2,V2)
REC(240,86,4,4,M2)
REC(240,86,4,4,M3)
REC(104,86,140,4,M3)
REC(136,56,4,16,M2)
REC(160,56,4,16,M2)
REC(137,71,2,2,V2)
REC(136,70,4,4,M2)
REC(136,70,4,4,M3)
REC(161,71,2,2,V2)
REC(160,70,4,4,M2)
REC(160,70,4,4,M3)
REC(136,70,28,4,M3)
REC(128,56,4,24,M2)
REC(152,56,4,24,M2)
REC(129,79,2,2,V2)
REC(128,78,4,4,M2)
REC(128,78,4,4,M3)
REC(153,79,2,2,V2)
REC(152,78,4,4,M2)
REC(152,78,4,4,M3)
REC(128,78,28,4,M3)
REC(160,56,4,16,M2)
REC(232,56,4,16,M2)
REC(161,71,2,2,V2)
REC(160,70,4,4,M2)
REC(160,70,4,4,M3)
REC(233,71,2,2,V2)
REC(232,70,4,4,M2)
REC(232,70,4,4,M3)
REC(160,70,76,4,M3)
REC(152,56,4,40,M2)
REC(264,56,4,40,M2)
REC(153,95,2,2,V2)
REC(152,94,4,4,M2)
REC(152,94,4,4,M3)
REC(265,95,2,2,V2)
REC(264,94,4,4,M2)
REC(264,94,4,4,M3)
REC(152,94,116,4,M3)
REC(176,56,4,24,M2)
REC(216,56,4,24,M2)
REC(177,79,2,2,V2)
REC(176,78,4,4,M2)
REC(176,78,4,4,M3)
REC(217,79,2,2,V2)
REC(216,78,4,4,M2)
REC(216,78,4,4,M3)
REC(176,78,44,4,M3)
REC(232,56,4,24,M2)
REC(384,56,4,24,M2)
REC(233,79,2,2,V2)
REC(232,78,4,4,M2)
REC(232,78,4,4,M3)
REC(385,79,2,2,V2)
REC(384,78,4,4,M2)
REC(384,78,4,4,M3)
REC(232,78,156,4,M3)
REC(264,56,4,16,M2)
REC(288,56,4,16,M2)
REC(265,71,2,2,V2)
REC(264,70,4,4,M2)
REC(264,70,4,4,M3)
REC(289,71,2,2,V2)
REC(288,70,4,4,M2)
REC(288,70,4,4,M3)
REC(264,70,28,4,M3)
REC(312,56,4,16,M2)
REC(336,56,4,16,M2)
REC(313,71,2,2,V2)
REC(312,70,4,4,M2)
REC(312,70,4,4,M3)
REC(337,71,2,2,V2)
REC(336,70,4,4,M2)
REC(336,70,4,4,M3)
REC(312,70,28,4,M3)
REC(336,56,4,8,M2)
REC(360,56,4,8,M2)
REC(337,63,2,2,V2)
REC(336,62,4,4,M2)
REC(336,62,4,4,M3)
REC(361,63,2,2,V2)
REC(360,62,4,4,M2)
REC(360,62,4,4,M3)
REC(336,62,28,4,M3)
REC(384,56,4,8,M2)
REC(408,56,4,8,M2)
REC(385,63,2,2,V2)
REC(384,62,4,4,M2)
REC(384,62,4,4,M3)
REC(409,63,2,2,V2)
REC(408,62,4,4,M2)
REC(408,62,4,4,M3)
REC(384,62,28,4,M3)
REC(408,56,4,16,M2)
REC(432,56,4,16,M2)
REC(409,71,2,2,V2)
REC(408,70,4,4,M2)
REC(408,70,4,4,M3)
REC(433,71,2,2,V2)
REC(432,70,4,4,M2)
REC(432,70,4,4,M3)
REC(408,70,28,4,M3)
REC(456,56,4,8,M2)
REC(560,56,4,8,M2)
REC(457,63,2,2,V2)
REC(456,62,4,4,M2)
REC(456,62,4,4,M3)
REC(561,63,2,2,V2)
REC(560,62,4,4,M2)
REC(560,62,4,4,M3)
REC(456,62,108,4,M3)
REC(480,56,4,16,M2)
REC(504,56,4,16,M2)
REC(481,71,2,2,V2)
REC(480,70,4,4,M2)
REC(480,70,4,4,M3)
REC(505,71,2,2,V2)
REC(504,70,4,4,M2)
REC(504,70,4,4,M3)
REC(480,70,28,4,M3)
REC(504,56,4,24,M2)
REC(528,56,4,24,M2)
REC(505,79,2,2,V2)
REC(504,78,4,4,M2)
REC(504,78,4,4,M3)
REC(529,79,2,2,V2)
REC(528,78,4,4,M2)
REC(528,78,4,4,M3)
REC(504,78,28,4,M3)
REC(528,56,4,16,M2)
REC(552,56,4,16,M2)
REC(529,71,2,2,V2)
REC(528,70,4,4,M2)
REC(528,70,4,4,M3)
REC(553,71,2,2,V2)
REC(552,70,4,4,M2)
REC(552,70,4,4,M3)
REC(528,70,28,4,M3)
REC(552,56,4,24,M2)
REC(576,56,4,24,M2)
REC(553,79,2,2,V2)
REC(552,78,4,4,M2)
REC(552,78,4,4,M3)
REC(577,79,2,2,V2)
REC(576,78,4,4,M2)
REC(576,78,4,4,M3)
REC(552,78,28,4,M3)
REC(648,-42,4,4,M3)
REC(648,-42,4,4,M2)
REC(577,55,2,2,V2)
REC(576,54,4,4,M2)
REC(576,54,4,4,M3)
REC(593,55,2,2,V2)
REC(592,54,4,4,M2)
REC(592,54,4,4,M3)
REC(576,54,20,4,M3)
REC(592,56,4,8,M2)
REC(616,56,4,8,M2)
REC(593,63,2,2,V2)
REC(592,62,4,4,M2)
REC(592,62,4,4,M3)
REC(617,63,2,2,V2)
REC(616,62,4,4,M2)
REC(616,62,4,4,M3)
REC(592,62,28,4,M3)
REC(616,56,4,16,M2)
REC(640,56,4,16,M2)
REC(617,71,2,2,V2)
REC(616,70,4,4,M2)
REC(616,70,4,4,M3)
REC(641,71,2,2,V2)
REC(640,70,4,4,M2)
REC(640,70,4,4,M3)
REC(616,70,28,4,M3)
REC(17,-17,2,2,V2)
REC(16,-18,4,4,M2)
REC(16,-18,4,4,M3)
REC(16,-18,4,12,M2)
REC(41,-17,2,2,V2)
REC(40,-18,4,4,M2)
REC(40,-18,4,4,M3)
REC(40,-18,4,12,M2)
REC(185,-17,2,2,V2)
REC(184,-18,4,4,M2)
REC(184,-18,4,4,M3)
REC(184,-18,4,12,M2)
REC(305,-17,2,2,V2)
REC(304,-18,4,4,M2)
REC(304,-18,4,4,M3)
REC(304,-18,4,12,M2)
REC(329,-17,2,2,V2)
REC(328,-18,4,4,M2)
REC(328,-18,4,4,M3)
REC(328,-18,4,12,M2)
REC(353,-17,2,2,V2)
REC(352,-18,4,4,M2)
REC(352,-18,4,4,M3)
REC(352,-18,4,12,M2)
REC(521,-17,2,2,V2)
REC(520,-18,4,4,M2)
REC(520,-18,4,4,M3)
REC(520,-18,4,12,M2)
REC(545,-17,2,2,V2)
REC(544,-18,4,4,M2)
REC(544,-18,4,4,M3)
REC(544,-18,4,12,M2)
REC(569,-17,2,2,V2)
REC(568,-18,4,4,M2)
REC(568,-18,4,4,M3)
REC(568,-18,4,12,M2)
REC(0,-18,570,4,M3)
REC(73,-25,2,2,V2)
REC(72,-26,4,4,M2)
REC(72,-26,4,4,M3)
REC(72,-26,4,20,M2)
REC(97,-25,2,2,V2)
REC(96,-26,4,4,M2)
REC(96,-26,4,4,M3)
REC(96,-26,4,20,M2)
REC(121,-25,2,2,V2)
REC(120,-26,4,4,M2)
REC(120,-26,4,4,M3)
REC(120,-26,4,20,M2)
REC(145,-25,2,2,V2)
REC(144,-26,4,4,M2)
REC(144,-26,4,4,M3)
REC(144,-26,4,20,M2)
REC(169,-25,2,2,V2)
REC(168,-26,4,4,M2)
REC(168,-26,4,4,M3)
REC(168,-26,4,20,M2)
REC(193,-25,2,2,V2)
REC(192,-26,4,4,M2)
REC(192,-26,4,4,M3)
REC(192,-26,4,20,M2)
REC(0,-26,194,4,M3)
REC(209,-33,2,2,V2)
REC(208,-34,4,4,M2)
REC(208,-34,4,4,M3)
REC(208,-34,4,28,M2)
REC(257,-33,2,2,V2)
REC(256,-34,4,4,M2)
REC(256,-34,4,4,M3)
REC(256,-34,4,28,M2)
REC(281,-33,2,2,V2)
REC(280,-34,4,4,M2)
REC(280,-34,4,4,M3)
REC(280,-34,4,28,M2)
REC(377,-33,2,2,V2)
REC(376,-34,4,4,M2)
REC(376,-34,4,4,M3)
REC(376,-34,4,28,M2)
REC(401,-33,2,2,V2)
REC(400,-34,4,4,M2)
REC(400,-34,4,4,M3)
REC(400,-34,4,28,M2)
REC(425,-33,2,2,V2)
REC(424,-34,4,4,M2)
REC(424,-34,4,4,M3)
REC(424,-34,4,28,M2)
REC(449,-33,2,2,V2)
REC(448,-34,4,4,M2)
REC(448,-34,4,4,M3)
REC(448,-34,4,28,M2)
REC(473,-33,2,2,V2)
REC(472,-34,4,4,M2)
REC(472,-34,4,4,M3)
REC(472,-34,4,28,M2)
REC(497,-33,2,2,V2)
REC(496,-34,4,4,M2)
REC(496,-34,4,4,M3)
REC(496,-34,4,28,M2)
REC(0,-34,498,4,M3)
REC(601,-41,2,2,V2)
REC(600,-42,4,4,M2)
REC(600,-42,4,4,M3)
REC(600,-42,4,36,M2)
REC(625,-41,2,2,V2)
REC(624,-42,4,4,M2)
REC(624,-42,4,4,M3)
REC(624,-42,4,36,M2)
REC(649,-41,2,2,V2)
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 27 56  # pmos_1_w3
$- 1000 0 
TITLE 51 56  # pmos_1_w3
$- 1000 0 
TITLE 75 56  # pmos_2_Sum_Out
$- 1000 0 
TITLE 99 56  # pmos_2_Sum_Out
$- 1000 0 
TITLE 123 56  # nmos_3_Sum_Out
$- 1000 0 
TITLE 147 56  # pmos_4_Sum_Out
$- 1000 0 
TITLE 171 56  # pmos_4_Sum_Out
$- 1000 0 
TITLE 195 56  # nmos_5_Sum_Out
$- 1000 0 
TITLE 219 56  # nmos_6_w8
$- 1000 0 
TITLE 243 56  # nmos_7_w6
$- 1000 0 
TITLE 267 56  # pmos_8_w3
$- 1000 0 
TITLE 291 56  # pmos_8_w3
$- 1000 0 
TITLE 315 56  # nmos_9_w4
$- 1000 0 
TITLE 339 56  # pmos_10_w4
$- 1000 0 
TITLE 363 56  # pmos_10_w4
$- 1000 0 
TITLE 387 56  # pmos_11_w7
$- 1000 0 
TITLE 411 56  # pmos_11_w7
$- 1000 0 
TITLE 435 56  # nmos_12_w7
$- 1000 0 
TITLE 459 56  # nmos_13_w10
$- 1000 0 
TITLE 483 56  # pmos_14_w11
$- 1000 0 
TITLE 507 56  # pmos_14_w11
$- 1000 0 
TITLE 531 56  # pmos_15_w11
$- 1000 0 
TITLE 555 56  # pmos_15_w11
$- 1000 0 
TITLE 579 56  # nmos_16_w11
$- 1000 0 
TITLE 603 56  # pmos_17_Carry_out
$- 1000 0 
TITLE 627 56  # pmos_17_Carry_out
$- 1000 0 
TITLE 651 56  # nmos_18_Carry_out
$- 1000 0 
TITLE 2 -16  #A
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 2 -24  #Sum_Out
$v 1000 0 
TITLE 2 -32  #B
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 2 -40  #Carry_out
$v 1000 0 
FFIG Example.MSK
