VERSION 2/26/2019 3:27:25 PM
FIG #C:\MICROWIND_New\Export Microwind\16176\EXP11.MSK
BB(-30,18,45,85)
SIMU #5.00
REC(-30,53,75,26,NW)
REC(25,62,11,6,DP)
REC(8,62,14,6,DP)
REC(-11,62,16,6,DP)
REC(-20,62,6,6,DP)
REC(25,37,12,5,DN)
REC(8,37,14,5,DN)
REC(-11,37,16,5,DN)
REC(-22,37,8,5,DN)
REC(32,38,2,2,CO)
REC(-20,38,2,2,CO)
REC(-19,64,2,2,CO)
REC(14,64,2,2,CO)
REC(13,38,2,2,CO)
REC(-5,38,2,2,CO)
REC(31,64,3,2,CO)
REC(5,31,3,42,PO)
REC(-14,31,3,42,PO)
REC(22,31,3,42,PO)
REC(30,62,5,19,ME)
REC(12,21,4,21,ME)
REC(12,48,24,3,ME)
REC(-7,26,6,16,ME)
REC(12,51,6,17,ME)
REC(-16,18,32,3,ME)
REC(30,37,6,11,ME)
REC(-20,81,55,4,ME)
REC(-20,62,5,19,ME)
REC(-22,18,6,24,ME)
REC(22,62,3,6,DP)
REC(5,62,3,6,DP)
REC(-14,62,3,6,DP)
REC(22,37,3,5,DN)
REC(5,37,3,5,DN)
REC(-14,37,3,5,DN)
TITLE -4 28  #Vss
$0 1000 0 
TITLE -17 83  #Vdd
$1 1000 0 
TITLE 27 77  #Vdd
$1 1000 0 
TITLE -12 50  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 6 51  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 24 52  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 34 49  #F
$v 1000 0 
FFIG C:\MICROWIND_New\Export Microwind\16176\EXP11.MSK
