VERSION 2/26/2019 2:51:44 PM
FIG #C:\MICROWIND_New\Export Microwind\16176\EXP11_2.MSK
BB(-35,27,40,84)
SIMU #5.00
REC(-35,53,75,21,NW)
REC(25,61,7,5,DP)
REC(13,61,10,5,DP)
REC(3,61,8,5,DP)
REC(-8,61,9,5,DP)
REC(-20,61,10,5,DP)
REC(-10,61,2,5,DP)
REC(1,61,2,5,DP)
REC(11,61,2,5,DP)
REC(23,61,2,5,DP)
REC(-17,36,7,6,DN)
REC(-10,36,2,6,DN)
REC(1,36,2,6,DN)
REC(11,36,2,6,DN)
REC(23,36,2,6,DN)
REC(25,36,9,6,DN)
REC(13,36,10,6,DN)
REC(3,36,8,6,DN)
REC(-8,36,9,6,DN)
REC(-19,62,2,2,CO)
REC(6,38,2,2,CO)
REC(-4,38,2,2,CO)
REC(30,38,2,2,CO)
REC(-15,38,2,2,CO)
REC(18,63,2,2,CO)
REC(6,62,2,2,CO)
REC(28,63,2,2,CO)
REC(-10,33,2,43,PO)
REC(1,32,2,45,PO)
REC(23,33,2,42,PO)
REC(11,31,2,45,PO)
REC(5,80,21,4,ME)
REC(-14,46,42,5,ME)
REC(-17,27,6,15,ME)
REC(-11,27,21,3,ME)
REC(5,61,5,19,ME)
REC(17,61,4,15,ME)
REC(28,36,6,15,ME)
REC(26,61,6,23,ME)
REC(-6,36,6,10,ME)
REC(-20,46,6,20,ME)
REC(4,30,6,12,ME)
TITLE 24 45  #X
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 19 49  #F
$v 1000 0 
TITLE 36 71  #Vdd
$1 1000 0 
TITLE 12 44  #Y
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 2 44  #Z
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 5 31  #Vss
$0 1000 0 
TITLE 20 75  #Vdd
$1 1000 0 
TITLE -9 44  #W
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG C:\MICROWIND_New\Export Microwind\16176\EXP11_2.MSK
