VERSION 2/20/2019 9:13:55 PM
FIG #C:\New folder\softwares\Export Microwind\16023\INVERTOR.MSK
BB(-15,-35,103,52)
SIMU #2.00
REC(-15,15,118,27,NW)
REC(33,27,59,6,DP)
REC(-5,27,36,6,DP)
REC(33,-19,59,6,DN)
REC(-5,-19,36,6,DN)
REC(4,-17,2,2,CO)
REC(54,29,2,2,CO)
REC(54,-17,2,2,CO)
REC(2,29,2,2,CO)
REC(31,-23,2,60,PO)
REC(-5,46,97,6,ME)
REC(-5,-35,97,6,ME)
REC(0,27,6,19,ME)
REC(2,-29,6,16,ME)
REC(52,-19,6,52,ME)
REC(31,27,2,6,DP)
REC(31,-19,2,6,DN)
TITLE 61 49  #Vdd
$1 1000 0 
TITLE 83 -32  #Vss
$0 1000 0 
TITLE 32 4  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 55 5  #s1
$v 1000 0 
TITLE 93 22  #Vdd
$1 1000 0 
FFIG C:\New folder\softwares\Export Microwind\16023\INVERTOR.MSK
