VERSION 2/20/2019 9:27:45 PM
FIG #C:\New folder\softwares\Export Microwind\16023\NAND.MSK
BB(-16,-26,109,59)
SIMU #2.00
REC(-16,31,125,21,NW)
REC(52,39,44,6,DP)
REC(23,39,27,6,DP)
REC(-6,39,27,6,DP)
REC(52,-9,44,6,DN)
REC(23,-9,27,6,DN)
REC(-5,-9,26,6,DN)
REC(1,-7,2,2,CO)
REC(71,41,2,2,CO)
REC(-1,41,2,2,CO)
REC(31,41,2,2,CO)
REC(68,-7,2,2,CO)
REC(21,-13,2,62,PO)
REC(50,-13,2,62,PO)
REC(69,39,6,14,ME)
REC(-3,39,6,14,ME)
REC(-5,-26,101,6,ME)
REC(29,22,6,23,ME)
REC(-1,-9,6,25,ME)
REC(-1,16,36,6,ME)
REC(66,-20,6,17,ME)
REC(-6,53,102,6,ME)
REC(50,39,2,6,DP)
REC(21,39,2,6,DP)
REC(50,-9,2,6,DN)
REC(21,-9,2,6,DN)
TITLE 88 57  #Vdd
$1 1000 0 
TITLE 87 -23  #Vss
$0 1000 0 
TITLE 2 10  #s1
$v 1000 0 
TITLE 22 7  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 51 7  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 101 35  #Vdd
$1 1000 0 
FFIG C:\New folder\softwares\Export Microwind\16023\NAND.MSK
