VERSION 3/18/2019 9:54:32 PM
FIG #C:\New folder\softwares\Export Microwind\16023\NOR.MSK
BB(-10,-25,124,47)
SIMU #5.00
REC(-10,19,134,23,NW)
REC(76,30,39,4,DP)
REC(18,30,56,4,DP)
REC(-3,30,19,4,DP)
REC(76,-11,39,4,DN)
REC(18,-11,56,4,DN)
REC(-3,-11,19,4,DN)
REC(87,31,2,2,CO)
REC(0,-10,2,2,CO)
REC(1,31,2,2,CO)
REC(38,-10,2,2,CO)
REC(106,-10,2,2,CO)
REC(74,-15,2,54,PO)
REC(16,-15,2,54,PO)
REC(37,13,53,4,ME)
REC(105,-21,4,14,ME)
REC(-1,-21,4,14,ME)
REC(86,17,4,17,ME)
REC(37,-11,4,24,ME)
REC(-3,43,118,4,ME)
REC(0,30,4,13,ME)
REC(-3,-25,118,4,ME)
REC(74,30,2,4,DP)
REC(16,30,2,4,DP)
REC(74,-11,2,4,DN)
REC(16,-11,2,4,DN)
TITLE 109 45  #Vdd
$1 1000 0 
TITLE 110 -23  #Vss
$0 1000 0 
TITLE 112 25  #Vdd
$1 1000 0 
TITLE 87 15  #s1
$v 1000 0 
TITLE 75 8  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 17 10  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG C:\New folder\softwares\Export Microwind\16023\NOR.MSK
