VERSION 3/18/2019 9:23:08 PM
FIG #C:\New folder\softwares\Export Microwind\16023\NOT TRANS.MSK
BB(-29,-161,127,52)
SIMU #2.00
REC(-15,15,118,27,NW)
REC(-17,-90,134,44,NW)
REC(44,-74,50,14,DP)
REC(34,27,58,6,DP)
REC(-5,27,31,6,DP)
REC(-6,-74,40,14,DP)
REC(26,27,8,6,DP)
REC(34,-74,10,14,DP)
REC(-5,-19,31,6,DN)
REC(-6,-145,46,16,DN)
REC(26,-19,8,6,DN)
REC(40,-145,8,16,DN)
REC(48,-145,46,16,DN)
REC(34,-19,58,6,DN)
REC(-3,-70,9,7,CO)
REC(-2,-141,8,6,CO)
REC(84,-140,7,5,CO)
REC(54,29,2,2,CO)
REC(85,-68,5,4,CO)
REC(4,-17,2,2,CO)
REC(42,-159,4,4,CO)
REC(37,-50,4,4,CO)
REC(2,29,2,2,CO)
REC(54,-17,2,2,CO)
REC(31,-7,2,2,CO)
REC(34,-85,10,40,PO)
REC(26,-24,8,61,PO)
REC(40,-161,8,42,PO)
REC(52,-10,75,5,ME)
REC(-5,-35,97,6,ME)
REC(2,-29,6,16,ME)
REC(-5,46,97,6,ME)
REC(120,-45,7,35,ME)
REC(120,-5,7,1,ME)
REC(81,-145,13,85,ME)
REC(0,27,6,19,ME)
REC(-6,-145,15,85,ME)
REC(34,-51,93,6,ME)
REC(120,-55,7,4,ME)
REC(-29,-9,64,5,ME)
REC(-29,-161,77,9,ME)
REC(52,-5,6,38,ME)
REC(-29,-152,8,143,ME)
REC(52,-19,6,9,ME)
TITLE 61 49  #Vdd
$1 1000 0 
TITLE 83 -32  #Vss
$0 1000 0 
TITLE 32 4  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 88 -105  #s1
$v 1000 0 
TITLE 93 22  #Vdd
$1 1000 0 
TITLE 107 -78  #Vdd
$1 1000 0 
TITLE 59 -66  #Vdd
$1 1000 0 
TITLE 69 -135  #Vss
$0 1000 0 
TITLE 1 -105  #clock2
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 55 8  #s2
$v 1000 0 
FFIG C:\New folder\softwares\Export Microwind\16023\NOT TRANS.MSK
