VERSION 4/2/2019 5:59:37 PM
FIG #C:\New folder\softwares\Export Microwind\16023\pseudo.MSK
BB(-45,-41,118,77)
SIMU #10.00
REC(-36,20,154,42,NW)
REC(13,36,94,15,DP)
REC(-19,36,30,15,DP)
REC(73,-15,35,6,DN)
REC(47,-15,24,6,DN)
REC(20,-15,25,6,DN)
REC(-5,-15,23,6,DN)
REC(-19,-15,12,6,DN)
REC(-13,43,2,2,CO)
REC(57,-13,2,2,CO)
REC(89,-13,2,2,CO)
REC(40,43,2,2,CO)
REC(-16,-13,2,2,CO)
REC(28,-13,2,2,CO)
REC(2,-13,2,2,CO)
REC(11,33,2,21,PO)
REC(18,-18,2,12,PO)
REC(45,-18,2,12,PO)
REC(71,-18,2,12,PO)
REC(-7,-18,2,12,PO)
REC(-45,-23,6,41,ME)
REC(-18,-1,111,6,ME)
REC(55,-41,6,32,ME)
REC(-45,18,89,6,ME)
REC(26,-15,6,14,ME)
REC(-45,-29,52,6,ME)
REC(87,-15,6,14,ME)
REC(-15,36,6,41,ME)
REC(-18,-15,6,14,ME)
REC(0,-23,7,14,ME)
REC(38,24,6,27,ME)
REC(11,36,2,15,DP)
REC(18,-15,2,6,DN)
REC(45,-15,2,6,DN)
REC(71,-15,2,6,DN)
REC(-7,-15,2,6,DN)
TITLE -12 72  #Vdd
$1 1000 0 
TITLE 58 -38  #Vss
$0 1000 0 
TITLE -6 -7  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 19 -7  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 72 -7  #clock3
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 46 -7  #clock4
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE -42 4  #s1
$v 1000 0 
TITLE 12 35  #Vss
$0 1000 0 
TITLE 97 23  #Vdd
$1 1000 0 
FFIG C:\New folder\softwares\Export Microwind\16023\pseudo.MSK
