VERSION 3/31/2019 6:19:23 PM
FIG #C:\New folder\softwares\Export Microwind\16023\sym exp.MSK
BB(-42,-44,120,93)
SIMU #5.00
REC(-24,20,144,38,NW)
REC(73,34,36,15,DP)
REC(47,34,24,15,DP)
REC(23,34,22,15,DP)
REC(-3,34,24,15,DP)
REC(-17,34,12,15,DP)
REC(73,-16,36,6,DN)
REC(47,-16,24,6,DN)
REC(23,-16,22,6,DN)
REC(-3,-16,24,6,DN)
REC(-17,-16,12,6,DN)
REC(-14,41,2,2,CO)
REC(87,40,2,2,CO)
REC(56,-14,2,2,CO)
REC(30,43,2,2,CO)
REC(-13,-14,2,2,CO)
REC(5,-14,2,2,CO)
REC(30,-14,2,2,CO)
REC(91,-14,2,2,CO)
REC(21,-19,2,71,PO)
REC(45,-19,2,71,PO)
REC(71,-19,2,71,PO)
REC(-5,-19,2,71,PO)
REC(28,-16,6,16,ME)
REC(-42,12,81,6,ME)
REC(28,18,8,31,ME)
REC(-16,34,6,59,ME)
REC(54,-44,6,34,ME)
REC(-42,-41,51,6,ME)
REC(89,-16,6,16,ME)
REC(-42,-35,6,47,ME)
REC(-15,-16,6,16,ME)
REC(-15,0,110,6,ME)
REC(85,34,6,59,ME)
REC(3,-35,6,25,ME)
REC(71,34,2,15,DP)
REC(45,34,2,15,DP)
REC(21,34,2,15,DP)
REC(-5,34,2,15,DP)
REC(71,-16,2,6,DN)
REC(45,-16,2,6,DN)
REC(21,-16,2,6,DN)
REC(-5,-16,2,6,DN)
TITLE 87 89  #Vdd
$1 1000 0 
TITLE -13 89  #Vdd
$1 1000 0 
TITLE 56 -41  #Vss
$0 1000 0 
TITLE -4 10  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 22 9  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 72 9  #clock3
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 46 8  #clock4
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 94 26  #Vdd
$1 1000 0 
TITLE -40 -5  #s2
$v 1000 0 
FFIG C:\New folder\softwares\Export Microwind\16023\sym exp.MSK
