VERSION 3/25/2019 9:58:24 PM
FIG #C:\New folder\softwares\Export Microwind\16023\XNOR.MSK
BB(-605,956,-501,1043)
SIMU #5.00
REC(-605,998,104,31,NW)
REC(-520,1011,8,7,DP)
REC(-540,1011,17,7,DP)
REC(-561,1011,18,7,DP)
REC(-581,1011,17,7,DP)
REC(-595,1011,11,7,DP)
REC(-520,971,12,6,DN)
REC(-540,971,17,6,DN)
REC(-561,971,18,6,DN)
REC(-581,971,17,6,DN)
REC(-595,971,11,6,DN)
REC(-574,973,3,2,CO)
REC(-530,1013,2,2,CO)
REC(-592,1013,3,3,CO)
REC(-513,973,3,2,CO)
REC(-556,1013,2,3,CO)
REC(-593,973,2,2,CO)
REC(-516,1013,2,2,CO)
REC(-534,973,3,2,CO)
REC(-576,1013,2,3,CO)
REC(-584,965,3,68,PO)
REC(-564,966,3,69,PO)
REC(-543,966,3,69,PO)
REC(-523,966,3,69,PO)
REC(-532,1011,5,7,ME)
REC(-559,1011,8,7,ME)
REC(-579,1011,7,7,ME)
REC(-594,1011,7,7,ME)
REC(-576,1018,3,22,ME)
REC(-576,971,7,6,ME)
REC(-574,977,3,10,ME)
REC(-576,1040,48,3,ME)
REC(-595,956,82,3,ME)
REC(-514,971,6,6,ME)
REC(-590,987,81,3,ME)
REC(-593,987,3,24,ME)
REC(-591,971,2,6,ME)
REC(-536,971,7,6,ME)
REC(-534,963,3,8,ME)
REC(-518,1011,5,7,ME)
REC(-517,990,3,21,ME)
REC(-513,956,3,15,ME)
REC(-557,1018,3,17,ME)
REC(-531,1018,3,22,ME)
REC(-595,959,4,18,ME)
REC(-523,1011,3,7,DP)
REC(-543,1011,3,7,DP)
REC(-564,1011,3,7,DP)
REC(-584,1011,3,7,DP)
REC(-523,971,3,6,DN)
REC(-543,971,3,6,DN)
REC(-564,971,3,6,DN)
REC(-584,971,3,6,DN)
TITLE -556 1033  #Vdd
$1 1000 0 
TITLE -532 964  #Vss
$0 1000 0 
TITLE -514 1024  #Vdd
$1 1000 0 
TITLE -583 995  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -563 994  #A'
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE -541 995  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -522 993  #B'
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE -515 989  #F
$v 1000 0 
FFIG C:\New folder\softwares\Export Microwind\16023\XNOR.MSK
