VERSION 3/12/2019 3:32:21 PM
FIG #C:\MICROWIND_New\Export Microwind\16176\XNOR_M.MSK
BB(-605,973,-511,1060)
SIMU #5.00
REC(-605,1015,94,29,NW)
REC(-532,1025,13,6,DP)
REC(-549,1025,14,6,DP)
REC(-567,1025,15,6,DP)
REC(-584,1025,14,6,DP)
REC(-597,1025,10,6,DP)
REC(-532,990,9,5,DN)
REC(-549,990,14,5,DN)
REC(-567,990,15,5,DN)
REC(-584,990,14,5,DN)
REC(-597,990,10,5,DN)
REC(-528,991,3,2,CO)
REC(-543,991,2,2,CO)
REC(-578,992,2,2,CO)
REC(-593,992,2,2,CO)
REC(-593,1027,2,2,CO)
REC(-562,1027,3,2,CO)
REC(-526,1027,2,2,CO)
REC(-570,987,3,65,PO)
REC(-552,987,3,65,PO)
REC(-535,987,3,65,PO)
REC(-587,987,3,64,PO)
REC(-559,1005,34,3,ME)
REC(-595,1056,69,4,ME)
REC(-593,976,3,14,ME)
REC(-595,1031,4,25,ME)
REC(-528,1025,6,6,ME)
REC(-595,1025,6,6,ME)
REC(-530,990,7,5,ME)
REC(-562,1005,3,20,ME)
REC(-564,1025,8,6,ME)
REC(-526,1031,3,29,ME)
REC(-593,973,69,3,ME)
REC(-544,995,3,10,ME)
REC(-546,990,7,5,ME)
REC(-581,990,7,5,ME)
REC(-595,990,6,5,ME)
REC(-579,984,3,6,ME)
REC(-527,976,3,14,ME)
REC(-535,1025,3,6,DP)
REC(-552,1025,3,6,DP)
REC(-570,1025,3,6,DP)
REC(-587,1025,3,6,DP)
REC(-535,990,3,5,DN)
REC(-552,990,3,5,DN)
REC(-570,990,3,5,DN)
REC(-587,990,3,5,DN)
TITLE -577 987  #Vss
$0 1000 0 
TITLE -530 1058  #Vdd
$1 1000 0 
TITLE -585 1011  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -569 1010  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -550 1011  #A'
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE -533 1011  #B'
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE -529 1007  #F
$v 1000 0 
TITLE -518 1020  #Vdd
$1 1000 0 
FFIG C:\MICROWIND_New\Export Microwind\16176\XNOR_M.MSK
