VERSION 11-07-2024 19:29:16
FIG #C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\Nor\nor2_sym_generated_layout.MSK
BB(55,6,91,56)
SIMU #5.00
REC(55,31,32,22,NW)
REC(76,37,5,10,DP)
REC(68,37,6,10,DP)
REC(61,37,5,10,DP)
REC(76,14,5,10,DN)
REC(68,14,6,10,DN)
REC(61,14,5,10,DN)
REC(70,44,2,2,CO)
REC(70,21,2,2,CO)
REC(70,15,2,2,CO)
REC(78,38,2,2,CO)
REC(78,44,2,2,CO)
REC(62,21,2,2,CO)
REC(62,38,2,2,CO)
REC(62,15,2,2,CO)
REC(62,44,2,2,CO)
REC(78,21,2,2,CO)
REC(78,15,2,2,CO)
REC(70,38,2,2,CO)
REC(66,11,2,39,PO)
REC(74,11,2,39,PO)
REC(61,37,4,19,ME)
REC(61,10,4,19,ME)
REC(59,29,32,3,ME)
REC(69,6,4,19,ME)
REC(77,32,4,17,ME)
REC(77,10,4,19,ME)
REC(69,36,4,11,ME)
REC(74,37,2,10,DP)
REC(66,37,2,10,DP)
REC(74,14,2,10,DN)
REC(66,14,2,10,DN)
TITLE 63 55  #Vdd
$1 1000 0 
TITLE 85 52  #Vdd
$1 1000 0 
TITLE 71 7  #Vss
$0 1000 0 
TITLE 67 48  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 75 49  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 89 31  #Out
$v 1000 0 
FFIG C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\Nor\nor2_sym_generated_layout.MSK
