m255
K3
13
cModel Technology
Z0 dD:\Abrar\UVM\LAB\Day1\Component_class_config_db_string
T_opt
Z1 VKEL:Fg`9L0@M64c<oeYkz3
Z2 04 8 4 work test_top fast 0
Z3 =1-00e04c13aa20-667fdd71-1f3-5124
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.1d;51
Z7 dD:\Abrar\UVM\LAB\Day1\Component_class_config_db_string
vtest_top
Z8 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z9 DXx6 mtiUvm 7 uvm_pkg 0 22 `>KRBZTQ0m_DO96aG71kW3
Z10 DXx4 work 11 Top_sv_unit 0 22 7B^[f;[RUVbD5`c[OHT?G1
Z11 V]_CV]KXJo@;n:@feULdZW0
r1
!s85 0
31
!i10b 1
Z12 !s100 jAn5ecc`<i8]zRULF;LV30
Z13 ICW1[M925H3Am<G]`hX7R32
Z14 !s105 Top_sv_unit
S1
R7
Z15 w1719655826
Z16 8.\Top.sv
Z17 F.\Top.sv
L0 8
Z18 OE;L;10.1d;51
Z19 !s108 1719658096.635000
Z20 !s107 Component_A.sv|Component_B.sv|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh|.\Top.sv|
Z21 !s90 .\Top.sv|
Z22 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
XTop_sv_unit
R8
R9
Z23 V7B^[f;[RUVbD5`c[OHT?G1
r1
!s85 0
31
!i10b 1
Z24 !s100 gRe;N8430EnSa>lQE>bIK1
Z25 I7B^[f;[RUVbD5`c[OHT?G1
!i103 1
S1
R7
R15
R16
R17
Z26 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh
Z27 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh
Z28 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh
Z29 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh
Z30 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh
Z31 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh
Z32 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh
Z33 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh
Z34 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh
Z35 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh
Z36 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh
Z37 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh
Z38 FComponent_B.sv
R26
Z39 FComponent_A.sv
R26
L0 2
R18
R19
R20
R21
R22
Z40 n@top_sv_unit
