m255
K3
13
cModel Technology
Z0 dD:\Abrar\UVM\LAB\Day2\Adder_using_seqeuncer
T_opt
V><b[GcMKFNA82L7ZX::Vl2
04 3 4 work top fast 0
=1-00e04c13aa20-6681004d-19b-34fc
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1d;51
Z3 dD:\Abrar\UVM\LAB\Day2\Adder_using_seqeuncer
T_opt1
VlbGiU5mNV>R6W]QJ6YUOH2
04 4 4 work test fast 0
=1-00e04c13aa20-668108fa-12a-2478
R1
n@_opt1
R2
vabc
IEV;JV]O1SCEAHJdWeW93X3
VG1EYk;dkNko1Ul0>EFWS;0
R3
w1719731681
Z4 Fabc.v
8.\test.v
F.\test.v
L0 1
Z5 OE;L;10.1d;51
r1
31
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 .\test.v|
!s107 abc.v|.\test.v|
!s100 ;2JU_Wjnf:RJ=42hK3OPl0
!s108 1719731685.168000
!i10b 1
!s85 0
vtest
Z7 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
ICQBAzE0cIamEkZV<UAm0Z0
Vk<3<[f=78GX=_HO53D;7>3
S1
R3
w1719732469
8.\test.sv
F.\test.sv
Ftest_class.sv
R4
L0 2
R5
r1
31
R6
!i10b 1
!s100 =z_2=f6Y];Fb^GzD<><=;0
!s105 test_sv_unit
!s85 0
!s108 1719732472.861000
!s107 abc.v|test_class.sv|.\test.sv|
!s90 .\test.sv|
vtop
R7
Z8 DXx6 mtiUvm 7 uvm_pkg 0 22 `>KRBZTQ0m_DO96aG71kW3
DXx4 work 11 top_sv_unit 0 22 Z;le4Aco;2U0h@l4QNRN`2
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
I_J9_=D1Yb83g0:1l;fhMh3
S1
R3
w1719729959
Z9 8.\top.sv
Z10 F.\top.sv
L0 9
R5
Z11 !s108 1719730251.931000
Z12 !s107 dvlsi_sequencer.sv|dvlsi_sequence.sv|txn_item.sv|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh|.\top.sv|
Z13 !s90 .\top.sv|
R6
!s100 ;O?aCckCza89UQiR0Sizg1
!s105 top_sv_unit
!s85 0
!i10b 1
Xtop_sv_unit
R7
R8
VZ;le4Aco;2U0h@l4QNRN`2
r1
31
IZ;le4Aco;2U0h@l4QNRN`2
S1
R3
w1719730249
R9
R10
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh
Ftxn_item.sv
Fdvlsi_sequence.sv
Fdvlsi_sequencer.sv
L0 2
R5
R11
R12
R13
R6
!s100 P8<zU06;aWlkBHzjZWf342
!s85 0
!i10b 1
!i103 1
