m255
K3
13
cModel Technology
Z0 dD:\Abrar\UVM\LAB\Day4\Adder_Environment
T_opt
Vh0DX?4[B?8[KBDV98J>5;1
Z1 04 14 4 work four_bit_adder fast 0
=1-00e04c13aa20-6686239b-1fd-4fc0
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1d;51
Z4 dD:\Abrar\UVM\LAB\Day4\Adder_Environment
T_opt1
VzSJelOcEzl>;cog:2;ZXK2
R1
04 3 4 work top fast 0
=1-00e04c13aa20-668669c9-18a-4520
R2
n@_opt1
R3
Yadder_intf
Z5 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z6 DXx6 mtiUvm 7 uvm_pkg 0 22 `>KRBZTQ0m_DO96aG71kW3
Z7 DXx4 work 16 addr_top_sv_unit 0 22 GC[1M:nn]YGEgOM_hE38[1
VbK;Q^M7Mon[h`0a9]Z;813
r1
31
I>@V@XMA60no`b3[9QN:aE1
Z8 !s105 addr_top_sv_unit
S1
R4
Z9 w1720079567
Z10 Finterface.sv
Z11 8addr_top.sv
Z12 Faddr_top.sv
L0 1
Z13 OE;L;10.1d;51
Z14 !s108 1720084934.926000
Z15 !s107 test.sv|addr_env.sv|addr_scoreboard.sv|addr_agent.sv|addr_monitor.sv|addr_driver.sv|addr_sequencer.sv|txn.sv|dut.sv|interface.sv|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh|addr_top.sv|
Z16 !s90 addr_top.sv|
Z17 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 L;zS[Z6PXMlAX0A4DU^1f3
!s85 0
!i10b 1
Xaddr_top_sv_unit
R5
R6
VGC[1M:nn]YGEgOM_hE38[1
r1
31
IGC[1M:nn]YGEgOM_hE38[1
S1
R4
w1720084931
R11
R12
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh
R10
Z18 Fdut.sv
Ftxn.sv
Faddr_sequencer.sv
Faddr_driver.sv
Faddr_monitor.sv
Faddr_agent.sv
Faddr_scoreboard.sv
Faddr_env.sv
Ftest.sv
L0 2
R13
R14
R15
R16
R17
!s85 0
!i10b 1
!s100 OenX<Yez?RG[cV3Bi?4Vi2
!i103 1
vfour_bit_adder
R5
R6
R7
VGM]9ePO>cC[mQeYG<ce]?2
r1
31
IOg=`@XOYjXIml?=fnF5fV0
R8
S1
R4
R9
R18
R11
R12
L0 3
R13
R14
R15
R16
R17
!s100 DkH3jZWoez]G0`0fz>DBY0
!s85 0
!i10b 1
vtop
R5
R6
R7
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
I>;L;jB>lo6`H75Gm0^`:S1
R8
S1
R4
R9
R11
R12
L0 17
R13
R14
R15
R16
R17
!s100 5_h[63SH@S6;6[bM]_i:G1
!s85 0
!i10b 1
