m255
K3
13
cModel Technology
Z0 dD:\Abrar\UVM\LAB\Day4\Adder_Environment
T_opt
Vh0DX?4[B?8[KBDV98J>5;1
04 14 4 work four_bit_adder fast 0
=1-00e04c13aa20-6686239b-1fd-4fc0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1d;51
vfour_bit_adder
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IUZ[OT3MzT?XO1JL]kURga0
VGM]9ePO>cC[mQeYG<ce]?2
S1
Z1 dD:\Abrar\UVM\LAB\Day4\Adder_Environment
w1720066968
8dut.sv
Fdut.sv
L0 3
Z2 OE;L;10.1d;51
r1
31
o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 be@f_mhOmRMIZEKo@h>N_3
!s105 dut_sv_unit
!s85 0
!s108 1720066969.884000
!s107 dut.sv|
!s90 dut.sv|
