DSCH3
VERSION 7/6/2024 2:35:14 PM
BB(66,-55,219,75)
SYM  #nmos
BB(125,10,145,30)
TITLE 140 15  #nmos
MODEL 901
PROP   1.0u 0.12u MN                                                                                                                              
REC(126,15,19,15,r)
VIS 2
PIN(145,30,0.000,0.000)s
PIN(125,20,0.000,0.000)g
PIN(145,10,0.030,0.070)d
LIG(135,20,125,20)
LIG(135,26,135,14)
LIG(137,26,137,14)
LIG(145,14,137,14)
LIG(145,10,145,14)
LIG(145,26,137,26)
LIG(145,30,145,26)
VLG  nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(145,40,165,60)
TITLE 150 45  #nmos
MODEL 901
PROP   1.0u 0.12u MN                                                                                                                              
REC(145,45,19,15,r)
VIS 2
PIN(145,60,0.000,0.000)s
PIN(165,50,0.000,0.000)g
PIN(145,40,0.030,0.070)d
LIG(155,50,165,50)
LIG(155,56,155,44)
LIG(153,56,153,44)
LIG(145,44,153,44)
LIG(145,40,145,44)
LIG(145,56,153,56)
LIG(145,60,145,56)
VLG  nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(105,-35,125,-15)
TITLE 120 -30  #pmos
MODEL 902
PROP   2.0u 0.12u MP                                                                                                                              
REC(106,-30,19,15,r)
VIS 2
PIN(125,-35,0.000,0.000)s
PIN(105,-25,0.000,0.000)g
PIN(125,-15,0.030,0.070)d
LIG(105,-25,111,-25)
LIG(113,-25,113,-25)
LIG(115,-19,115,-31)
LIG(117,-19,117,-31)
LIG(125,-31,117,-31)
LIG(125,-35,125,-31)
LIG(125,-19,117,-19)
LIG(125,-15,125,-19)
VLG  pmos pmos(drain,source,gate);
FSYM
SYM  #pmos
BB(160,-35,180,-15)
TITLE 165 -30  #pmos
MODEL 902
PROP   2.0u 0.12u MP                                                                                                                              
REC(160,-30,19,15,r)
VIS 2
PIN(160,-35,0.000,0.000)s
PIN(180,-25,0.000,0.000)g
PIN(160,-15,0.030,0.070)d
LIG(180,-25,174,-25)
LIG(172,-25,172,-25)
LIG(170,-19,170,-31)
LIG(168,-19,168,-31)
LIG(160,-31,168,-31)
LIG(160,-35,160,-31)
LIG(160,-19,168,-19)
LIG(160,-15,160,-19)
VLG  pmos pmos(drain,source,gate);
FSYM
SYM  #vdd
BB(135,-55,145,-45)
TITLE 138 -49  #vdd
MODEL 1
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(140,-45,0.000,0.000)vdd
LIG(140,-45,140,-50)
LIG(140,-50,135,-50)
LIG(135,-50,140,-55)
LIG(140,-55,145,-50)
LIG(145,-50,140,-50)
FSYM
SYM  #vss
BB(140,67,150,75)
TITLE 144 72  #vss
MODEL 0
PROP                                                                                                                                    
REC(140,65,0,0,b)
VIS 0
PIN(145,65,0.000,0.000)vss
LIG(145,65,145,70)
LIG(140,70,150,70)
LIG(140,73,142,70)
LIG(142,73,144,70)
LIG(144,73,146,70)
LIG(146,73,148,70)
FSYM
SYM  #button
BB(66,16,75,24)
TITLE 70 20  #button1
MODEL 59
PROP                                                                                                                                   
REC(67,17,6,6,r)
VIS 1
PIN(75,20,0.000,0.000)in1
LIG(74,20,75,20)
LIG(66,24,66,16)
LIG(74,24,66,24)
LIG(74,16,74,24)
LIG(66,16,74,16)
LIG(67,23,67,17)
LIG(73,23,67,23)
LIG(73,17,73,23)
LIG(67,17,73,17)
FSYM
SYM  #button
BB(210,46,219,54)
TITLE 215 50  #button2
MODEL 59
PROP                                                                                                                                   
REC(212,47,6,6,r)
VIS 1
PIN(210,50,0.000,0.000)in2
LIG(211,50,210,50)
LIG(219,54,219,46)
LIG(211,54,219,54)
LIG(211,46,211,54)
LIG(219,46,211,46)
LIG(218,53,218,47)
LIG(212,53,218,53)
LIG(212,47,212,53)
LIG(218,47,212,47)
FSYM
SYM  #light
BB(198,-15,204,-1)
TITLE 200 -1  #light1
MODEL 49
PROP                                                                                                                                   
REC(199,-14,4,4,r)
VIS 1
PIN(200,0,0.000,0.000)out1
LIG(203,-9,203,-14)
LIG(203,-14,202,-15)
LIG(199,-14,199,-9)
LIG(202,-4,202,-7)
LIG(201,-4,204,-4)
LIG(201,-2,203,-4)
LIG(202,-2,204,-4)
LIG(198,-7,204,-7)
LIG(200,-7,200,0)
LIG(198,-9,198,-7)
LIG(204,-9,198,-9)
LIG(204,-7,204,-9)
LIG(200,-15,199,-14)
LIG(202,-15,200,-15)
FSYM
CNC(145 -10)
CNC(95 20)
CNC(185 50)
CNC(145 0)
CNC(95 20)
LIG(125,-15,125,-10)
LIG(125,-10,145,-10)
LIG(160,-10,160,-15)
LIG(145,10,145,0)
LIG(145,-10,160,-10)
LIG(145,30,145,40)
LIG(125,20,95,20)
LIG(105,-25,95,-25)
LIG(95,-25,95,20)
LIG(95,20,75,20)
LIG(145,60,145,65)
LIG(165,50,185,50)
LIG(180,-25,185,-25)
LIG(185,-25,185,50)
LIG(185,50,210,50)
LIG(145,0,200,0)
LIG(145,0,145,-10)
LIG(125,-35,125,-45)
LIG(125,-45,160,-45)
LIG(160,-45,160,-35)
FFIG E:\GLA\gla-2024\CDAC Training\DSCH\practice\nor1.sch
