VERSION 7/7/2024 1:01:09 PM
FIG #E:\GLA\gla-2024\CDAC Training\DSCH\practice\sram.MSK
BB(-2,62,96,170)
SIMU #20.00
REC(-2,120,98,30,NW)
REC(29,130,4,8,DP)
REC(29,126,5,4,DP)
REC(23,126,4,8,DP)
REC(22,134,5,4,DP)
REC(21,94,4,4,DP)
REC(13,130,4,8,DP)
REC(13,126,5,4,DP)
REC(7,126,4,8,DP)
REC(6,134,5,4,DP)
REC(5,94,4,4,DP)
REC(81,110,1,4,DN)
REC(77,97,4,17,DN)
REC(71,97,4,13,DN)
REC(70,110,5,4,DN)
REC(62,142,4,4,DN)
REC(57,110,1,4,DN)
REC(53,97,4,17,DN)
REC(47,97,4,13,DN)
REC(46,110,5,4,DN)
REC(38,142,4,4,DN)
REC(29,110,5,4,DN)
REC(22,110,5,4,DN)
REC(21,142,4,4,DN)
REC(13,110,5,4,DN)
REC(6,110,5,4,DN)
REC(5,142,4,4,DN)
REC(31,111,2,2,CO)
REC(15,111,2,2,CO)
REC(73,87,2,2,CO)
REC(73,151,2,2,CO)
REC(15,127,2,2,CO)
REC(71,111,2,2,CO)
REC(79,111,2,2,CO)
REC(63,143,2,2,CO)
REC(49,87,2,2,CO)
REC(49,151,2,2,CO)
REC(9,151,2,2,CO)
REC(47,111,2,2,CO)
REC(55,111,2,2,CO)
REC(9,87,2,2,CO)
REC(39,143,2,2,CO)
REC(23,135,2,2,CO)
REC(23,111,2,2,CO)
REC(25,87,2,2,CO)
REC(25,151,2,2,CO)
REC(6,143,2,2,CO)
REC(31,127,2,2,CO)
REC(7,111,2,2,CO)
REC(7,135,2,2,CO)
REC(6,95,2,2,CO)
REC(22,143,2,2,CO)
REC(22,95,2,2,CO)
REC(11,123,2,18,PO)
REC(12,88,1,19,PO)
REC(10,90,2,17,PO)
REC(74,88,3,6,PO)
REC(74,141,3,11,PO)
REC(74,117,3,6,PO)
REC(10,117,3,6,PO)
REC(75,123,2,18,PO)
REC(75,94,2,23,PO)
REC(50,152,2,2,PO)
REC(48,150,2,4,PO)
REC(12,141,1,11,PO)
REC(10,141,2,9,PO)
REC(50,88,3,6,PO)
REC(50,141,3,11,PO)
REC(27,107,2,10,PO)
REC(50,117,3,6,PO)
REC(27,123,2,18,PO)
REC(8,150,4,4,PO)
REC(8,86,4,4,PO)
REC(11,107,2,10,PO)
REC(51,123,2,18,PO)
REC(50,86,2,2,PO)
REC(26,90,2,17,PO)
REC(28,88,1,19,PO)
REC(48,86,2,4,PO)
REC(72,86,2,4,PO)
REC(74,152,2,2,PO)
REC(74,86,2,2,PO)
REC(72,150,2,4,PO)
REC(51,94,2,23,PO)
REC(26,117,3,6,PO)
REC(26,141,2,9,PO)
REC(28,141,1,11,PO)
REC(24,150,4,4,PO)
REC(24,86,4,4,PO)
REC(72,86,4,4,ME)
REC(48,150,4,4,ME)
REC(4,142,88,4,ME)
REC(72,150,4,4,ME)
REC(48,86,4,4,ME)
REC(16,150,4,4,ME)
REC(14,110,4,20,ME)
REC(30,110,4,20,ME)
REC(4,94,88,4,ME)
REC(8,86,4,4,ME)
REC(56,150,4,4,ME)
REC(56,86,4,4,ME)
REC(46,110,4,12,ME)
REC(16,86,4,4,ME)
REC(54,110,4,12,ME)
REC(70,110,4,12,ME)
REC(32,86,4,4,ME)
REC(24,150,4,4,ME)
REC(8,150,4,4,ME)
REC(42,118,4,4,ME)
REC(24,86,4,4,ME)
REC(40,150,4,4,ME)
REC(40,86,4,4,ME)
REC(78,110,4,12,ME)
REC(82,118,2,4,ME)
REC(22,134,4,8,ME)
REC(6,134,4,8,ME)
REC(22,98,4,16,ME)
REC(6,98,4,16,ME)
REC(18,118,2,4,ME)
REC(58,118,2,4,ME)
REC(34,118,2,4,ME)
REC(64,150,4,4,ME)
REC(66,118,4,4,ME)
REC(32,150,4,4,ME)
REC(80,86,4,4,ME)
REC(80,150,4,4,ME)
REC(64,86,4,4,ME)
REC(33,151,2,2,VI)
REC(57,151,2,2,VI)
REC(73,95,2,2,VI)
REC(17,119,2,2,VI)
REC(57,119,2,2,VI)
REC(33,119,2,2,VI)
REC(25,87,2,2,VI)
REC(25,151,2,2,VI)
REC(49,87,2,2,VI)
REC(9,143,2,2,VI)
REC(49,143,2,2,VI)
REC(49,151,2,2,VI)
REC(25,143,2,2,VI)
REC(17,87,2,2,VI)
REC(9,87,2,2,VI)
REC(73,151,2,2,VI)
REC(73,87,2,2,VI)
REC(49,95,2,2,VI)
REC(81,119,2,2,VI)
REC(81,151,2,2,VI)
REC(9,151,2,2,VI)
REC(65,87,2,2,VI)
REC(41,151,2,2,VI)
REC(65,151,2,2,VI)
REC(25,95,2,2,VI)
REC(9,95,2,2,VI)
REC(67,119,2,2,VI)
REC(81,87,2,2,VI)
REC(43,119,2,2,VI)
REC(41,87,2,2,VI)
REC(33,87,2,2,VI)
REC(17,151,2,2,VI)
REC(57,87,2,2,VI)
REC(73,143,2,2,VI)
REC(40,86,4,84,M2)
REC(48,94,4,4,M2)
REC(72,94,4,4,M2)
REC(72,78,4,12,M2)
REC(56,70,4,84,M2)
REC(48,78,4,12,M2)
REC(8,86,4,4,M2)
REC(72,150,4,4,M2)
REC(72,142,4,4,M2)
REC(16,86,4,68,M2)
REC(68,118,2,4,M2)
REC(44,118,2,4,M2)
REC(8,94,4,4,M2)
REC(64,62,4,92,M2)
REC(24,94,4,4,M2)
REC(8,142,4,4,M2)
REC(24,150,4,20,M2)
REC(48,150,4,4,M2)
REC(24,86,4,4,M2)
REC(48,142,4,4,M2)
REC(32,86,4,76,M2)
REC(8,150,4,12,M2)
REC(24,142,4,4,M2)
REC(80,86,4,76,M2)
REC(49,95,2,2,V2)
REC(9,159,2,2,V2)
REC(25,95,2,2,V2)
REC(41,167,2,2,V2)
REC(25,143,2,2,V2)
REC(25,151,2,2,V2)
REC(73,79,2,2,V2)
REC(49,143,2,2,V2)
REC(9,143,2,2,V2)
REC(57,71,2,2,V2)
REC(9,95,2,2,V2)
REC(25,167,2,2,V2)
REC(73,95,2,2,V2)
REC(33,159,2,2,V2)
REC(49,79,2,2,V2)
REC(33,159,2,2,V2)
REC(73,143,2,2,V2)
REC(65,63,2,2,V2)
REC(81,159,2,2,V2)
REC(17,151,2,2,V2)
REC(24,166,20,4,M3)
REC(16,150,12,4,M3)
REC(0,70,60,4,M3)
REC(4,94,88,5,M3)
REC(0,78,76,4,M3)
REC(4,141,88,5,M3)
REC(0,62,68,4,M3)
REC(8,158,76,4,M3)
REC(27,126,2,12,DP)
REC(11,126,2,12,DP)
REC(51,97,2,17,DN)
REC(75,97,2,17,DN)
REC(27,110,2,4,DN)
REC(11,110,2,4,DN)
TITLE 9 96  #vss
$0 1000 0 
TITLE 15 144  #vdd
$1 1000 0 
TITLE 19 152  # inv_1_w3
$- 1000 0 
TITLE 35 152  # inv_2_w2
$- 1000 0 
TITLE 59 152  # nmos_3_in3
$- 1000 0 
TITLE 83 152  # nmos_4_w2
$- 1000 0 
TITLE 2 80  #WL
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 2 72  #~BL
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE 2 64  #BL
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
FFIG E:\GLA\gla-2024\CDAC Training\DSCH\practice\sram.MSK
