m255
K3
13
cModel Technology
Z0 dD:\Abrar\UVM\LAB\Day1\Component_class_instaniation
T_opt
V>nbXAJKI1Z_ASUeC>X5]c2
04 4 4 work test fast 0
=1-00e04c13aa20-667fb286-230-26e0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1d;51
XComponent_Base_class_sv_unit
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 `>KRBZTQ0m_DO96aG71kW3
VK]:>KC^1e4L1X_3QNiJi53
r1
31
IK]:>KC^1e4L1X_3QNiJi53
S1
Z3 dD:\Abrar\UVM\LAB\Day1\Component_class_instaniation
Z4 w1719644800
Z5 8.\Component_Base_class.sv
Z6 F.\Component_Base_class.sv
Z7 FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh
FComponent_class_A.sv
R7
L0 2
Z8 OE;L;10.1d;51
Z9 !s108 1719644804.691000
Z10 !s107 Component_class_A.sv|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh|.\Component_Base_class.sv|
Z11 !s90 .\Component_Base_class.sv|
Z12 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@component_@base_class_sv_unit
!s85 0
!i10b 1
!s100 z4h3D7<^P8kNo<YK4PhiK3
!i103 1
vtest
R1
R2
DXx4 work 28 Component_Base_class_sv_unit 0 22 K]:>KC^1e4L1X_3QNiJi53
Vk<3<[f=78GX=_HO53D;7>3
r1
31
Il^5hLDbIhof[WW;UYm6gW1
S1
R3
R4
R5
R6
L0 68
R8
R9
R10
R11
R12
!s105 Component_Base_class_sv_unit
!s85 0
!i10b 1
!s100 PMoKjgn<2CZz[KHcbGoWN2
