VERSION 11-07-2024 16:02:10
FIG #C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\Nand_gate\nand_sym_layout.MSK
BB(-2,-34,40,58)
SIMU #5.00
REC(-2,24,42,30,NW)
REC(25,38,1,4,DP)
REC(21,30,4,12,DP)
REC(13,30,6,12,DP)
REC(7,30,4,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(21,14,5,4,DN)
REC(13,14,6,4,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(9,55,2,2,CO)
REC(6,-1,2,2,CO)
REC(23,39,2,2,CO)
REC(7,39,2,2,CO)
REC(7,15,2,2,CO)
REC(17,-9,2,2,CO)
REC(17,55,2,2,CO)
REC(9,-9,2,2,CO)
REC(23,15,2,2,CO)
REC(15,31,2,2,CO)
REC(6,47,2,2,CO)
REC(8,54,4,4,PO)
REC(11,11,2,10,PO)
REC(19,11,2,10,PO)
REC(11,27,2,18,PO)
REC(19,27,2,18,PO)
REC(18,56,2,2,PO)
REC(16,54,2,4,PO)
REC(18,-8,3,19,PO)
REC(18,45,3,11,PO)
REC(18,21,3,6,PO)
REC(8,-10,4,4,PO)
REC(12,-8,1,19,PO)
REC(16,-10,2,4,PO)
REC(18,-10,2,2,PO)
REC(10,45,2,9,PO)
REC(10,21,3,6,PO)
REC(12,45,1,11,PO)
REC(10,-6,2,17,PO)
REC(16,54,4,4,ME)
REC(14,22,14,4,ME)
REC(6,2,4,16,ME)
REC(22,38,4,8,ME)
REC(4,46,32,4,ME)
REC(8,54,4,4,ME)
REC(8,-10,4,4,ME)
REC(6,38,4,8,ME)
REC(22,14,4,8,ME)
REC(14,26,4,8,ME)
REC(4,-2,32,4,ME)
REC(24,54,4,4,ME)
REC(24,-10,4,4,ME)
REC(16,-10,4,4,ME)
REC(17,-9,2,2,VI)
REC(17,-1,2,2,VI)
REC(17,55,2,2,VI)
REC(25,55,2,2,VI)
REC(25,-9,2,2,VI)
REC(25,23,2,2,VI)
REC(17,47,2,2,VI)
REC(9,-9,2,2,VI)
REC(9,55,2,2,VI)
REC(16,-26,4,20,M2)
REC(8,-18,4,12,M2)
REC(24,-34,4,92,M2)
REC(16,54,4,4,M2)
REC(8,54,4,4,M2)
REC(16,-2,4,4,M2)
REC(16,46,4,4,M2)
REC(17,-1,2,2,V2)
REC(25,-33,2,2,V2)
REC(17,-25,2,2,V2)
REC(9,-17,2,2,V2)
REC(17,47,2,2,V2)
REC(0,-26,20,4,M3)
REC(0,-18,12,4,M3)
REC(4,-2,32,5,M3)
REC(4,45,32,5,M3)
REC(0,-34,28,4,M3)
REC(19,30,2,12,DP)
REC(11,30,2,12,DP)
REC(19,14,2,4,DN)
REC(11,14,2,4,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 27 56  # nand2_1_out1
$- 1000 0 
TITLE 2 -16  #in2
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 2 -24  #in1
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 2 -32  #out1
$v 1000 0 
FFIG C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\Nand_gate\nand_sym_layout.MSK
