VERSION 11-07-2024 18:07:49
FIG #C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\nand2_manual_layout.MSK
BB(-216,398,-175,434)
SIMU #5.00
REC(-216,414,36,16,NW)
REC(-192,420,6,4,DP)
REC(-201,420,7,4,DP)
REC(-210,420,7,4,DP)
REC(-192,403,6,4,DN)
REC(-201,403,7,4,DN)
REC(-210,403,7,4,DN)
REC(-198,421,2,2,CO)
REC(-189,404,2,2,CO)
REC(-189,421,2,2,CO)
REC(-209,404,2,2,CO)
REC(-209,421,2,2,CO)
REC(-203,400,2,27,PO)
REC(-194,400,2,27,PO)
REC(-210,430,24,4,ME)
REC(-210,420,4,10,ME)
REC(-199,414,4,10,ME)
REC(-210,403,4,8,ME)
REC(-190,420,4,10,ME)
REC(-190,398,4,9,ME)
REC(-210,411,35,3,ME)
REC(-194,420,2,4,DP)
REC(-203,420,2,4,DP)
REC(-194,403,2,4,DN)
REC(-203,403,2,4,DN)
TITLE -202 426  #A
$c 1000 0 0.0380 0.0630 0.1010 0.1260 
TITLE -193 426  #B
$c 1000 0 0.0380 0.0630 0.1010 0.1260 
TITLE -177 413  #out
$v 1000 0 
TITLE -182 428  #Vdd
$1 1000 0 
TITLE -192 432  #Vdd
$1 1000 0 
TITLE -189 400  #Vss
$0 1000 0 
FFIG C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\nand2_manual_layout.MSK
