VERSION 11-07-2024 17:07:28
FIG #C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\Nand_gate\nand3_Inbuilt_sch_layout.MSK
BB(-2,-42,232,74)
SIMU #5.00
REC(-2,24,234,30,NW)
REC(213,34,4,11,DP)
REC(213,30,5,4,DP)
REC(207,34,4,11,DP)
REC(206,30,5,4,DP)
REC(198,-2,4,4,DP)
REC(189,34,4,14,DP)
REC(189,30,5,4,DP)
REC(183,34,4,14,DP)
REC(182,30,5,4,DP)
REC(174,-2,4,4,DP)
REC(165,34,4,11,DP)
REC(165,30,5,4,DP)
REC(159,34,4,11,DP)
REC(158,30,5,4,DP)
REC(150,-2,4,4,DP)
REC(141,34,4,14,DP)
REC(141,30,5,4,DP)
REC(135,34,4,14,DP)
REC(134,30,5,4,DP)
REC(126,-2,4,4,DP)
REC(117,34,4,11,DP)
REC(117,30,5,4,DP)
REC(111,34,4,11,DP)
REC(110,30,5,4,DP)
REC(102,-2,4,4,DP)
REC(93,34,4,14,DP)
REC(93,30,5,4,DP)
REC(87,34,4,14,DP)
REC(86,30,5,4,DP)
REC(78,-2,4,4,DP)
REC(73,14,1,4,DN)
REC(69,1,4,17,DN)
REC(63,1,4,13,DN)
REC(62,14,5,4,DN)
REC(54,46,4,4,DN)
REC(49,14,1,4,DN)
REC(45,1,4,17,DN)
REC(39,1,4,13,DN)
REC(38,14,5,4,DN)
REC(30,46,4,4,DN)
REC(25,14,1,4,DN)
REC(21,1,4,17,DN)
REC(15,1,4,13,DN)
REC(14,14,5,4,DN)
REC(6,46,4,4,DN)
REC(209,55,2,2,CO)
REC(207,31,2,2,CO)
REC(215,31,2,2,CO)
REC(199,-1,2,2,CO)
REC(185,-9,2,2,CO)
REC(185,55,2,2,CO)
REC(183,31,2,2,CO)
REC(191,31,2,2,CO)
REC(175,-1,2,2,CO)
REC(161,-9,2,2,CO)
REC(161,55,2,2,CO)
REC(159,31,2,2,CO)
REC(167,31,2,2,CO)
REC(151,-1,2,2,CO)
REC(137,-9,2,2,CO)
REC(137,55,2,2,CO)
REC(135,31,2,2,CO)
REC(143,31,2,2,CO)
REC(127,-1,2,2,CO)
REC(7,47,2,2,CO)
REC(23,15,2,2,CO)
REC(113,-9,2,2,CO)
REC(113,55,2,2,CO)
REC(17,55,2,2,CO)
REC(31,47,2,2,CO)
REC(111,31,2,2,CO)
REC(119,31,2,2,CO)
REC(103,-1,2,2,CO)
REC(15,15,2,2,CO)
REC(89,-9,2,2,CO)
REC(89,55,2,2,CO)
REC(87,31,2,2,CO)
REC(95,31,2,2,CO)
REC(79,-1,2,2,CO)
REC(65,-9,2,2,CO)
REC(65,55,2,2,CO)
REC(17,-9,2,2,CO)
REC(47,15,2,2,CO)
REC(39,15,2,2,CO)
REC(41,55,2,2,CO)
REC(41,-9,2,2,CO)
REC(55,47,2,2,CO)
REC(71,15,2,2,CO)
REC(63,15,2,2,CO)
REC(209,-9,2,2,CO)
REC(112,54,2,4,PO)
REC(210,-8,3,19,PO)
REC(210,48,3,8,PO)
REC(210,21,3,6,PO)
REC(18,-8,3,6,PO)
REC(211,27,2,21,PO)
REC(42,21,3,6,PO)
REC(114,-10,2,2,PO)
REC(112,-10,2,4,PO)
REC(211,11,2,10,PO)
REC(40,54,4,4,PO)
REC(138,56,2,2,PO)
REC(136,54,2,4,PO)
REC(40,-10,4,4,PO)
REC(186,-8,3,19,PO)
REC(186,51,3,5,PO)
REC(186,21,3,6,PO)
REC(19,-2,2,23,PO)
REC(187,27,2,24,PO)
REC(187,11,2,10,PO)
REC(138,-10,2,2,PO)
REC(136,-10,2,4,PO)
REC(162,-8,3,19,PO)
REC(162,48,3,8,PO)
REC(162,21,3,6,PO)
REC(19,27,2,18,PO)
REC(163,27,2,21,PO)
REC(163,11,2,10,PO)
REC(162,56,2,2,PO)
REC(160,54,2,4,PO)
REC(138,-8,3,19,PO)
REC(138,51,3,5,PO)
REC(138,21,3,6,PO)
REC(139,27,2,24,PO)
REC(139,11,2,10,PO)
REC(162,-10,2,2,PO)
REC(43,-2,2,23,PO)
REC(160,-10,2,4,PO)
REC(43,27,2,18,PO)
REC(114,-8,3,19,PO)
REC(114,48,3,8,PO)
REC(114,21,3,6,PO)
REC(67,-2,2,23,PO)
REC(67,27,2,18,PO)
REC(16,54,4,4,PO)
REC(115,27,2,21,PO)
REC(115,11,2,10,PO)
REC(186,56,2,2,PO)
REC(184,54,2,4,PO)
REC(90,-8,3,19,PO)
REC(90,51,3,5,PO)
REC(90,21,3,6,PO)
REC(18,21,3,6,PO)
REC(91,27,2,24,PO)
REC(18,45,2,9,PO)
REC(20,45,1,11,PO)
REC(16,-10,2,4,PO)
REC(18,-10,2,2,PO)
REC(66,45,2,9,PO)
REC(68,45,1,11,PO)
REC(186,-10,2,2,PO)
REC(66,-6,2,4,PO)
REC(184,-10,2,4,PO)
REC(68,-8,1,6,PO)
REC(208,-10,2,4,PO)
REC(210,-10,2,2,PO)
REC(208,54,2,4,PO)
REC(210,56,2,2,PO)
REC(44,-8,1,6,PO)
REC(42,-6,2,4,PO)
REC(42,45,2,9,PO)
REC(44,45,1,11,PO)
REC(90,56,2,2,PO)
REC(88,54,2,4,PO)
REC(66,21,3,6,PO)
REC(90,-10,2,2,PO)
REC(88,-10,2,4,PO)
REC(64,54,4,4,PO)
REC(64,-10,4,4,PO)
REC(91,11,2,10,PO)
REC(114,56,2,2,PO)
REC(38,14,4,12,ME)
REC(112,54,4,4,ME)
REC(136,54,4,4,ME)
REC(144,54,4,4,ME)
REC(32,-10,4,4,ME)
REC(214,22,4,12,ME)
REC(208,-10,4,4,ME)
REC(144,-10,4,4,ME)
REC(48,-10,4,4,ME)
REC(24,-10,4,4,ME)
REC(4,46,224,4,ME)
REC(72,54,4,4,ME)
REC(216,54,4,4,ME)
REC(70,14,4,12,ME)
REC(72,-10,4,4,ME)
REC(22,14,4,12,ME)
REC(118,22,4,12,ME)
REC(48,54,4,4,ME)
REC(16,54,4,4,ME)
REC(168,-10,4,4,ME)
REC(216,-10,4,4,ME)
REC(8,54,4,4,ME)
REC(192,-10,4,4,ME)
REC(10,22,4,4,ME)
REC(192,54,4,4,ME)
REC(168,54,4,4,ME)
REC(142,22,4,12,ME)
REC(184,-10,4,4,ME)
REC(184,54,4,4,ME)
REC(166,22,4,12,ME)
REC(40,54,4,4,ME)
REC(190,22,4,12,ME)
REC(120,54,4,4,ME)
REC(120,-10,4,4,ME)
REC(24,54,4,4,ME)
REC(40,-10,4,4,ME)
REC(16,-10,4,4,ME)
REC(96,-10,4,4,ME)
REC(160,54,4,4,ME)
REC(160,-10,4,4,ME)
REC(94,22,4,12,ME)
REC(96,54,4,4,ME)
REC(14,14,4,12,ME)
REC(34,22,4,4,ME)
REC(170,22,2,4,ME)
REC(194,22,2,4,ME)
REC(98,22,2,4,ME)
REC(26,22,2,4,ME)
REC(50,22,2,4,ME)
REC(218,22,2,4,ME)
REC(62,2,4,24,ME)
REC(86,22,4,24,ME)
REC(182,22,4,24,ME)
REC(110,22,4,24,ME)
REC(134,22,4,24,ME)
REC(158,22,4,24,ME)
REC(74,22,2,4,ME)
REC(206,22,4,24,ME)
REC(122,22,2,4,ME)
REC(146,22,2,4,ME)
REC(88,54,4,4,ME)
REC(8,-10,4,4,ME)
REC(4,-2,224,4,ME)
REC(208,54,4,4,ME)
REC(112,-10,4,4,ME)
REC(46,14,4,12,ME)
REC(136,-10,4,4,ME)
REC(64,54,4,4,ME)
REC(88,-10,4,4,ME)
REC(32,54,4,4,ME)
REC(64,-10,4,4,ME)
REC(17,-9,2,2,VI)
REC(41,-9,2,2,VI)
REC(17,55,2,2,VI)
REC(89,-9,2,2,VI)
REC(185,47,2,2,VI)
REC(145,-9,2,2,VI)
REC(89,55,2,2,VI)
REC(33,-9,2,2,VI)
REC(145,55,2,2,VI)
REC(185,-1,2,2,VI)
REC(65,47,2,2,VI)
REC(145,23,2,2,VI)
REC(25,-9,2,2,VI)
REC(17,-1,2,2,VI)
REC(33,55,2,2,VI)
REC(137,-9,2,2,VI)
REC(41,55,2,2,VI)
REC(113,55,2,2,VI)
REC(137,55,2,2,VI)
REC(25,55,2,2,VI)
REC(49,-9,2,2,VI)
REC(9,55,2,2,VI)
REC(113,-9,2,2,VI)
REC(89,-1,2,2,VI)
REC(185,55,2,2,VI)
REC(185,-9,2,2,VI)
REC(193,23,2,2,VI)
REC(35,23,2,2,VI)
REC(121,23,2,2,VI)
REC(193,55,2,2,VI)
REC(89,47,2,2,VI)
REC(193,-9,2,2,VI)
REC(121,55,2,2,VI)
REC(41,-1,2,2,VI)
REC(9,-9,2,2,VI)
REC(65,-1,2,2,VI)
REC(209,47,2,2,VI)
REC(73,-9,2,2,VI)
REC(121,-9,2,2,VI)
REC(209,-1,2,2,VI)
REC(73,55,2,2,VI)
REC(73,23,2,2,VI)
REC(137,47,2,2,VI)
REC(217,-9,2,2,VI)
REC(217,55,2,2,VI)
REC(217,23,2,2,VI)
REC(209,-9,2,2,VI)
REC(209,55,2,2,VI)
REC(137,-1,2,2,VI)
REC(65,55,2,2,VI)
REC(25,23,2,2,VI)
REC(65,-9,2,2,VI)
REC(113,-1,2,2,VI)
REC(11,23,2,2,VI)
REC(113,47,2,2,VI)
REC(41,47,2,2,VI)
REC(49,23,2,2,VI)
REC(161,-1,2,2,VI)
REC(17,47,2,2,VI)
REC(161,55,2,2,VI)
REC(97,-9,2,2,VI)
REC(161,-9,2,2,VI)
REC(169,23,2,2,VI)
REC(161,47,2,2,VI)
REC(97,55,2,2,VI)
REC(169,55,2,2,VI)
REC(169,-9,2,2,VI)
REC(49,55,2,2,VI)
REC(97,23,2,2,VI)
REC(16,-2,4,4,M2)
REC(88,54,4,4,M2)
REC(88,46,4,4,M2)
REC(120,-34,4,92,M2)
REC(40,54,4,4,M2)
REC(184,54,4,4,M2)
REC(48,-34,4,92,M2)
REC(88,-18,4,12,M2)
REC(168,-10,4,84,M2)
REC(192,-10,4,84,M2)
REC(208,-2,4,4,M2)
REC(136,54,4,4,M2)
REC(16,46,4,4,M2)
REC(96,-34,4,92,M2)
REC(72,-10,4,76,M2)
REC(208,46,4,4,M2)
REC(64,54,4,4,M2)
REC(8,-10,4,76,M2)
REC(136,-2,4,4,M2)
REC(160,-26,4,20,M2)
REC(160,54,4,4,M2)
REC(40,-26,4,20,M2)
REC(12,22,2,4,M2)
REC(36,22,2,4,M2)
REC(112,-2,4,4,M2)
REC(208,-42,4,36,M2)
REC(136,46,4,4,M2)
REC(184,-42,4,36,M2)
REC(40,-2,4,4,M2)
REC(112,46,4,4,M2)
REC(64,-42,4,36,M2)
REC(16,54,4,4,M2)
REC(64,-2,4,4,M2)
REC(160,-2,4,4,M2)
REC(64,46,4,4,M2)
REC(16,-18,4,12,M2)
REC(24,-10,4,68,M2)
REC(112,-18,4,12,M2)
REC(32,-10,4,68,M2)
REC(216,-10,4,76,M2)
REC(184,-2,4,4,M2)
REC(40,46,4,4,M2)
REC(144,-10,4,76,M2)
REC(88,-2,4,4,M2)
REC(112,54,4,4,M2)
REC(136,-26,4,20,M2)
REC(208,54,4,4,M2)
REC(184,46,4,4,M2)
REC(160,46,4,4,M2)
REC(65,-1,2,2,V2)
REC(113,47,2,2,V2)
REC(185,-41,2,2,V2)
REC(209,-41,2,2,V2)
REC(41,-1,2,2,V2)
REC(137,47,2,2,V2)
REC(217,63,2,2,V2)
REC(169,63,2,2,V2)
REC(65,-41,2,2,V2)
REC(25,55,2,2,V2)
REC(161,47,2,2,V2)
REC(17,-17,2,2,V2)
REC(89,-17,2,2,V2)
REC(145,63,2,2,V2)
REC(97,-33,2,2,V2)
REC(193,71,2,2,V2)
REC(169,71,2,2,V2)
REC(161,-1,2,2,V2)
REC(193,63,2,2,V2)
REC(89,-1,2,2,V2)
REC(137,-1,2,2,V2)
REC(89,47,2,2,V2)
REC(121,-33,2,2,V2)
REC(65,47,2,2,V2)
REC(113,-17,2,2,V2)
REC(41,47,2,2,V2)
REC(33,55,2,2,V2)
REC(41,-25,2,2,V2)
REC(49,-33,2,2,V2)
REC(17,-1,2,2,V2)
REC(17,47,2,2,V2)
REC(113,-1,2,2,V2)
REC(209,47,2,2,V2)
REC(73,63,2,2,V2)
REC(161,-25,2,2,V2)
REC(185,-1,2,2,V2)
REC(137,-25,2,2,V2)
REC(185,47,2,2,V2)
REC(9,63,2,2,V2)
REC(209,-1,2,2,V2)
REC(4,45,224,5,M3)
REC(0,-42,212,4,M3)
REC(192,62,28,4,M3)
REC(24,54,12,4,M3)
REC(0,-34,124,4,M3)
REC(144,62,28,4,M3)
REC(4,-2,224,5,M3)
REC(0,-26,164,4,M3)
REC(168,70,28,4,M3)
REC(0,-18,116,4,M3)
REC(8,62,68,4,M3)
REC(211,30,2,15,DP)
REC(187,30,2,18,DP)
REC(163,30,2,15,DP)
REC(91,30,2,18,DP)
REC(115,30,2,15,DP)
REC(139,30,2,18,DP)
REC(67,1,2,17,DN)
REC(43,1,2,17,DN)
REC(19,1,2,17,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 27 56  # nmos_1_w4
$- 1000 0 
TITLE 51 56  # nmos_2_out2
$- 1000 0 
TITLE 75 56  # nmos_3_w2
$- 1000 0 
TITLE 99 56  # pmos_4_out2
$- 1000 0 
TITLE 123 56  # pmos_4_out2
$- 1000 0 
TITLE 147 56  # pmos_5_w8
$- 1000 0 
TITLE 171 56  # pmos_5_w8
$- 1000 0 
TITLE 195 56  # pmos_6_w8
$- 1000 0 
TITLE 219 56  # pmos_6_w8
$- 1000 0 
TITLE 2 -16  #in2
$c 1000 0 0.2500 0.2750 0.5250 0.5500 
TITLE 2 -24  #in1
$c 1000 0 0.5250 0.5500 1.0750 1.1000 
TITLE 2 -32  #out2
$v 1000 0 
TITLE 2 -40  #in3
$c 1000 0 1.0750 1.1000 2.1750 2.2000 
FFIG C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\Nand_gate\nand3_Inbuilt_sch_layout.MSK
