m255
K3
13
cModel Technology
Z0 dD:\Abrar\UVM\LAB\Day2\Sequencer_with_phases
T_opt
V1ZHWK=Mba5MR>88iighm@3
04 3 4 work top fast 0
=1-00e04c13aa20-6680ea01-192-3bd4
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1d;51
vtop
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 `>KRBZTQ0m_DO96aG71kW3
DXx4 work 11 top_sv_unit 0 22 5VcLn13g4G48>6hSWTamh0
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
I]5UXzO5<`Y[W2R>EDk[482
S1
Z3 dD:\Abrar\UVM\LAB\Day2\Sequencer_with_phases
w1719723809
Z4 8.\top.sv
Z5 F.\top.sv
L0 8
Z6 OE;L;10.1d;51
Z7 !s108 1719724543.824000
Z8 !s107 dvlsi_sequencer.sv|dvlsi_sequence.sv|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh|C:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh|.\top.sv|
Z9 !s90 .\top.sv|
Z10 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 D<llDGZMEX^jC1eGOYned2
!s105 top_sv_unit
!s85 0
!i10b 1
Xtop_sv_unit
R1
R2
V5VcLn13g4G48>6hSWTamh0
r1
31
I5VcLn13g4G48>6hSWTamh0
S1
R3
w1719724541
R4
R5
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh
FC:/questasim_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh
Fdvlsi_sequence.sv
Fdvlsi_sequencer.sv
L0 2
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 ?5hN[E?J0lk=ad7b4ERNf3
!i103 1
