VERSION 13-07-2024 16:51:39
FIG #C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\Half_Adder\half_adder_layout.MSK
BB(20,71,176,158)
SIMU #200.00
REC(20,124,48,22,NW)
REC(91,123,32,22,NW)
REC(146,124,24,22,NW)
REC(159,130,5,10,DP)
REC(152,130,5,10,DP)
REC(112,129,5,10,DP)
REC(104,129,6,10,DP)
REC(97,129,5,10,DP)
REC(57,130,5,10,DP)
REC(49,130,6,10,DP)
REC(41,130,6,10,DP)
REC(33,130,6,10,DP)
REC(26,130,5,10,DP)
REC(31,130,2,10,DP)
REC(39,130,2,10,DP)
REC(47,130,2,10,DP)
REC(55,130,2,10,DP)
REC(102,129,2,10,DP)
REC(110,129,2,10,DP)
REC(157,130,2,10,DP)
REC(41,86,6,10,DN)
REC(33,86,6,10,DN)
REC(26,86,5,10,DN)
REC(31,86,2,10,DN)
REC(39,86,2,10,DN)
REC(47,86,2,10,DN)
REC(55,86,2,10,DN)
REC(102,86,2,10,DN)
REC(110,86,2,10,DN)
REC(157,95,2,10,DN)
REC(159,95,5,10,DN)
REC(152,95,5,10,DN)
REC(112,86,5,10,DN)
REC(104,86,6,10,DN)
REC(97,86,5,10,DN)
REC(57,86,5,10,DN)
REC(49,86,6,10,DN)
REC(114,136,2,2,CO)
REC(35,137,2,2,CO)
REC(35,131,2,2,CO)
REC(59,131,2,2,CO)
REC(59,137,2,2,CO)
REC(27,137,2,2,CO)
REC(27,131,2,2,CO)
REC(35,93,2,2,CO)
REC(35,87,2,2,CO)
REC(51,131,2,2,CO)
REC(114,130,2,2,CO)
REC(106,136,2,2,CO)
REC(153,131,2,2,CO)
REC(114,93,2,2,CO)
REC(98,87,2,2,CO)
REC(27,87,2,2,CO)
REC(161,131,2,2,CO)
REC(161,137,2,2,CO)
REC(153,102,2,2,CO)
REC(123,115,2,2,CO)
REC(153,96,2,2,CO)
REC(161,102,2,2,CO)
REC(51,93,2,2,CO)
REC(106,93,2,2,CO)
REC(106,87,2,2,CO)
REC(114,87,2,2,CO)
REC(98,93,2,2,CO)
REC(27,93,2,2,CO)
REC(43,131,2,2,CO)
REC(43,137,2,2,CO)
REC(43,87,2,2,CO)
REC(43,93,2,2,CO)
REC(51,87,2,2,CO)
REC(59,87,2,2,CO)
REC(59,93,2,2,CO)
REC(51,137,2,2,CO)
REC(98,130,2,2,CO)
REC(98,136,2,2,CO)
REC(161,96,2,2,CO)
REC(153,137,2,2,CO)
REC(106,130,2,2,CO)
REC(122,114,4,4,PO)
REC(39,71,73,2,PO)
REC(39,73,2,70,PO)
REC(31,83,2,60,PO)
REC(157,92,2,51,PO)
REC(102,83,2,75,PO)
REC(126,115,31,3,PO)
REC(47,156,55,2,PO)
REC(47,83,2,73,PO)
REC(55,83,2,60,PO)
REC(110,73,2,69,PO)
REC(97,149,20,3,ME)
REC(105,86,4,14,ME)
REC(42,130,4,14,ME)
REC(26,120,4,24,ME)
REC(160,95,4,21,ME)
REC(50,86,4,29,ME)
REC(152,130,4,14,ME)
REC(26,115,36,5,ME)
REC(34,130,4,19,ME)
REC(58,81,4,15,ME)
REC(97,82,4,14,ME)
REC(34,86,4,10,ME)
REC(26,81,4,15,ME)
REC(113,129,4,20,ME)
REC(122,114,4,4,ME)
REC(97,129,4,20,ME)
REC(50,130,4,19,ME)
REC(34,149,20,4,ME)
REC(97,96,3,19,ME)
REC(105,118,4,21,ME)
REC(26,78,36,3,ME)
REC(160,116,16,3,ME)
REC(113,82,4,14,ME)
REC(152,91,4,14,ME)
REC(58,120,4,24,ME)
REC(42,86,4,10,ME)
REC(160,119,4,21,ME)
REC(97,115,25,3,ME)
TITLE 36 86  #Vss
$0 1000 0 
TITLE 66 146  #Vdd
$1 1000 0 
TITLE 44 144  #Vdd
$1 1000 0 
TITLE 60 117  #Sum_out
$v 1000 0 
TITLE 40 109  #b
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 32 109  #~b
$C 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 48 108  #a
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 56 108  #~a
$C 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 121 144  #Vdd
$1 1000 0 
TITLE 111 151  #Vdd
$1 1000 0 
TITLE 115 83  #Vss
$0 1000 0 
TITLE 154 142  #Vdd
$1 1000 0 
TITLE 166 144  #Vdd
$1 1000 0 
TITLE 154 93  #Vss
$0 1000 0 
TITLE 174 117  #Carry_out
$v 1000 0 
FFIG C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\Half_Adder\half_adder_layout.MSK
