VERSION 13-07-2024 15:11:10
FIG #C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\Half_Adder\xor_layout.MSK
BB(20,75,68,153)
SIMU #5.00
REC(20,124,48,22,NW)
REC(57,130,5,10,DP)
REC(49,130,6,10,DP)
REC(41,130,6,10,DP)
REC(33,130,6,10,DP)
REC(26,130,5,10,DP)
REC(57,86,5,10,DN)
REC(49,86,6,10,DN)
REC(41,86,6,10,DN)
REC(33,86,6,10,DN)
REC(26,86,5,10,DN)
REC(51,131,2,2,CO)
REC(51,137,2,2,CO)
REC(35,137,2,2,CO)
REC(35,131,2,2,CO)
REC(59,131,2,2,CO)
REC(59,137,2,2,CO)
REC(27,137,2,2,CO)
REC(27,131,2,2,CO)
REC(35,93,2,2,CO)
REC(35,87,2,2,CO)
REC(27,87,2,2,CO)
REC(51,93,2,2,CO)
REC(27,93,2,2,CO)
REC(43,131,2,2,CO)
REC(43,137,2,2,CO)
REC(43,87,2,2,CO)
REC(43,93,2,2,CO)
REC(51,87,2,2,CO)
REC(59,87,2,2,CO)
REC(59,93,2,2,CO)
REC(39,83,2,60,PO)
REC(47,83,2,60,PO)
REC(55,83,2,60,PO)
REC(31,83,2,60,PO)
REC(26,120,4,24,ME)
REC(26,79,4,17,ME)
REC(34,149,20,4,ME)
REC(26,115,36,5,ME)
REC(34,130,4,19,ME)
REC(50,130,4,19,ME)
REC(58,79,4,17,ME)
REC(34,86,4,10,ME)
REC(26,75,36,4,ME)
REC(42,86,4,10,ME)
REC(58,120,4,24,ME)
REC(50,86,4,29,ME)
REC(42,130,4,14,ME)
REC(55,130,2,10,DP)
REC(47,130,2,10,DP)
REC(39,130,2,10,DP)
REC(31,130,2,10,DP)
REC(55,86,2,10,DN)
REC(47,86,2,10,DN)
REC(39,86,2,10,DN)
REC(31,86,2,10,DN)
TITLE 36 86  #Vss
$0 1000 0 
TITLE 66 146  #Vdd
$1 1000 0 
TITLE 44 144  #Vdd
$1 1000 0 
TITLE 60 117  #s2
$v 1000 0 
TITLE 40 109  #b
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 32 109  #~b
$C 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 48 108  #a
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 56 108  #~a
$C 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG C:\Users\vlsi\Desktop\CMOS\Export Microwind\Abu_Hash\Half_Adder\xor_layout.MSK
