VERSION 31-07-2024 11:27:20
FIG #C:\Users\vlsi\Desktop\CMOS\DSCH\Abu_Hash_schematic\Cmos_lab_exam\exnor_layout.MSK
BB(14,-1,75,64)
SIMU #5.00
REC(14,35,48,22,NW)
REC(51,41,5,10,DP)
REC(43,41,6,10,DP)
REC(35,41,6,10,DP)
REC(27,41,6,10,DP)
REC(20,41,5,10,DP)
REC(51,11,5,10,DN)
REC(43,11,6,10,DN)
REC(35,11,6,10,DN)
REC(27,11,6,10,DN)
REC(20,11,5,10,DN)
REC(29,12,2,2,CO)
REC(29,18,2,2,CO)
REC(45,48,2,2,CO)
REC(45,42,2,2,CO)
REC(37,12,2,2,CO)
REC(37,18,2,2,CO)
REC(37,48,2,2,CO)
REC(37,42,2,2,CO)
REC(53,48,2,2,CO)
REC(21,12,2,2,CO)
REC(21,42,2,2,CO)
REC(21,18,2,2,CO)
REC(45,12,2,2,CO)
REC(45,18,2,2,CO)
REC(29,48,2,2,CO)
REC(29,42,2,2,CO)
REC(53,12,2,2,CO)
REC(53,18,2,2,CO)
REC(21,48,2,2,CO)
REC(53,42,2,2,CO)
REC(25,8,2,46,PO)
REC(49,8,2,46,PO)
REC(41,8,2,46,PO)
REC(33,8,2,46,PO)
REC(20,2,4,19,ME)
REC(44,11,4,18,ME)
REC(36,7,4,14,ME)
REC(20,-1,36,3,ME)
REC(28,7,4,14,ME)
REC(52,2,4,19,ME)
REC(36,41,4,14,ME)
REC(52,32,4,19,ME)
REC(28,61,20,3,ME)
REC(20,32,4,19,ME)
REC(20,29,55,3,ME)
REC(28,41,4,20,ME)
REC(44,41,4,20,ME)
REC(49,41,2,10,DP)
REC(41,41,2,10,DP)
REC(33,41,2,10,DP)
REC(25,41,2,10,DP)
REC(49,11,2,10,DN)
REC(41,11,2,10,DN)
REC(33,11,2,10,DN)
REC(25,11,2,10,DN)
TITLE 59 55  #Vdd
$1 1000 0 
TITLE 37 54  #Vdd
$1 1000 0 
TITLE 31 8  #Vss
$0 1000 0 
TITLE 50 27  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 42 25  #~A
$C 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 70 30  #Out
$v 1000 0 
TITLE 34 24  #B
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 25 25  #~B
$C 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG C:\Users\vlsi\Desktop\CMOS\DSCH\Abu_Hash_schematic\Cmos_lab_exam\exnor_layout.MSK
