VERSION 11-07-2024 20:16:55
FIG #Example.MSK
BB(55,21,145,72)
SIMU #5.00
REC(55,44,32,22,NW)
REC(114,50,24,22,NW)
REC(127,56,5,10,DP)
REC(120,56,5,10,DP)
REC(76,50,5,10,DP)
REC(68,50,6,10,DP)
REC(61,50,5,10,DP)
REC(127,26,5,10,DN)
REC(120,26,5,10,DN)
REC(76,28,5,10,DN)
REC(68,28,6,10,DN)
REC(61,28,5,10,DN)
REC(62,57,2,2,CO)
REC(121,27,2,2,CO)
REC(78,57,2,2,CO)
REC(62,51,2,2,CO)
REC(121,57,2,2,CO)
REC(129,33,2,2,CO)
REC(62,35,2,2,CO)
REC(78,35,2,2,CO)
REC(129,63,2,2,CO)
REC(78,29,2,2,CO)
REC(129,57,2,2,CO)
REC(70,35,2,2,CO)
REC(70,29,2,2,CO)
REC(129,27,2,2,CO)
REC(70,51,2,2,CO)
REC(62,29,2,2,CO)
REC(70,57,2,2,CO)
REC(121,63,2,2,CO)
REC(121,33,2,2,CO)
REC(78,51,2,2,CO)
REC(120,43,2,2,CO)
REC(125,21,2,49,PO)
REC(66,25,2,38,PO)
REC(119,42,6,4,PO)
REC(74,25,2,38,PO)
REC(69,22,4,16,ME)
REC(132,42,13,4,ME)
REC(69,50,4,10,ME)
REC(119,42,4,4,ME)
REC(120,22,4,14,ME)
REC(77,45,4,16,ME)
REC(128,26,4,40,ME)
REC(61,24,4,18,ME)
REC(61,50,4,19,ME)
REC(77,28,4,14,ME)
REC(59,42,60,3,ME)
REC(120,56,4,14,ME)
REC(125,56,2,10,DP)
REC(74,50,2,10,DP)
REC(66,50,2,10,DP)
REC(125,26,2,10,DN)
REC(74,28,2,10,DN)
REC(66,28,2,10,DN)
TITLE 63 68  #Vdd
$1 1000 0 
TITLE 85 64  #Vdd
$1 1000 0 
TITLE 70 24  #Vss
$0 1000 0 
TITLE 122 69  #Vdd
$1 1000 0 
TITLE 137 71  #Vdd
$1 1000 0 
TITLE 122 24  #Vss
$0 1000 0 
TITLE 67 62  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 75 62  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 142 44  #Out
$v 1000 0 
FFIG Example.MSK
